\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{attention, maybe rather $1$ than $1/(n-1)$}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{12662025}{43077697}
\pgfsyspdfmark {pgfid4}{34440477}{43074467}
\pgfsyspdfmark {pgfid5}{36357404}{42840883}
\newlabel{eq:defE}{{1}{3}{Assumptions}{equation.2.1}{}}
\newlabel{eq:defD}{{3}{3}{Assumptions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected proportion of altruists}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{in a table?}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{15281207}{30041866}
\pgfsyspdfmark {pgfid9}{34440477}{30038636}
\pgfsyspdfmark {pgfid10}{36357404}{29805052}
\newlabel{eq:DBequiv}{{4a}{4}{Expected proportion of altruists}{equation.3.4a}{}}
\@writefile{tdo}{\contentsline {todo}{really needed?}{4}{section*.3}}
\pgfsyspdfmark {pgfid11}{13828838}{26078807}
\pgfsyspdfmark {pgfid14}{34440477}{26075577}
\pgfsyspdfmark {pgfid15}{36357404}{25841993}
\newlabel{eq:DBRV}{{4b}{4}{Expected proportion of altruists}{equation.3.4b}{}}
\newlabel{eq:conditionalchange}{{5a}{4}{Expected proportion of altruists}{equation.3.5a}{}}
\newlabel{eq:statdist}{{6}{5}{Expected proportion of altruists}{equation.3.6}{}}
\newlabel{eq:weaksel1}{{7}{5}{Expected proportion of altruists}{equation.3.7}{}}
\newlabel{eq:QP}{{8}{5}{Expected proportion of altruists}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identity by descent}{6}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{appendix}{6}{section*.4}}
\pgfsyspdfmark {pgfid16}{21886615}{21005146}
\pgfsyspdfmark {pgfid19}{34440477}{21001916}
\pgfsyspdfmark {pgfid20}{36357404}{20768332}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moran updating}{7}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wright-Fisher updating}{7}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{7}{figure.caption.5}}
\newlabel{fig:sub:QM}{{0(a)}{8}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{8}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:QWF}{{0(b)}{8}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{8}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \ref  {sub@fig:sub:QM} and Wright-Fisher \ref  {sub@fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $N_D= 30$ demes. \relax }}{8}{figure.caption.5}}
\newlabel{fig:Q}{{1}{8}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \subref {fig:sub:QM} and Wright-Fisher \subref {fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $\ndemes = 30$ demes. \relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \texthl  {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }}{9}{figure.caption.6}}
\newlabel{fig:island_weaksel}{{2}{9}{Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \hl {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Strong selection\relax }}{9}{figure.caption.7}}
\newlabel{fig:island_strongsel}{{3}{9}{Strong selection\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Figures}{9}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{9}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{9}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{9}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{9}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak selection, heterogeneous population\relax }}{10}{figure.caption.8}}
\newlabel{fig:island_htgpop}{{4}{10}{Weak selection, heterogeneous population\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Strong selection, heterogeneous population\relax }}{10}{figure.caption.9}}
\newlabel{fig:island_htgpop}{{5}{10}{Strong selection, heterogeneous population\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Birth-Death}{11}{paragraph*.10}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Death-Birth}{13}{paragraph*.11}}
\@writefile{toc}{\contentsline {paragraph}{Moran}{13}{paragraph*.12}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{14}{paragraph*.13}}
\gdef \LT@i {\LT@entry 
    {2}{20.784pt}\LT@entry 
    {2}{58.69713pt}\LT@entry 
    {3}{68.50488pt}\LT@entry 
    {3}{73.73262pt}\LT@entry 
    {2}{72.41808pt}\LT@entry 
    {4}{121.11993pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{29.43282pt}\LT@entry 
    {2}{31.85931pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Island model}{20}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IDB}{20}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Moran}{20}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Wright-Fisher}{22}{subsection.B.2}}
