\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \texthl  {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }}{2}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:island_weaksel}{{1}{2}{Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \hl {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{2}{figure.caption.1}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{2}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{2}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong selection\relax }}{3}{figure.caption.2}}
\newlabel{fig:island_strongsel}{{2}{3}{Strong selection\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak selection, heterogeneous population\relax }}{3}{figure.caption.3}}
\newlabel{fig:island_htgpop}{{3}{3}{Weak selection, heterogeneous population\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weak selection, heterogeneous population\relax }}{4}{figure.caption.4}}
\newlabel{fig:island_htgpop}{{4}{4}{Weak selection, heterogeneous population\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Birth-Death}{5}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Death-Birth}{7}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Moran}{7}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{8}{paragraph*.8}}
\gdef \LT@i {\LT@entry 
    {3}{20.784pt}\LT@entry 
    {2}{58.69713pt}\LT@entry 
    {3}{68.50488pt}\LT@entry 
    {3}{73.73262pt}\LT@entry 
    {2}{72.41808pt}\LT@entry 
    {4}{121.11993pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {3}{29.43282pt}\LT@entry 
    {2}{31.85931pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Island model}{14}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IDB}{14}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Moran}{14}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Wright-Fisher}{16}{subsection.B.2}}
