\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Moran, Birth-Death}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Death-Birth}{3}{paragraph*.2}}
\gdef \LT@i {\LT@entry 
    {2}{58.69714pt}\LT@entry 
    {3}{68.5049pt}\LT@entry 
    {3}{73.73264pt}\LT@entry 
    {2}{72.41809pt}\LT@entry 
    {4}{121.11995pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{2}}
