\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{attention, maybe rather $1$ than $1/(n-1)$}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{12662025}{40403827}
\pgfsyspdfmark {pgfid4}{34440477}{40400597}
\pgfsyspdfmark {pgfid5}{36357404}{40167013}
\newlabel{eq:defE}{{1}{3}{Assumptions}{equation.2.1}{}}
\newlabel{eq:defD}{{3}{3}{Assumptions}{equation.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected proportion of altruists}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{in a table?}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{15281207}{26994639}
\pgfsyspdfmark {pgfid9}{34440477}{26991409}
\pgfsyspdfmark {pgfid10}{36357404}{26757825}
\newlabel{eq:DBequiv}{{4a}{4}{Expected proportion of altruists}{equation.3.4a}{}}
\@writefile{tdo}{\contentsline {todo}{really needed?}{4}{section*.3}}
\pgfsyspdfmark {pgfid11}{13828838}{22932178}
\pgfsyspdfmark {pgfid14}{34440477}{22928948}
\pgfsyspdfmark {pgfid15}{36357404}{22695364}
\newlabel{eq:DBRV}{{4b}{4}{Expected proportion of altruists}{equation.3.4b}{}}
\newlabel{eq:conditionalchange}{{5a}{4}{Expected proportion of altruists}{equation.3.5a}{}}
\newlabel{eq:statdist}{{6}{5}{Expected proportion of altruists}{equation.3.6}{}}
\newlabel{eq:weaksel1}{{7}{5}{Expected proportion of altruists}{equation.3.7}{}}
\newlabel{eq:QP}{{8}{6}{Expected proportion of altruists}{equation.3.8}{}}
\newlabel{eq:EXgeneric}{{9}{6}{Expected proportion of altruists}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identity by descent}{6}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{appendix}{6}{section*.4}}
\pgfsyspdfmark {pgfid16}{21886615}{23678248}
\pgfsyspdfmark {pgfid19}{34440477}{23675018}
\pgfsyspdfmark {pgfid20}{36357404}{23441434}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moran updating}{6}{subsubsection.3.2.1}}
\newlabel{eq:QM}{{11}{6}{Moran updating}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wright-Fisher updating}{7}{subsubsection.3.2.2}}
\newlabel{eq:QWF}{{12}{7}{Wright-Fisher updating}{equation.3.12}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{7}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{7}{figure.caption.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected frequencies of altruists for each life-cycle}{7}{subsection.3.3}}
\newlabel{eq:dEXgeneric}{{13}{7}{Expected frequencies of altruists for each life-cycle}{equation.3.13}{}}
\newlabel{fig:sub:QM}{{0(a)}{8}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{8}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:QWF}{{0(b)}{8}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{8}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \ref  {sub@fig:sub:QM} and Wright-Fisher \ref  {sub@fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $N_D= 30$ demes. \relax }}{8}{figure.caption.5}}
\newlabel{fig:Q}{{1}{8}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \subref {fig:sub:QM} and Wright-Fisher \subref {fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $\ndemes = 30$ demes. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Direct effects}{9}{subsubsection.3.3.1}}
\newlabel{eq:directeffects}{{14}{9}{Direct effects}{equation.3.14}{}}
\newlabel{eq:bBDD}{{14a}{9}{Direct effects}{equation.3.14a}{}}
\newlabel{eq:bWFD}{{14b}{9}{Direct effects}{equation.3.14b}{}}
\newlabel{eq:cBDD}{{14c}{9}{Direct effects}{equation.3.14c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Indirect effects}{9}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{9}{paragraph*.6}}
\newlabel{eq:bBDI}{{15a}{10}{Moran Birth-Death}{equation.3.15a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Moran Death-Birth}{10}{subsubsection.3.3.3}}
\newlabel{eq:bDBI}{{15b}{10}{Moran Death-Birth}{equation.3.15b}{}}
\@writefile{tdo}{\contentsline {todo}{name}{10}{section*.7}}
\pgfsyspdfmark {pgfid21}{27641295}{9492738}
\pgfsyspdfmark {pgfid24}{34440477}{9489508}
\pgfsyspdfmark {pgfid25}{36357404}{9255924}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Wright-Fisher}{11}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying threshold values of the mutation probability $\mu $}{11}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Moran Birth-Death}{11}{subsubsection.3.4.1}}
\newlabel{eq:mucBD}{{16}{11}{Moran Birth-Death}{equation.3.16}{}}
\@writefile{tdo}{\contentsline {todo}{donner la valeur}{11}{section*.8}}
\pgfsyspdfmark {pgfid26}{19189472}{17429709}
\pgfsyspdfmark {pgfid29}{34440477}{17426479}
\pgfsyspdfmark {pgfid30}{36357404}{17192895}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moran Death-Birth}{11}{subsubsection.3.4.2}}
\newlabel{eq:mucDB}{{17}{12}{Moran Death-Birth}{equation.3.17}{}}
\@writefile{tdo}{\contentsline {todo}{do}{12}{section*.9}}
\pgfsyspdfmark {pgfid31}{19179191}{37168156}
\pgfsyspdfmark {pgfid34}{34440477}{37164926}
\pgfsyspdfmark {pgfid35}{36357404}{36931342}
\@writefile{tdo}{\contentsline {todo}{attention order of limits}{12}{section*.10}}
\pgfsyspdfmark {pgfid36}{8625428}{35385576}
\pgfsyspdfmark {pgfid39}{34440477}{35382346}
\pgfsyspdfmark {pgfid40}{36357404}{35148762}
\@writefile{tdo}{\contentsline {todo}{appendix}{12}{section*.11}}
\pgfsyspdfmark {pgfid41}{30427365}{34494286}
\pgfsyspdfmark {pgfid44}{34440477}{32263358}
\pgfsyspdfmark {pgfid45}{36357404}{32029774}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wright-Fisher}{12}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing key assumptions}{12}{subsection.3.5}}
\@writefile{tdo}{\contentsline {todo}{le pb c'est ptet simplement que 1 individu ca pose probleme!}{12}{section*.13}}
\pgfsyspdfmark {pgfid46}{30053235}{16065331}
\pgfsyspdfmark {pgfid49}{34440477}{16062101}
\pgfsyspdfmark {pgfid50}{36357404}{15828517}
\@writefile{tdo}{\contentsline {todo}{todo}{12}{section*.14}}
\pgfsyspdfmark {pgfid51}{12883052}{14282751}
\pgfsyspdfmark {pgfid54}{34440477}{9208595}
\pgfsyspdfmark {pgfid55}{36357404}{8975011}
\newlabel{fig:EXDB}{{1(a)}{13}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{13}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{13}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{13}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{13}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{13}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \texthl  {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }}{13}{figure.caption.12}}
\newlabel{fig:EX}{{2}{13}{Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \hl {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{13}{section.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} but with strong selection ($\omega = 0.1$); all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{14}{figure.caption.15}}
\newlabel{fig:ESstrongsel}{{S1}{14}{Equivalent of figure~\ref {fig:EX} but with strong selection ($\omega = 0.1$); all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{14}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{15}{figure.caption.16}}
\newlabel{fig:EXhtg}{{S2}{15}{Equivalent of figure~\ref {fig:EX} but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Strong selection, heterogeneous population\relax }}{16}{figure.caption.17}}
\newlabel{fig:island_htgpop}{{S3}{16}{Strong selection, heterogeneous population\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{17}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{17}{figure.caption.17}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Birth-Death}{17}{paragraph*.18}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Death-Birth}{19}{paragraph*.19}}
\@writefile{toc}{\contentsline {paragraph}{Moran}{19}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{20}{paragraph*.21}}
\gdef \LT@i {\LT@entry 
    {2}{20.784pt}\LT@entry 
    {2}{58.69713pt}\LT@entry 
    {3}{68.50488pt}\LT@entry 
    {3}{73.73262pt}\LT@entry 
    {2}{72.41808pt}\LT@entry 
    {4}{121.11993pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{29.43282pt}\LT@entry 
    {2}{31.85931pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Island model}{26}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IDB}{26}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Moran}{26}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Wright-Fisher}{28}{subsection.B.2}}
