\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{2}{subsection.2.1}}
\newlabel{eq:defE}{{1a}{3}{Assumptions}{equation.2.1a}{}}
\newlabel{eq:defD}{{1b}{3}{Assumptions}{equation.2.1b}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected proportion of altruists}{4}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{in a table?}{4}{section*.1}}
\pgfsyspdfmark {pgfid1}{15281207}{30041866}
\pgfsyspdfmark {pgfid4}{34440477}{30038636}
\pgfsyspdfmark {pgfid5}{36357404}{29805052}
\newlabel{eq:DBequiv}{{2a}{4}{Expected proportion of altruists}{equation.3.2a}{}}
\@writefile{tdo}{\contentsline {todo}{really needed?}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{13828838}{26078807}
\pgfsyspdfmark {pgfid9}{34440477}{26075577}
\pgfsyspdfmark {pgfid10}{36357404}{25841993}
\newlabel{eq:DBRV}{{2b}{4}{Expected proportion of altruists}{equation.3.2b}{}}
\newlabel{eq:conditionalchange}{{3a}{4}{Expected proportion of altruists}{equation.3.3a}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \texthl  {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }}{5}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:island_weaksel}{{1}{5}{Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \hl {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }{figure.caption.3}{}}
\newlabel{eq:statdist}{{4}{5}{Expected proportion of altruists}{equation.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{5}{figure.caption.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{5}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{5}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Strong selection\relax }}{6}{figure.caption.4}}
\newlabel{fig:island_strongsel}{{2}{6}{Strong selection\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Weak selection, heterogeneous population\relax }}{6}{figure.caption.5}}
\newlabel{fig:island_htgpop}{{3}{6}{Weak selection, heterogeneous population\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Strong selection, heterogeneous population\relax }}{7}{figure.caption.6}}
\newlabel{fig:island_htgpop}{{4}{7}{Strong selection, heterogeneous population\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Birth-Death}{8}{paragraph*.7}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Death-Birth}{10}{paragraph*.8}}
\@writefile{toc}{\contentsline {paragraph}{Moran}{10}{paragraph*.9}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{11}{paragraph*.10}}
\gdef \LT@i {\LT@entry 
    {2}{20.784pt}\LT@entry 
    {2}{58.69713pt}\LT@entry 
    {3}{68.50488pt}\LT@entry 
    {3}{73.73262pt}\LT@entry 
    {2}{72.41808pt}\LT@entry 
    {4}{121.11993pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{29.43282pt}\LT@entry 
    {2}{31.85931pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Island model}{17}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IDB}{17}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Moran}{17}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Wright-Fisher}{19}{subsection.B.2}}
