\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Article Type:}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Article Title:}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Author:}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Short Running Title:}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Word Count:}{1}{paragraph*.6}}
\@writefile{tdo}{\contentsline {todo}{Check $\omega $ removes entirely + explain delta in table}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{20112834}{30178455}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{West2002}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{LeturqueRousset2002,Taylor2007JTB,TarnitaTaylor2014}
\citation{LehmannRousset2014,VanCleve2015}
\citation{Lion2016}
\citation{MullonLehmann2014}
\citation{TarnitaTaylor2014}
\citation{Frank1997}
\citation{Frank1997}
\citation{Allen2012,Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{6}{subsection.2.1}}
\newlabel{eq:defD}{{1}{7}{Assumptions}{equation.2.1}{}}
\newlabel{eq:defW}{{2}{7}{Assumptions}{equation.2.2}{}}
\citation{RoussetBilliard2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical part}{8}{subsubsection.2.2.1}}
\citation{Mathematica11}
\citation{R2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic simulations}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected frequencies of altruists for each life-cycle}{9}{subsection.3.1}}
\newlabel{eq:EXapprox}{{3}{9}{Expected frequencies of altruists for each life-cycle}{equation.3.3}{}}
\citation{DebarreHD2014,Debarre2017}
\citation{GrafenArchetti2008}
\newlabel{eq:EXBD}{{4}{11}{Expected frequencies of altruists for each life-cycle}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{11}{paragraph*.8}}
\newlabel{eq:EXBD}{{5}{11}{Moran Birth-Death}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{11}{paragraph*.9}}
\newlabel{eq:EXDB}{{6}{11}{Moran Death-Birth}{equation.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{12}{paragraph*.10}}
\newlabel{eq:EXWF}{{7}{12}{Wright-Fisher}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary effects}{12}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes with $m$}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Direct effects}{13}{subsubsection.3.3.1}}
\newlabel{eq:directeffects}{{8}{13}{Direct effects}{equation.3.8}{}}
\newlabel{eq:bBDD}{{8a}{13}{Direct effects}{equation.3.8a}{}}
\newlabel{eq:bWFD}{{8b}{13}{Direct effects}{equation.3.8b}{}}
\newlabel{eq:cBDD}{{8c}{13}{Direct effects}{equation.3.8c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Indirect effects}{14}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{14}{paragraph*.11}}
\newlabel{eq:bBDI}{{9a}{14}{Moran Birth-Death}{equation.3.9a}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{15}{paragraph*.12}}
\newlabel{eq:bDBI}{{9b}{15}{Moran Death-Birth}{equation.3.9b}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{16}{paragraph*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying threshold values of the mutation probability $\mu $}{16}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Moran Birth-Death}{16}{subsubsection.3.4.1}}
\newlabel{eq:mucBD}{{10}{16}{Moran Birth-Death}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moran Death-Birth}{17}{subsubsection.3.4.2}}
\newlabel{eq:mucDB}{{11}{17}{Moran Death-Birth}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wright-Fisher}{17}{subsubsection.3.4.3}}
\citation{Taylor1992islandmodel}
\citation{TaylorDayWild2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing key assumptions}{18}{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{18}{section.4}}
\citation{Taylor2011}
\citation{Debarre2017}
\citation{Taylor1992}
\citation{GrafenArchetti2008,DebarreHD2014}
\citation{WestGardner2010}
\citation{SampleAllen2017}
\citation{Frank1997}
\citation{Frank1997}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\citation{Parvinen2013,MullonKL2017bioRxiv}
\bibstyle{bibstyle}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{Brockhurst2007}{{4}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{CockerhamWeir1987}{{5}{1987}{{Cockerham \& Weir}}{{}}}
\bibcite{Debarre2017}{{6}{2017}{{D\'ebarre}}{{}}}
\bibcite{DebarreHD2014}{{7}{2014}{{D\'ebarre et~al.}}{{D\'ebarre, Hauert \& Doebeli}}}
\bibcite{Fletcher2009}{{8}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{9}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{10}{2010}{{Frank}}{{}}}
\bibcite{GrafenArchetti2008}{{11}{2008}{{Grafen \& Archetti}}{{}}}
\bibcite{Hamilton1964}{{12}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{13}{1975}{{Hamilton}}{{}}}
\bibcite{Lehmann2007}{{14}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{LehmannRousset2014}{{15}{2014}{{Lehmann \& Rousset}}{{}}}
\bibcite{LeturqueRousset2002}{{16}{2002}{{Leturque \& Rousset}}{{}}}
\bibcite{Lion2016}{{17}{2016}{{Lion}}{{}}}
\bibcite{MullonKL2017bioRxiv}{{18}{2017}{{Mullon et~al.}}{{Mullon, Keller \& Lehmann}}}
\bibcite{MullonLehmann2014}{{19}{2014}{{Mullon \& Lehmann}}{{}}}
\bibcite{Ohtsuki2006}{{20}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{Parvinen2013}{{21}{2013}{{Parvinen}}{{}}}
\bibcite{R2015}{{22}{2015}{{R Core Team}}{{}}}
\bibcite{RodriguesGardner2012}{{23}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{RoussetBilliard2000}{{24}{2000}{{Rousset \& Billiard}}{{}}}
\bibcite{SampleAllen2017}{{25}{2017}{{Sample \& Allen}}{{}}}
\bibcite{TarnitaTaylor2014}{{26}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{27}{1992{a}}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{28}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{Taylor1992}{{29}{1992{b}}{{Taylor}}{{}}}
\bibcite{TaylorDayWild2007}{{30}{2007{a}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{Taylor2007JTB}{{31}{2007{b}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{32}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{VanCleve2015}{{33}{2015}{{Van Cleve}}{{}}}
\bibcite{WestGardner2010}{{34}{2010}{{West \& Gardner}}{{}}}
\bibcite{West2002}{{35}{2002}{{West et~al.}}{{West, Pen \& Griffin}}}
\bibcite{Wilson1992}{{36}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\bibcite{Mathematica11}{{37}{2017}{{Wolfram Research, Inc.}}{{}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{26}{figure.caption.14}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{26}{figure.caption.14}}
\newlabel{fig:EXDB}{{0(a)}{26}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{26}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:EXBD}{{0(b)}{26}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{26}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\newlabel{fig:EXWF}{{0(c)}{26}{Subfigure 0(c)}{subfigure.0.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{26}{Subfigure 0(c)\relax }{subfigure.0.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $\nu =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=15$ demes.\relax }}{26}{figure.caption.14}}
\newlabel{fig:EX}{{1}{26}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $\mutbias =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =15$ demes.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{27}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with strong selection ($\omega = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure\nobreakspace  {}\ref  {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }}{27}{figure.caption.15}}
\newlabel{fig:EXstrongsel}{{S1}{27}{Equivalent of figure~\ref {fig:EX} (simulations only) but with strong selection ($\omega = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure~\ref {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{27}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{27}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{27}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{28}{figure.caption.16}}
\newlabel{fig:EXhtg}{{S2}{28}{Equivalent of figure~\ref {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.16}{}}
\newlabel{fig:EXdselfDB}{{2(a)}{28}{Subfigure 2(a)}{subfigure.S2.1}{}}
\newlabel{sub@fig:EXdselfDB}{{(a)}{28}{Subfigure 2(a)\relax }{subfigure.S2.1}{}}
\newlabel{fig:EXdselfBD}{{2(b)}{28}{Subfigure 2(b)}{subfigure.S2.2}{}}
\newlabel{sub@fig:EXdselfBD}{{(b)}{28}{Subfigure 2(b)\relax }{subfigure.S2.2}{}}
\newlabel{fig:EXdselfWF}{{2(c)}{28}{Subfigure 2(c)}{subfigure.S2.3}{}}
\newlabel{sub@fig:EXdselfWF}{{(c)}{28}{Subfigure 2(c)\relax }{subfigure.S2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with no self-replacement ($d_{ii} = d_{\textrm  {self}}= 0$ for all sites). \relax }}{28}{figure.caption.17}}
\newlabel{fig:EXdself}{{S3}{28}{Equivalent of figure~\ref {fig:EX} (analysis only), with no self-replacement ($d_{ii} = \dself = 0$ for all sites). \relax }{figure.caption.17}{}}
\newlabel{fig:EXsameDEDB}{{3(a)}{29}{Subfigure 3(a)}{subfigure.S3.1}{}}
\newlabel{sub@fig:EXsameDEDB}{{(a)}{29}{Subfigure 3(a)\relax }{subfigure.S3.1}{}}
\newlabel{fig:EXsameDEBD}{{3(b)}{29}{Subfigure 3(b)}{subfigure.S3.2}{}}
\newlabel{sub@fig:EXsameDEBD}{{(b)}{29}{Subfigure 3(b)\relax }{subfigure.S3.2}{}}
\newlabel{fig:EXsameDEWF}{{3(c)}{29}{Subfigure 3(c)}{subfigure.S3.3}{}}
\newlabel{sub@fig:EXsameDEWF}{{(c)}{29}{Subfigure 3(c)\relax }{subfigure.S3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with equal dispersal and interaction graphs (\textit  {i.e.}, no self-replacement [$d_{ii} = d_{\textrm  {self}}= 0$ for all sites], and a proportion\nobreakspace  {}$m$ of the interactions occurring outside of the home deme). \relax }}{29}{figure.caption.18}}
\newlabel{fig:EXsameDE}{{S4}{29}{Equivalent of figure~\ref {fig:EX} (analysis only), with equal dispersal and interaction graphs (\ie , no self-replacement [$d_{ii} = \dself = 0$ for all sites], and a proportion~$m$ of the interactions occurring outside of the home deme). \relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols. ``r.v.'' means \textit  {random variable}. \relax }}{30}{table.caption.19}}
\newlabel{tab:symbols}{{S1}{30}{List of symbols. ``r.v.'' means \textit {random variable}. \relax }{table.caption.19}{}}
\newlabel{sec:app:EX}{{A}{31}{Expected frequency of altruists\label {sec:app:EX}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expected frequency of altruists}{31}{appendix.A}}
\newlabel{sec:app:generic}{{A.1}{31}{For a generic life-cycle \label {sec:app:generic}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}For a generic life-cycle }{31}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \delta )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \textup  {{\normalfont  eq.\nobreakspace  {}(\ref  {eq:defD}}\normalfont  )}.\relax }}{31}{table.caption.20}}
\newlabel{tab:BD}{{S2}{31}{Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \selstr )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \eqref {eq:defD}.\relax }{table.caption.20}{}}
\newlabel{eq:DBequiv}{{A.1a}{31}{For a generic life-cycle \label {sec:app:generic}}{equation.A.1a}{}}
\newlabel{eq:DBRV}{{A.1b}{32}{For a generic life-cycle \label {sec:app:generic}}{equation.A.1b}{}}
\newlabel{eq:conditionalchange}{{A.2a}{32}{For a generic life-cycle \label {sec:app:generic}}{equation.A.2a}{}}
\newlabel{eq:statdist}{{A.3}{32}{For a generic life-cycle \label {sec:app:generic}}{equation.A.3}{}}
\newlabel{eq:weaksel0}{{A.4}{32}{For a generic life-cycle \label {sec:app:generic}}{equation.A.4}{}}
\citation{RoussetBilliard2000}
\citation{RoussetBilliard2000}
\newlabel{eq:app:defW}{{A.5}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.5}{}}
\newlabel{eq:weaksel0reorg}{{A.6}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.6}{}}
\newlabel{eq:totalproba1}{{A.7}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.7}{}}
\newlabel{eq:weaksel1}{{A.8}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.8}{}}
\newlabel{eq:derivsumW}{{A.9}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.9}{}}
\newlabel{eq:weaksel1CBRP}{{A.10}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.10}{}}
\newlabel{eq:QP}{{A.11}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.11}{}}
\newlabel{eq:weaksel1CBR}{{A.12}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.12}{}}
\newlabel{eq:derivf}{{A.14}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.14}{}}
\newlabel{eq:weaksel2}{{A.15}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.15}{}}
\newlabel{eq:EXgeneric}{{A.16}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.16}{}}
\newlabel{sec:app:dW}{{A.2}{35}{Derivatives for the specific life-cycles\label {sec:app:dW}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivatives for the specific life-cycles}{35}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{35}{paragraph*.21}}
\newlabel{eq:dWBD}{{A.17}{35}{Moran Birth-Death}{equation.A.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{35}{paragraph*.22}}
\newlabel{eq:dWDB}{{A.18}{35}{Moran Death-Birth}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{35}{paragraph*.23}}
\newlabel{eq:dWWF}{{A.19}{35}{Wright-Fisher}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Probabilities of identity by descent}{36}{appendix.B}}
\newlabel{sec:app:IBD}{{B.1}{36}{Expected state of pairs of sites and probabilities of identity by descent\label {sec:app:IBD}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expected state of pairs of sites and probabilities of identity by descent}{36}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Moran model}{36}{subsubsection.B.1.1}}
\newlabel{eq:app:PijM1}{{B.20}{36}{Moran model}{equation.B.20}{}}
\newlabel{eq:app:PijM}{{B.21}{36}{Moran model}{equation.B.21}{}}
\newlabel{eq:app:QijM}{{B.22}{36}{Moran model}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Wright-Fisher model}{37}{subsubsection.B.1.2}}
\newlabel{eq:app:PijWF1}{{B.23}{37}{Wright-Fisher model}{equation.B.23}{}}
\newlabel{eq:app:PijWF}{{B.24}{37}{Wright-Fisher model}{equation.B.24}{}}
\newlabel{eq:app:QijWF}{{B.25}{37}{Wright-Fisher model}{equation.B.25}{}}
\citation{Debarre2017}
\citation{Debarre2017}
\newlabel{sec:app:Qsubdiv}{{B.2}{38}{\label {sec:app:Qsubdiv}Probabilities of identity by descent in a subdivided population}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Probabilities of identity by descent in a subdivided population}{38}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Moran model}{38}{subsubsection.B.2.1}}
\newlabel{eq:app:Q2DM}{{B.27a}{38}{Moran model}{equation.B.27a}{}}
\newlabel{eq:app:D2D}{{B.27b}{38}{Moran model}{equation.B.27b}{}}
\newlabel{eq:app:Dsystem}{{B.29}{39}{Moran model}{equation.B.29}{}}
\newlabel{eq:app:Q2DMsol}{{B.30}{39}{Moran model}{equation.B.30}{}}
\newlabel{eq:app:Q2D1}{{B.31a}{39}{Moran model}{equation.B.31a}{}}
\newlabel{eq:QM}{{B.32}{40}{Moran model}{equation.B.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Wright-Fisher}{40}{subsubsection.B.2.2}}
\citation{CockerhamWeir1987}
\newlabel{eq:app:Q2DWFsol}{{B.34}{41}{Wright-Fisher}{equation.B.34}{}}
\newlabel{eq:QWF}{{B.36}{41}{Wright-Fisher}{equation.B.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{42}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{42}{figure.caption.24}}
\newlabel{fig:sub:QM}{{4(a)}{42}{Subfigure 4(a)}{subfigure.S4.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{42}{Subfigure 4(a)\relax }{subfigure.S4.1}{}}
\newlabel{fig:sub:QWF}{{4(b)}{42}{Subfigure 4(b)}{subfigure.S4.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{42}{Subfigure 4(b)\relax }{subfigure.S4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes. \relax }}{42}{figure.caption.24}}
\newlabel{fig:Q}{{S5}{42}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes. \relax }{figure.caption.24}{}}
\newlabel{LastPage}{{}{42}{}{page.42}{}}
\xdef\lastpage@lastpage{42}
\xdef\lastpage@lastpageHy{42}
