This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: amnat.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 25 entries,
            2782 wiz_defined-function locations,
            13308 strings with 350631 characters,
and the built_in function-call counts, 14654 in all, are:
= -- 1275
> -- 522
< -- 15
+ -- 213
- -- 177
* -- 1087
:= -- 2357
add.period$ -- 76
call.type$ -- 25
change.case$ -- 185
chr.to.int$ -- 24
cite$ -- 25
duplicate$ -- 1042
empty$ -- 1101
format.name$ -- 254
if$ -- 2870
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 233
newline$ -- 105
num.names$ -- 100
pop$ -- 385
preamble$ -- 1
purify$ -- 159
quote$ -- 0
skip$ -- 331
stack$ -- 0
substring$ -- 888
swap$ -- 557
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 225
warning$ -- 0
while$ -- 115
width$ -- 0
write$ -- 304
