This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: amnat.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 24 entries,
            2782 wiz_defined-function locations,
            13303 strings with 350475 characters,
and the built_in function-call counts, 14197 in all, are:
= -- 1236
> -- 504
< -- 14
+ -- 206
- -- 171
* -- 1056
:= -- 2278
add.period$ -- 73
call.type$ -- 24
change.case$ -- 178
chr.to.int$ -- 23
cite$ -- 24
duplicate$ -- 1007
empty$ -- 1070
format.name$ -- 243
if$ -- 2783
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 226
newline$ -- 101
num.names$ -- 96
pop$ -- 368
preamble$ -- 1
purify$ -- 153
quote$ -- 0
skip$ -- 317
stack$ -- 0
substring$ -- 877
swap$ -- 544
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 216
warning$ -- 0
while$ -- 112
width$ -- 0
write$ -- 293
