This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: bibstyle.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 43 entries,
            2782 wiz_defined-function locations,
            13435 strings with 353621 characters,
and the built_in function-call counts, 24211 in all, are:
= -- 2115
> -- 838
< -- 29
+ -- 343
- -- 282
* -- 1749
:= -- 3924
add.period$ -- 131
call.type$ -- 43
change.case$ -- 310
chr.to.int$ -- 41
cite$ -- 43
duplicate$ -- 1749
empty$ -- 1825
format.name$ -- 411
if$ -- 4753
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 385
newline$ -- 178
num.names$ -- 172
pop$ -- 647
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 573
stack$ -- 0
substring$ -- 1392
swap$ -- 911
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 384
warning$ -- 0
while$ -- 191
width$ -- 0
write$ -- 520
