This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: bibstyle.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 37 entries,
            2782 wiz_defined-function locations,
            13393 strings with 352666 characters,
and the built_in function-call counts, 20841 in all, are:
= -- 1828
> -- 714
< -- 26
+ -- 295
- -- 240
* -- 1504
:= -- 3377
add.period$ -- 112
call.type$ -- 37
change.case$ -- 266
chr.to.int$ -- 35
cite$ -- 37
duplicate$ -- 1502
empty$ -- 1569
format.name$ -- 353
if$ -- 4091
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 329
newline$ -- 153
num.names$ -- 148
pop$ -- 554
preamble$ -- 1
purify$ -- 228
quote$ -- 0
skip$ -- 493
stack$ -- 0
substring$ -- 1219
swap$ -- 780
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 333
warning$ -- 0
while$ -- 165
width$ -- 0
write$ -- 447
