\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{Lion2016}
\citation{TarnitaTaylor2014}
\citation{Allen2012,Debarre2017}
\citation{Allen2012,Debarre2017}
\citation{Allen2012,Debarre2017}
\citation{Allen2012,Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Frank1997}
\citation{Frank1997}
\@writefile{tdo}{\contentsline {todo}{cite somewhere \citep  {Allen2012,Debarre2017}}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{18898125}{38621247}
\pgfsyspdfmark {pgfid4}{34440477}{38618017}
\pgfsyspdfmark {pgfid5}{36357404}{38384433}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\@writefile{tdo}{\contentsline {todo}{attention, maybe rather $1$ than $1/(n-1)$}{4}{section*.2}}
\pgfsyspdfmark {pgfid6}{12662025}{42186407}
\pgfsyspdfmark {pgfid9}{34440477}{42183177}
\pgfsyspdfmark {pgfid10}{36357404}{41949593}
\newlabel{eq:defE}{{1}{4}{Assumptions}{equation.2.1}{}}
\newlabel{eq:defD}{{3}{4}{Assumptions}{equation.2.3}{}}
\citation{Debarre2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical part}{5}{subsubsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{Check results with regular results}{5}{section*.3}}
\pgfsyspdfmark {pgfid11}{20055325}{23957673}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic simulations}{5}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{Code availability}{5}{section*.4}}
\pgfsyspdfmark {pgfid12}{29117397}{16783083}
\pgfsyspdfmark {pgfid15}{34440477}{16779853}
\pgfsyspdfmark {pgfid16}{36357404}{16546269}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected proportion of altruists}{6}{subsection.3.1}}
\@writefile{tdo}{\contentsline {todo}{in a table?}{6}{section*.5}}
\pgfsyspdfmark {pgfid17}{15281207}{30041866}
\pgfsyspdfmark {pgfid20}{34440477}{30038636}
\pgfsyspdfmark {pgfid21}{36357404}{29805052}
\newlabel{eq:DBequiv}{{4a}{6}{Expected proportion of altruists}{equation.3.4a}{}}
\@writefile{tdo}{\contentsline {todo}{really needed?}{6}{section*.6}}
\pgfsyspdfmark {pgfid22}{13828838}{26078807}
\pgfsyspdfmark {pgfid25}{34440477}{26075577}
\pgfsyspdfmark {pgfid26}{36357404}{25841993}
\newlabel{eq:DBRV}{{4b}{6}{Expected proportion of altruists}{equation.3.4b}{}}
\newlabel{eq:conditionalchange}{{5a}{6}{Expected proportion of altruists}{equation.3.5a}{}}
\newlabel{eq:statdist}{{6}{7}{Expected proportion of altruists}{equation.3.6}{}}
\newlabel{eq:weaksel1}{{7}{7}{Expected proportion of altruists}{equation.3.7}{}}
\newlabel{eq:QP}{{8}{7}{Expected proportion of altruists}{equation.3.8}{}}
\newlabel{eq:EXgeneric}{{9}{8}{Expected proportion of altruists}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Identity by descent}{8}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{appendix}{8}{section*.7}}
\pgfsyspdfmark {pgfid27}{20324410}{29489946}
\pgfsyspdfmark {pgfid30}{34440477}{29486716}
\pgfsyspdfmark {pgfid31}{36357404}{29253132}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Moran updating}{8}{subsubsection.3.2.1}}
\newlabel{eq:QM}{{12}{9}{Moran updating}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Wright-Fisher updating}{9}{subsubsection.3.2.2}}
\newlabel{eq:QWF}{{14}{9}{Wright-Fisher updating}{equation.3.14}{}}
\newlabel{fig:sub:QM}{{0(a)}{10}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{10}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:QWF}{{0(b)}{10}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{10}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \ref  {sub@fig:sub:QM} and Wright-Fisher \ref  {sub@fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $N_D= 30$ demes. \relax }}{10}{figure.caption.8}}
\newlabel{fig:Q}{{1}{10}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \subref {fig:sub:QM} and Wright-Fisher \subref {fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $\ndemes = 30$ demes. \relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{10}{figure.caption.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{10}{figure.caption.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Expected frequencies of altruists for each life-cycle}{10}{subsection.3.3}}
\newlabel{eq:dEXgeneric}{{15}{10}{Expected frequencies of altruists for each life-cycle}{equation.3.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Direct effects}{11}{subsubsection.3.3.1}}
\newlabel{eq:directeffects}{{16}{11}{Direct effects}{equation.3.16}{}}
\newlabel{eq:bBDD}{{16a}{11}{Direct effects}{equation.3.16a}{}}
\newlabel{eq:bWFD}{{16b}{11}{Direct effects}{equation.3.16b}{}}
\newlabel{eq:cBDD}{{16c}{11}{Direct effects}{equation.3.16c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Indirect effects}{11}{subsubsection.3.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{11}{paragraph*.9}}
\newlabel{eq:bBDI}{{17a}{12}{Moran Birth-Death}{equation.3.17a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Moran Death-Birth}{12}{subsubsection.3.3.3}}
\newlabel{eq:bDBI}{{17b}{12}{Moran Death-Birth}{equation.3.17b}{}}
\@writefile{tdo}{\contentsline {todo}{name}{12}{section*.10}}
\pgfsyspdfmark {pgfid32}{27641295}{10384028}
\pgfsyspdfmark {pgfid35}{34440477}{10380798}
\pgfsyspdfmark {pgfid36}{36357404}{10147214}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Wright-Fisher}{13}{subsubsection.3.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Identifying threshold values of the mutation probability $\mu $}{13}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Moran Birth-Death}{13}{subsubsection.3.4.1}}
\newlabel{eq:mucBD}{{18}{13}{Moran Birth-Death}{equation.3.18}{}}
\@writefile{tdo}{\contentsline {todo}{donner la valeur}{13}{section*.11}}
\pgfsyspdfmark {pgfid37}{19189472}{17429709}
\pgfsyspdfmark {pgfid40}{34440477}{17426479}
\pgfsyspdfmark {pgfid41}{36357404}{17192895}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Moran Death-Birth}{13}{subsubsection.3.4.2}}
\newlabel{eq:mucDB}{{19}{14}{Moran Death-Birth}{equation.3.19}{}}
\@writefile{tdo}{\contentsline {todo}{do}{14}{section*.12}}
\pgfsyspdfmark {pgfid42}{19179191}{37168156}
\pgfsyspdfmark {pgfid45}{34440477}{37164926}
\pgfsyspdfmark {pgfid46}{36357404}{36931342}
\@writefile{tdo}{\contentsline {todo}{attention order of limits}{14}{section*.13}}
\pgfsyspdfmark {pgfid47}{8625428}{35385576}
\pgfsyspdfmark {pgfid50}{34440477}{35382346}
\pgfsyspdfmark {pgfid51}{36357404}{35148762}
\@writefile{tdo}{\contentsline {todo}{appendix}{14}{section*.14}}
\pgfsyspdfmark {pgfid52}{30427365}{34494286}
\pgfsyspdfmark {pgfid55}{34440477}{32263358}
\pgfsyspdfmark {pgfid56}{36357404}{32029774}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Wright-Fisher}{14}{subsubsection.3.4.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{14}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{14}{figure.caption.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing key assumptions}{14}{subsection.3.5}}
\@writefile{tdo}{\contentsline {todo}{le pb c'est ptet simplement que 1 individu ca pose probleme!}{14}{section*.16}}
\pgfsyspdfmark {pgfid57}{30053235}{16065331}
\pgfsyspdfmark {pgfid60}{34440477}{16062101}
\pgfsyspdfmark {pgfid61}{36357404}{15828517}
\@writefile{tdo}{\contentsline {todo}{todo}{14}{section*.17}}
\pgfsyspdfmark {pgfid62}{12883052}{14282751}
\pgfsyspdfmark {pgfid65}{34440477}{9208595}
\pgfsyspdfmark {pgfid66}{36357404}{8975011}
\citation{Taylor2011}
\citation{Debarre2017}
\newlabel{fig:EXDB}{{1(a)}{15}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{15}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{15}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{15}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{15}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{15}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \texthl  {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }}{15}{figure.caption.15}}
\newlabel{fig:EX}{{2}{15}{Weak selection. Parameters: $\omega = 0.005$, $b = 15$, $c = 1$, \hl {ndemes, size, nreps}. NOTE simulations running with 0.005 for mu and with 0.8 for mig. \relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\bibstyle{amnat}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{Brockhurst2007}{{4}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{Debarre2017}{{5}{2017}{{D\'ebarre}}{{}}}
\bibcite{Fletcher2009}{{6}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{7}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{8}{2010}{{Frank}}{{}}}
\bibcite{Hamilton1964}{{9}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{10}{1975}{{Hamilton}}{{}}}
\bibcite{Lehmann2007}{{11}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{Lion2016}{{12}{2016}{{Lion}}{{}}}
\bibcite{Ohtsuki2006}{{13}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{RodriguesGardner2012}{{14}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{TarnitaTaylor2014}{{15}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{16}{1992}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{17}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{TaylorDayWild2007}{{18}{2007}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{19}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{Wilson1992}{{20}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{19}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} but with strong selection ($\omega = 0.1$); all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{19}{figure.caption.18}}
\newlabel{fig:ESstrongsel}{{S1}{19}{Equivalent of figure~\ref {fig:EX} but with strong selection ($\omega = 0.1$); all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{19}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{20}{figure.caption.19}}
\newlabel{fig:EXhtg}{{S2}{20}{Equivalent of figure~\ref {fig:EX} but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Strong selection, heterogeneous population\relax }}{21}{figure.caption.20}}
\newlabel{fig:island_htgpop}{{S3}{21}{Strong selection, heterogeneous population\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{22}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{22}{figure.caption.20}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Birth-Death}{22}{paragraph*.21}}
\@writefile{toc}{\contentsline {paragraph}{Moran, Death-Birth}{24}{paragraph*.22}}
\@writefile{toc}{\contentsline {paragraph}{Moran}{24}{paragraph*.23}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{25}{paragraph*.24}}
\gdef \LT@i {\LT@entry 
    {2}{20.784pt}\LT@entry 
    {2}{58.69713pt}\LT@entry 
    {3}{68.50488pt}\LT@entry 
    {3}{73.73262pt}\LT@entry 
    {2}{72.41808pt}\LT@entry 
    {4}{121.11993pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{30.56065pt}\LT@entry 
    {2}{29.43282pt}\LT@entry 
    {2}{31.85931pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{3}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Island model}{31}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {B}IDB}{31}{appendix.B}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Moran}{31}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Wright-Fisher}{33}{subsection.B.2}}
