This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: bibstyle.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 38 entries,
            2782 wiz_defined-function locations,
            13401 strings with 352658 characters,
and the built_in function-call counts, 21380 in all, are:
= -- 1885
> -- 708
< -- 28
+ -- 293
- -- 237
* -- 1530
:= -- 3458
add.period$ -- 116
call.type$ -- 38
change.case$ -- 271
chr.to.int$ -- 36
cite$ -- 38
duplicate$ -- 1542
empty$ -- 1626
format.name$ -- 349
if$ -- 4209
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 338
newline$ -- 158
num.names$ -- 152
pop$ -- 558
preamble$ -- 1
purify$ -- 231
quote$ -- 0
skip$ -- 507
stack$ -- 0
substring$ -- 1290
swap$ -- 801
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 342
warning$ -- 0
while$ -- 171
width$ -- 0
write$ -- 462
