\begin{figure}[h]
\begin{tabular}{cc}
\subfigure[\label{fig:subRM}Moran]{\includegraphics[width = \wpic]{../Programs/R/Pics/RplotM.pdf}}
&
\subfigure[\label{fig:sub:RWF}Wight-Fisher]{\includegraphics[width = \wpic]{../Programs/R/Pics/RplotWF.pdf}}
\end{tabular}
\caption{Within-deme relatedness of pairs of individuals, as a function of the emigration probability $m$, for different values of the mutation probability $\mu$ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\subref{fig:sub:QM}: Moran, \subref{fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes.}
\label{fig:R}
\end{figure}
\efloatseparator
 
\begin{figure}
\hspace{-2cm}\begin{tabular}{ccc}
\subfigure[Death-Birth \label{fig:EXDB}]{\includegraphics[type=pdf,ext=.pdf,read=.pdf, width=\wpic]{../Programs/R/Pics/EXDB_sel0.005_htg0}}
&
\subfigure[Birth-Death \label{fig:EXBD}]{\includegraphics[type=pdf,ext=.pdf,read=.pdf, width=\wpic]{../Programs/R/Pics/EXBD_sel0.005_htg0}}
&
\subfigure[Wright-Fisher \label{fig:EXWF}]{\includegraphics[type=pdf,ext=.pdf,read=.pdf, width=\wpic]{../Programs/R/Pics/EXWF_sel0.005_htg0}}
\end{tabular}
\caption{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu=0$) and different life-cycles (\subref{fig:EXDB} Moran Death-Birth, \subref{fig:EXBD} Moran Birth Death, \subref{fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations.
Parameters: $\selstr = 0.005$, $\mutbias=0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes=15$ demes.}
\label{fig:EX}
\end{figure}
\efloatseparator
 
\begin{figure}
\begin{tabular}{cc}
\subfigure[\label{fig:sub:explain}]{\includegraphics[width = \wpic]{../Programs/R/Pics/explainDB.pdf}}
&
\subfigure[\label{fig:sub:qualit}]{\includegraphics[width = \wpic]{../Programs/R/Pics/qualitDB.pdf}}
\end{tabular}
\caption{Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \subref{fig:sub:explain} Comparison of relatedness $R$ (thick red curve) and $\mathcal{C}/\mathcal{B}$ ratio (thin curves) for different values of the mutation probability $\mu$ (same color code as previously). \subref{fig:sub:qualit} ($m$, $\mu$) combinations for which $\Esp{\overline{X}}>\mutbias$. The dotted horizontal lines correspond to the mutation values used in panel \subref{fig:sub:explain}. Unless specified, all other parameters are the same as in figure~\ref{fig:EX}.
}
\label{fig:DB}
\end{figure}
\efloatseparator
 
