\begin{thebibliography}{38}
\providecommand{\natexlab}[1]{#1}

\bibitem[{Alizon \& Taylor(2008)}]{Alizon2008}
Alizon, S. \& Taylor, P. 2008: Empty sites can promote altruistic behavior.
\newblock Evolution 62(6):1335--1344.

\bibitem[{Allen et~al.(2017)Allen, Lippner, Chen, Fotouhi, Momeni, Yau \&
  Nowak}]{Allen2017}
Allen, B.; Lippner, G.; Chen, Y.-T.; Fotouhi, B.; Momeni, N.; Yau, S.-T. \&
  Nowak, M.~A. 2017: Evolutionary dynamics on any population structure.
\newblock Nature 544(7649):227--230.

\bibitem[{Allen et~al.(2012)Allen, Traulsen, Tarnita \& Nowak}]{Allen2012}
Allen, B.; Traulsen, A.; Tarnita, C.~E. \& Nowak, M.~A. 2012: How mutation
  affects evolutionary games on graphs.
\newblock Journal of Theoretical Biology 299:97 -- 105.
\newblock Evolution of Cooperation.

\bibitem[{Brockhurst et~al.(2007)Brockhurst, Buckling \&
  Gardner}]{Brockhurst2007}
Brockhurst, M.~A.; Buckling, A. \& Gardner, A. 2007: Cooperation peaks at
  intermediate disturbance.
\newblock Current Biology 17(9):761--765.

\bibitem[{Cockerham \& Weir(1987)}]{CockerhamWeir1987}
Cockerham, C.~C. \& Weir, B. 1987: Correlations, descent measures: drift with
  migration and mutation.
\newblock Proceedings of the National Academy of Sciences 84(23):8512--8514.

\bibitem[{D\'ebarre(2015)}]{Debarre2015evo}
D\'ebarre, F. 2015: Fitness costs in spatially structured environments.
\newblock Evolution 69:1329--1335.

\bibitem[{D\'ebarre(2017)}]{Debarre2017}
D\'ebarre, F. 2017: Fidelity of parent-offspring transmission and the evolution
  of social behavior in structured populations.
\newblock Journal of Theoretical Biology 420:26 -- 35.

\bibitem[{D\'ebarre et~al.(2014)D\'ebarre, Hauert \& Doebeli}]{DebarreHD2014}
D\'ebarre, F.; Hauert, C. \& Doebeli, M. 2014: Social evolution in structured
  populations.
\newblock Nature Communications 5.

\bibitem[{Fletcher \& Doebeli(2009)}]{Fletcher2009}
Fletcher, J.~A. \& Doebeli, M. 2009: {A simple and general explanation for the
  evolution of altruism}.
\newblock Proceedings of the Royal Society B: Biological Sciences
  276(1654):13--19.

\bibitem[{Frank(1997)}]{Frank1997}
Frank, S.~A. 1997: The {Price} equation, {F}isher's fundamental theorem, kin
  selection, and causal analysis.
\newblock Evolution 51(6):1712--1729.

\bibitem[{Frank(2010)}]{Frank2010}
Frank, S.~A. 2010: Microbial secretor--cheater dynamics.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences 365(1552):2515--2522.

\bibitem[{Grafen \& Archetti(2008)}]{GrafenArchetti2008}
Grafen, A. \& Archetti, M. 2008: Natural selection of altruism in inelastic
  viscous homogeneous populations.
\newblock Journal of Theoretical Biology 252(4):694 -- 710.

\bibitem[{Hamilton(1964)}]{Hamilton1964}
Hamilton, W. 1964: The genetical evolution of social behaviour. i.
\newblock Journal of Theoretical Biology 7(1):1 -- 16.

\bibitem[{Hamilton(1975)}]{Hamilton1975}
Hamilton, W.~D. 1975: Innate social aptitudes of man: an approach from
  evolutionary genetics.
\newblock Biosocial anthropology 53:133--55.

\bibitem[{Lehmann et~al.(2007)Lehmann, Keller \& Sumpter}]{Lehmann2007}
Lehmann, L.; Keller, L. \& Sumpter, D. J.~T. 2007: The evolution of helping and
  harming on graphs: the return of the inclusive fitness effect.
\newblock Journal of Evolutionary Biology 20(6):2284--2295.

\bibitem[{Lehmann \& Rousset(2014)}]{LehmannRousset2014}
Lehmann, L. \& Rousset, F. 2014: The genetical theory of social behaviour.
\newblock Philosophical Transactions of the Royal Society of London B:
  Biological Sciences 369(1642).

\bibitem[{Leturque \& Rousset(2002)}]{LeturqueRousset2002}
Leturque, H. \& Rousset, F. 2002: Dispersal, kin competition, and the ideal
  free distribution in a spatially heterogeneous population.
\newblock Theoretical Population Biology 62(2):169 -- 180.

\bibitem[{Lion(2016)}]{Lion2016}
Lion, S. 2016: Moment equations in spatial evolutionary ecology.
\newblock Journal of theoretical biology 405:46--57.

\bibitem[{Mullon \& Lehmann(2014)}]{MullonLehmann2014}
Mullon, C. \& Lehmann, L. 2014: The robustness of the weak selection
  approximation for the evolution of altruism against strong selection.
\newblock Journal of evolutionary biology 27(10):2272--2282.

\bibitem[{Ohtsuki(2010)}]{Ohtsuki2010}
Ohtsuki, H. 2010: Evolutionary games in {W}right's island model: kin selection
  meets evolutionary game theory.
\newblock Evolution 64(12):3344--3353.

\bibitem[{Ohtsuki et~al.(2006)Ohtsuki, Hauert, Lieberman \&
  Nowak}]{Ohtsuki2006}
Ohtsuki, H.; Hauert, C.; Lieberman, E. \& Nowak, M.~A. 2006: A simple rule for
  the evolution of cooperation on graphs and social networks.
\newblock Nature 441(7092):502--505.

\bibitem[{Queller(1994)}]{Queller1994}
Queller, D.~C. 1994: Genetic relatedness in viscous populations.
\newblock Evolutionary Ecology 8:70--73.
\newblock 10.1007/BF01237667.

\bibitem[{{R Core Team}(2015)}]{R2015}
{R Core Team}. 2015: R: A Language and Environment for Statistical Computing.
\newblock R Foundation for Statistical Computing, Vienna, Austria.

\bibitem[{Rodrigues \& Gardner(2012)}]{RodriguesGardner2012}
Rodrigues, A. M.~M. \& Gardner, A. 2012: Evolution of helping and harming in
  heterogeneous populations.
\newblock Evolution 66(7):2065--2079.

\bibitem[{Rousset \& Billiard(2000)}]{RoussetBilliard2000}
Rousset, F. \& Billiard, S. 2000: A theoretical basis for measures of kin
  selection in subdivided populations: finite populations and localized
  dispersal.
\newblock Journal of Evolutionary Biology 13(5):814--825.

\bibitem[{Sample \& Allen(2017)}]{SampleAllen2017}
Sample, C. \& Allen, B. 2017: The limits of weak selection and large population
  size in evolutionary game theory.
\newblock Journal of mathematical biology pages 1--33.

\bibitem[{Tarnita \& Taylor(2014)}]{TarnitaTaylor2014}
Tarnita, C.~E. \& Taylor, P.~D. 2014: Measures of relative fitness of social
  behaviors in finite structured population models.
\newblock The American Naturalist 184(4):477--488.

\bibitem[{Taylor(1992{\natexlab{a}})}]{Taylor1992islandmodel}
Taylor, P. 1992{\natexlab{a}}: Altruism in viscous populations---an inclusive
  fitness model.
\newblock Evolutionary ecology 6(4):352--356.

\bibitem[{Taylor et~al.(2011)Taylor, Lillicrap \& Cownden}]{Taylor2011}
Taylor, P.; Lillicrap, T. \& Cownden, D. 2011: Inclusive fitness analysis on
  mathematical groups.
\newblock Evolution 65(3):849--859.

\bibitem[{Taylor(1992{\natexlab{b}})}]{Taylor1992}
Taylor, P.~D. 1992{\natexlab{b}}: Inclusive fitness in a homogeneous
  environment.
\newblock Proceedings of the Royal Society of London. Series B: Biological
  Sciences 249(1326):299--302.

\bibitem[{Taylor et~al.(2007{\natexlab{a}})Taylor, Day \&
  Wild}]{TaylorDayWild2007}
Taylor, P.~D.; Day, T. \& Wild, G. 2007{\natexlab{a}}: Evolution of cooperation
  in a finite homogeneous graph.
\newblock Nature 447(7143):469--472.

\bibitem[{Taylor et~al.(2007{\natexlab{b}})Taylor, Day \& Wild}]{Taylor2007JTB}
Taylor, P.~D.; Day, T. \& Wild, G. 2007{\natexlab{b}}: From inclusive fitness
  to fixation probability in homogeneous structured populations.
\newblock Journal of Theoretical Biology 249(1):101 -- 110.

\bibitem[{Taylor \& Irwin(2000)}]{TaylorIrwin2000}
Taylor, P.~D. \& Irwin, A.~J. 2000: Overlapping generations can promote
  altruistic behavior.
\newblock Evolution 54(4):1135--1141.

\bibitem[{{Van Cleve}(2015)}]{VanCleve2015}
{Van Cleve}, J. 2015: Social evolution and genetic interactions in the short
  and long term.
\newblock Theoretical Population Biology 103:2 -- 26.

\bibitem[{West \& Gardner(2010)}]{WestGardner2010}
West, S.~A. \& Gardner, A. 2010: Altruism, spite, and greenbeards.
\newblock Science 327(5971):1341--1344.

\bibitem[{West et~al.(2002)West, Pen \& Griffin}]{West2002}
West, S.~A.; Pen, I. \& Griffin, A.~S. 2002: Cooperation and competition
  between relatives.
\newblock Science 296(5565):72--75.

\bibitem[{Wilson et~al.(1992)Wilson, Pollock \& Dugatkin}]{Wilson1992}
Wilson, D.~S.; Pollock, G.~B. \& Dugatkin, L.~A. 1992: Can altruism evolve in
  purely viscous populations?
\newblock Evolutionary Ecology 6(4):331--341.

\bibitem[{{Wolfram Research, Inc.}(2017)}]{Mathematica11}
{Wolfram Research, Inc.} 2017: Mathematica, {V}ersion 11.1.
\newblock Champaign, IL, 2017.

\end{thebibliography}
