\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{West2002}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{LeturqueRousset2002,Taylor2007JTB,TarnitaTaylor2014}
\citation{Lion2016}
\citation{MullonLehmann2014}
\citation{TarnitaTaylor2014}
\citation{Allen2012,Debarre2017}
\citation{Allen2012,Debarre2017}
\citation{Allen2012,Debarre2017}
\citation{Allen2012,Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Frank1997}
\citation{Frank1997}
\@writefile{tdo}{\contentsline {todo}{cite somewhere \citep  {Allen2012,Debarre2017}}{3}{section*.1}}
\pgfsyspdfmark {pgfid1}{16106593}{35947377}
\pgfsyspdfmark {pgfid4}{34440477}{35944147}
\pgfsyspdfmark {pgfid5}{36357404}{35710563}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{3}{subsection.2.1}}
\newlabel{eq:defE}{{1}{4}{Assumptions}{equation.2.1}{}}
\newlabel{eq:deff}{{2}{4}{Assumptions}{equation.2.2}{}}
\newlabel{eq:defD}{{3}{4}{Assumptions}{equation.2.3}{}}
\citation{Debarre2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical part}{5}{subsubsection.2.2.1}}
\@writefile{tdo}{\contentsline {todo}{Check results with regular results}{5}{section*.2}}
\pgfsyspdfmark {pgfid6}{20055325}{17430285}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic simulations}{5}{subsubsection.2.2.2}}
\@writefile{tdo}{\contentsline {todo}{add Code availability}{5}{section*.3}}
\pgfsyspdfmark {pgfid7}{29117397}{10255695}
\pgfsyspdfmark {pgfid10}{34440477}{10252465}
\pgfsyspdfmark {pgfid11}{36357404}{10018881}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilities of identity by descent}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moran updating}{6}{subsubsection.3.1.1}}
\newlabel{eq:QM}{{6}{6}{Moran updating}{equation.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wright-Fisher updating}{7}{subsubsection.3.1.2}}
\newlabel{eq:QWF}{{8}{7}{Wright-Fisher updating}{equation.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{7}{figure.caption.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{7}{figure.caption.4}}
\newlabel{fig:sub:QM}{{0(a)}{8}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{8}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:QWF}{{0(b)}{8}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{8}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \ref  {sub@fig:sub:QM} and Wright-Fisher \ref  {sub@fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $N_D= 30$ demes. \relax }}{8}{figure.caption.4}}
\newlabel{fig:Q}{{1}{8}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($10^{-4}$, $0.005$, $0.1$), and for the two types of life-cycles: Moran \subref {fig:sub:QM} and Wright-Fisher \subref {fig:sub:QWF}. Other parameters: $n=4$ individuals per deme, $\ndemes = 30$ demes. \relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected frequencies of altruists for each life-cycle}{9}{subsection.3.2}}
\newlabel{eq:EXapprox}{{9}{9}{Expected frequencies of altruists for each life-cycle}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct effects}{9}{subsubsection.3.2.1}}
\newlabel{eq:directeffects}{{10}{9}{Direct effects}{equation.3.10}{}}
\newlabel{eq:bBDD}{{10a}{9}{Direct effects}{equation.3.10a}{}}
\newlabel{eq:bWFD}{{10b}{9}{Direct effects}{equation.3.10b}{}}
\newlabel{eq:cBDD}{{10c}{9}{Direct effects}{equation.3.10c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Indirect effects}{10}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{10}{paragraph*.5}}
\newlabel{eq:bBDI}{{11a}{10}{Moran Birth-Death}{equation.3.11a}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Moran Death-Birth}{10}{subsubsection.3.2.3}}
\newlabel{eq:bDBI}{{11b}{11}{Moran Death-Birth}{equation.3.11b}{}}
\@writefile{tdo}{\contentsline {todo}{Mathematica}{11}{section*.6}}
\pgfsyspdfmark {pgfid12}{24557237}{28867957}
\@writefile{tdo}{\contentsline {todo}{name}{11}{section*.7}}
\pgfsyspdfmark {pgfid17}{29423856}{28867957}
\pgfsyspdfmark {pgfid15}{34440477}{28864727}
\pgfsyspdfmark {pgfid16}{36357404}{28631143}
\pgfsyspdfmark {pgfid20}{34440477}{27503203}
\pgfsyspdfmark {pgfid21}{36357404}{27269619}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Wright-Fisher}{11}{subsubsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying threshold values of the mutation probability $\mu $}{11}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Moran Birth-Death}{11}{subsubsection.3.3.1}}
\newlabel{eq:mucBD}{{12}{12}{Moran Birth-Death}{equation.3.12}{}}
\@writefile{tdo}{\contentsline {todo}{donner la valeur}{12}{section*.8}}
\pgfsyspdfmark {pgfid22}{19189472}{36991897}
\pgfsyspdfmark {pgfid25}{34440477}{36988667}
\pgfsyspdfmark {pgfid26}{36357404}{36755083}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Moran Death-Birth}{12}{subsubsection.3.3.2}}
\newlabel{eq:mucDB}{{13}{12}{Moran Death-Birth}{equation.3.13}{}}
\@writefile{tdo}{\contentsline {todo}{do}{12}{section*.9}}
\pgfsyspdfmark {pgfid27}{19179191}{21568213}
\pgfsyspdfmark {pgfid30}{34440477}{21564983}
\pgfsyspdfmark {pgfid31}{36357404}{21331399}
\@writefile{tdo}{\contentsline {todo}{attention order of limits}{12}{section*.10}}
\pgfsyspdfmark {pgfid32}{8625428}{19785633}
\pgfsyspdfmark {pgfid35}{34440477}{19782403}
\pgfsyspdfmark {pgfid36}{36357404}{19548819}
\@writefile{tdo}{\contentsline {todo}{appendix}{12}{section*.11}}
\pgfsyspdfmark {pgfid37}{30427365}{18894343}
\pgfsyspdfmark {pgfid40}{34440477}{16663415}
\pgfsyspdfmark {pgfid41}{36357404}{16429831}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wright-Fisher}{12}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{12}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{12}{figure.caption.12}}
\newlabel{fig:EXDB}{{1(a)}{13}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{13}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{13}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{13}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{13}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{13}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values $\mu = 0.005$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), and $0.25$ (orange, triangles) and life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $p=0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=30$ demes.\relax }}{13}{figure.caption.12}}
\newlabel{fig:EX}{{2}{13}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values $\mu = 0.005$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), and $0.25$ (orange, triangles) and life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $p=0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =30$ demes.\relax }{figure.caption.12}{}}
\citation{Taylor1992islandmodel}
\citation{TaylorDayWild2007}
\citation{Taylor2011}
\citation{Debarre2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaxing key assumptions}{14}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{le pb c'est ptet simplement que 1 individu ca pose probleme!}{14}{section*.13}}
\pgfsyspdfmark {pgfid42}{30053235}{35484030}
\pgfsyspdfmark {pgfid45}{34440477}{35480800}
\pgfsyspdfmark {pgfid46}{36357404}{35247216}
\@writefile{tdo}{\contentsline {todo}{todo}{14}{section*.14}}
\pgfsyspdfmark {pgfid47}{12883052}{33701450}
\pgfsyspdfmark {pgfid50}{34440477}{28627294}
\pgfsyspdfmark {pgfid51}{36357404}{28393710}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{14}{section.4}}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\bibstyle{amnat}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{Brockhurst2007}{{4}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{Debarre2017}{{5}{2017}{{D\'ebarre}}{{}}}
\bibcite{Fletcher2009}{{6}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{7}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{8}{2010}{{Frank}}{{}}}
\bibcite{Hamilton1964}{{9}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{10}{1975}{{Hamilton}}{{}}}
\bibcite{Lehmann2007}{{11}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{LeturqueRousset2002}{{12}{2002}{{Leturque \& Rousset}}{{}}}
\bibcite{Lion2016}{{13}{2016}{{Lion}}{{}}}
\bibcite{MullonLehmann2014}{{14}{2014}{{Mullon \& Lehmann}}{{}}}
\bibcite{Ohtsuki2006}{{15}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{RodriguesGardner2012}{{16}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{TarnitaTaylor2014}{{17}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{18}{1992}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{19}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{TaylorDayWild2007}{{20}{2007{a}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{Taylor2007JTB}{{21}{2007{b}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{22}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{West2002}{{23}{2002}{{West et~al.}}{{West, Pen \& Griffin}}}
\bibcite{Wilson1992}{{24}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{18}{figure.caption.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} but with strong selection ($\omega = 0.1$); all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{18}{figure.caption.15}}
\newlabel{fig:EXstrongsel}{{S1}{18}{Equivalent of figure~\ref {fig:EX} but with strong selection ($\omega = 0.1$); all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{18}{figure.caption.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{19}{figure.caption.16}}
\newlabel{fig:EXhtg}{{S2}{19}{Equivalent of figure~\ref {fig:EX} but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Strong selection, heterogeneous population\relax }}{20}{figure.caption.17}}
\newlabel{fig:island_htgpop}{{S3}{20}{Strong selection, heterogeneous population\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{21}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{21}{figure.caption.17}}
\newlabel{sec:app:F}{{A}{21}{Fecundity and weak selection approximation\label {sec:app:F}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fecundity and weak selection approximation}{21}{appendix.A}}
\newlabel{eq:app:phidef}{{A.1}{21}{Fecundity and weak selection approximation\label {sec:app:F}}{equation.A.1}{}}
\newlabel{eq:app:Fi}{{A.2}{21}{Fecundity and weak selection approximation\label {sec:app:F}}{equation.A.2}{}}
\newlabel{eq:app:DLF}{{A.3}{21}{Fecundity and weak selection approximation\label {sec:app:F}}{equation.A.3}{}}
\citation{Debarre2017}
\newlabel{sec:app:EX}{{B}{22}{Expected frequency of altruists\label {sec:app:EX}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expected frequency of altruists}{22}{appendix.B}}
\newlabel{sec:app:generic}{{B.1}{22}{For a generic life-cycle \label {sec:app:generic}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}For a generic life-cycle }{22}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Formulas of $B_{ij}$ and $D_{i}$ for each of the life-cycle that we consider; $f_i$ (shorthand notation for $f_i(X, \omega )$) is the fecundity of the individual living at site $i$, as defined in \textup  {{\normalfont  eq.\nobreakspace  {}(\ref  {eq:deff}}\normalfont  )}. \relax }}{22}{table.caption.18}}
\newlabel{tab:BD}{{S1}{22}{Formulas of $B_{ij}$ and $D_{i}$ for each of the life-cycle that we consider; $f_i$ (shorthand notation for $f_i(X, \omega )$) is the fecundity of the individual living at site $i$, as defined in \eqref {eq:deff}. \relax }{table.caption.18}{}}
\newlabel{eq:DBequiv}{{B.5a}{23}{For a generic life-cycle \label {sec:app:generic}}{equation.B.5a}{}}
\newlabel{eq:DBRV}{{B.5b}{23}{For a generic life-cycle \label {sec:app:generic}}{equation.B.5b}{}}
\newlabel{eq:conditionalchange}{{B.6a}{23}{For a generic life-cycle \label {sec:app:generic}}{equation.B.6a}{}}
\newlabel{eq:statdist}{{B.7}{23}{For a generic life-cycle \label {sec:app:generic}}{equation.B.7}{}}
\newlabel{eq:weaksel1}{{B.8}{24}{For a generic life-cycle \label {sec:app:generic}}{equation.B.8}{}}
\newlabel{eq:QP}{{B.9}{24}{For a generic life-cycle \label {sec:app:generic}}{equation.B.9}{}}
\newlabel{eq:EXgeneric}{{B.10}{24}{For a generic life-cycle \label {sec:app:generic}}{equation.B.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{25}{paragraph*.19}}
\newlabel{eq:EXBDsums}{{B.12a}{25}{Moran Birth-Death}{equation.B.12a}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{25}{paragraph*.20}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{25}{paragraph*.21}}
\newlabel{sec:app:IBD}{{B.2}{26}{Probabilities of identity by descent\label {sec:app:IBD}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Probabilities of identity by descent}{26}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Moran model}{26}{subsubsection.B.2.1}}
\newlabel{eq:app:PijM1}{{B.15}{26}{Moran model}{equation.B.15}{}}
\newlabel{eq:app:PijM}{{B.16}{26}{Moran model}{equation.B.16}{}}
\newlabel{eq:app:QijM}{{B.17}{26}{Moran model}{equation.B.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Wright-Fisher model}{27}{subsubsection.B.2.2}}
\newlabel{eq:app:PijWF1}{{B.18}{27}{Wright-Fisher model}{equation.B.18}{}}
\newlabel{eq:app:PijWF}{{B.19}{27}{Wright-Fisher model}{equation.B.19}{}}
\newlabel{eq:app:QijWF}{{B.20}{27}{Wright-Fisher model}{equation.B.20}{}}
\citation{Debarre2017}
\citation{Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {C}In a subdivided population}{28}{appendix.C}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}$\beta $ and $\gamma $}{28}{subsection.C.1}}
\@writefile{tdo}{\contentsline {todo}{todo}{28}{section*.22}}
\pgfsyspdfmark {pgfid52}{13322953}{34498316}
\pgfsyspdfmark {pgfid55}{34440477}{34495086}
\pgfsyspdfmark {pgfid56}{36357404}{34261502}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Probabilities of identity by descent}{28}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Moran model}{28}{subsubsection.C.2.1}}
\newlabel{eq:app:Q2DM}{{C.21a}{28}{Moran model}{equation.C.21a}{}}
\newlabel{eq:app:D2D}{{C.21b}{28}{Moran model}{equation.C.21b}{}}
\newlabel{eq:app:Dsystem}{{C.23}{29}{Moran model}{equation.C.23}{}}
\newlabel{eq:app:Q2DMsol}{{C.24}{29}{Moran model}{equation.C.24}{}}
\newlabel{eq:app:Q2D1}{{C.25a}{29}{Moran model}{equation.C.25a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Wright-Fisher}{30}{subsection.C.3}}
\newlabel{eq:app:Q2DWFsol}{{C.27}{31}{Wright-Fisher}{equation.C.27}{}}
