\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Article Type:}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Article Title:}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Author:}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Short Running Title:}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Abstract Word Count:}{1}{paragraph*.6}}
\@writefile{toc}{\contentsline {paragraph}{Total Word Count:}{1}{paragraph*.7}}
\@writefile{tdo}{\contentsline {todo}{Titre!!!}{2}{section*.8}}
\pgfsyspdfmark {pgfid1}{20112834}{46148089}
\@writefile{tdo}{\contentsline {todo}{Abstract!!!}{2}{section*.9}}
\pgfsyspdfmark {pgfid2}{20112834}{45061267}
\@writefile{tdo}{\contentsline {todo}{Fin discussion qui est encore en notes}{2}{section*.10}}
\pgfsyspdfmark {pgfid3}{20112834}{43889766}
\@writefile{tdo}{\contentsline {todo}{Voter model, faire figure et discuter de la deconnexion entre d et e}{2}{section*.11}}
\pgfsyspdfmark {pgfid4}{20112834}{42638788}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{West2002}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{LeturqueRousset2002,Taylor2007JTB,TarnitaTaylor2014}
\citation{LehmannRousset2014,VanCleve2015}
\citation{Lion2016}
\citation{MullonLehmann2014}
\citation{TarnitaTaylor2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Frank1997}
\citation{Frank1997}
\citation{Allen2012,Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{4}{subsection.2.1}}
\newlabel{eq:defE}{{1}{5}{Assumptions}{equation.2.1}{}}
\newlabel{eq:deff}{{2}{5}{Assumptions}{equation.2.2}{}}
\newlabel{eq:defD}{{3}{5}{Assumptions}{equation.2.3}{}}
\citation{Debarre2017}
\citation{RoussetBilliard2000}
\citation{Mathematica11}
\citation{R2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{6}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical part}{6}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic simulations}{6}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Probabilities of identity by descent}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Moran updating}{7}{subsubsection.3.1.1}}
\newlabel{eq:QM}{{6}{7}{Moran updating}{equation.3.6}{}}
\citation{CockerhamWeir1987}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Wright-Fisher updating}{8}{subsubsection.3.1.2}}
\newlabel{eq:QWF}{{8}{8}{Wright-Fisher updating}{equation.3.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{8}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{8}{figure.caption.12}}
\newlabel{fig:sub:QM}{{0(a)}{9}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{9}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:QWF}{{0(b)}{9}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{9}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes. \relax }}{9}{figure.caption.12}}
\newlabel{fig:Q}{{1}{9}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes. \relax }{figure.caption.12}{}}
\citation{WestGardner2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Expected frequencies of altruists for each life-cycle}{10}{subsection.3.2}}
\newlabel{eq:EXapprox}{{9}{10}{Expected frequencies of altruists for each life-cycle}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Direct effects}{10}{subsubsection.3.2.1}}
\newlabel{eq:directeffects}{{10}{10}{Direct effects}{equation.3.10}{}}
\newlabel{eq:bBDD}{{10a}{10}{Direct effects}{equation.3.10a}{}}
\newlabel{eq:bWFD}{{10b}{10}{Direct effects}{equation.3.10b}{}}
\newlabel{eq:cBDD}{{10c}{10}{Direct effects}{equation.3.10c}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Indirect effects}{11}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{11}{paragraph*.13}}
\newlabel{eq:bBDI}{{11a}{11}{Moran Birth-Death}{equation.3.11a}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{11}{paragraph*.14}}
\newlabel{eq:bDBI}{{11b}{11}{Moran Death-Birth}{equation.3.11b}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{12}{paragraph*.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Identifying threshold values of the mutation probability $\mu $}{12}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Moran Birth-Death}{12}{subsubsection.3.3.1}}
\newlabel{eq:mucBD}{{12}{12}{Moran Birth-Death}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Moran Death-Birth}{13}{subsubsection.3.3.2}}
\newlabel{eq:mucDB}{{13}{13}{Moran Death-Birth}{equation.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wright-Fisher}{13}{subsubsection.3.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{13}{figure.caption.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Relaxing key assumptions}{13}{subsection.3.4}}
\newlabel{fig:EXDB}{{1(a)}{14}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{14}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{14}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{14}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{14}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{14}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $\nu =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=15$ demes.\relax }}{14}{figure.caption.16}}
\newlabel{fig:EX}{{2}{14}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $\mutbias =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =15$ demes.\relax }{figure.caption.16}{}}
\citation{Taylor1992islandmodel}
\citation{TaylorDayWild2007}
\citation{Taylor2011}
\citation{Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{15}{section.4}}
\citation{Queller1994}
\citation{Ohtsuki2010}
\citation{GrafenArchetti2008}
\citation{WestGardner2010}
\citation{Debarre2015evo}
\citation{SampleAllen2017}
\citation{Frank1997}
\citation{Frank1997}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\@writefile{tdo}{\contentsline {todo}{Voter model Ayana Graphs et dire que on peut avoir e = d. Faire figure avant de commencer a discuter ca.}{17}{section*.17}}
\pgfsyspdfmark {pgfid5}{9402613}{43494501}
\pgfsyspdfmark {pgfid8}{34542223}{43491271}
\pgfsyspdfmark {pgfid9}{36459150}{43257687}
\bibstyle{bibstyle}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{Brockhurst2007}{{4}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{CockerhamWeir1987}{{5}{1987}{{Cockerham \& Weir}}{{}}}
\bibcite{Debarre2015evo}{{6}{2015}{{D\'ebarre}}{{}}}
\bibcite{Debarre2017}{{7}{2017}{{D\'ebarre}}{{}}}
\bibcite{Fletcher2009}{{8}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{9}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{10}{2010}{{Frank}}{{}}}
\bibcite{GrafenArchetti2008}{{11}{2008}{{Grafen \& Archetti}}{{}}}
\bibcite{Hamilton1964}{{12}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{13}{1975}{{Hamilton}}{{}}}
\bibcite{Lehmann2007}{{14}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{LehmannRousset2014}{{15}{2014}{{Lehmann \& Rousset}}{{}}}
\bibcite{LeturqueRousset2002}{{16}{2002}{{Leturque \& Rousset}}{{}}}
\bibcite{Lion2016}{{17}{2016}{{Lion}}{{}}}
\bibcite{MullonLehmann2014}{{18}{2014}{{Mullon \& Lehmann}}{{}}}
\bibcite{Ohtsuki2010}{{19}{2010}{{Ohtsuki}}{{}}}
\bibcite{Ohtsuki2006}{{20}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{Queller1994}{{21}{1994}{{Queller}}{{}}}
\bibcite{R2015}{{22}{2015}{{R Core Team}}{{}}}
\bibcite{RodriguesGardner2012}{{23}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{RoussetBilliard2000}{{24}{2000}{{Rousset \& Billiard}}{{}}}
\bibcite{SampleAllen2017}{{25}{2017}{{Sample \& Allen}}{{}}}
\bibcite{TarnitaTaylor2014}{{26}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{27}{1992}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{28}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{TaylorDayWild2007}{{29}{2007{a}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{Taylor2007JTB}{{30}{2007{b}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{31}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{VanCleve2015}{{32}{2015}{{Van Cleve}}{{}}}
\bibcite{WestGardner2010}{{33}{2010}{{West \& Gardner}}{{}}}
\bibcite{West2002}{{34}{2002}{{West et~al.}}{{West, Pen \& Griffin}}}
\bibcite{Wilson1992}{{35}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\bibcite{Mathematica11}{{36}{2017}{{Wolfram Research, Inc.}}{{}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{21}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with strong selection ($\omega = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure\nobreakspace  {}\ref  {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }}{21}{figure.caption.18}}
\newlabel{fig:EXstrongsel}{{S1}{21}{Equivalent of figure~\ref {fig:EX} (simulations only) but with strong selection ($\omega = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure~\ref {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{21}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{21}{figure.caption.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{22}{figure.caption.19}}
\newlabel{fig:EXhtg}{{S2}{22}{Equivalent of figure~\ref {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.19}{}}
\newlabel{fig:EXdselfDB}{{2(a)}{22}{Subfigure 2(a)}{subfigure.S2.1}{}}
\newlabel{sub@fig:EXdselfDB}{{(a)}{22}{Subfigure 2(a)\relax }{subfigure.S2.1}{}}
\newlabel{fig:EXdselfBD}{{2(b)}{22}{Subfigure 2(b)}{subfigure.S2.2}{}}
\newlabel{sub@fig:EXdselfBD}{{(b)}{22}{Subfigure 2(b)\relax }{subfigure.S2.2}{}}
\newlabel{fig:EXdselfWF}{{2(c)}{22}{Subfigure 2(c)}{subfigure.S2.3}{}}
\newlabel{sub@fig:EXdselfWF}{{(c)}{22}{Subfigure 2(c)\relax }{subfigure.S2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with no self-replacement ($d_{ii} = d_{\textrm  {self}}= 0$ for all sites). \relax }}{22}{figure.caption.20}}
\newlabel{fig:EXdself}{{S3}{22}{Equivalent of figure~\ref {fig:EX} (analysis only), with no self-replacement ($d_{ii} = \dself = 0$ for all sites). \relax }{figure.caption.20}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols. ``r.v.'' means \textit  {random variable}. \relax }}{23}{table.caption.21}}
\newlabel{tab:symbols}{{S1}{23}{List of symbols. ``r.v.'' means \textit {random variable}. \relax }{table.caption.21}{}}
\newlabel{sec:app:F}{{A}{24}{Fecundity and weak selection approximation\label {sec:app:F}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Fecundity and weak selection approximation}{24}{appendix.A}}
\newlabel{eq:app:phidef}{{A.1}{24}{Fecundity and weak selection approximation\label {sec:app:F}}{equation.A.1}{}}
\newlabel{eq:app:Fi}{{A.2}{24}{Fecundity and weak selection approximation\label {sec:app:F}}{equation.A.2}{}}
\newlabel{eq:app:DLF}{{A.3}{24}{Fecundity and weak selection approximation\label {sec:app:F}}{equation.A.3}{}}
\citation{Debarre2017}
\newlabel{sec:app:EX}{{B}{25}{Expected frequency of altruists\label {sec:app:EX}}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expected frequency of altruists}{25}{appendix.B}}
\newlabel{sec:app:generic}{{B.1}{25}{For a generic life-cycle \label {sec:app:generic}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}For a generic life-cycle }{25}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Formulas of $B_{ij}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \omega )$) is the fecundity of the individual living at site $i$, as defined in \textup  {{\normalfont  eq.\nobreakspace  {}(\ref  {eq:deff}}\normalfont  )}. \relax }}{25}{table.caption.22}}
\newlabel{tab:BD}{{S2}{25}{Formulas of $B_{ij}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \omega )$) is the fecundity of the individual living at site $i$, as defined in \eqref {eq:deff}. \relax }{table.caption.22}{}}
\newlabel{eq:DBequiv}{{B.5a}{25}{For a generic life-cycle \label {sec:app:generic}}{equation.B.5a}{}}
\newlabel{eq:DBRV}{{B.5b}{26}{For a generic life-cycle \label {sec:app:generic}}{equation.B.5b}{}}
\newlabel{eq:conditionalchange}{{B.6a}{26}{For a generic life-cycle \label {sec:app:generic}}{equation.B.6a}{}}
\newlabel{eq:statdist}{{B.7}{26}{For a generic life-cycle \label {sec:app:generic}}{equation.B.7}{}}
\newlabel{eq:weaksel1}{{B.8}{27}{For a generic life-cycle \label {sec:app:generic}}{equation.B.8}{}}
\newlabel{eq:QP}{{B.9}{27}{For a generic life-cycle \label {sec:app:generic}}{equation.B.9}{}}
\newlabel{eq:EXgeneric}{{B.10}{27}{For a generic life-cycle \label {sec:app:generic}}{equation.B.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{27}{paragraph*.23}}
\newlabel{eq:EXBDsums}{{B.12}{27}{Moran Birth-Death}{equation.B.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{28}{paragraph*.24}}
\newlabel{eq:EXDBsums}{{B.1}{28}{Moran Death-Birth}{paragraph*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{28}{paragraph*.25}}
\newlabel{eq:EXWFsums}{{B.14}{28}{Wright-Fisher}{equation.B.14}{}}
\newlabel{sec:app:IBD}{{B.2}{28}{Probabilities of identity by descent\label {sec:app:IBD}}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Probabilities of identity by descent}{28}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Moran model}{28}{subsubsection.B.2.1}}
\newlabel{eq:app:PijM1}{{B.15}{29}{Moran model}{equation.B.15}{}}
\newlabel{eq:app:PijM}{{B.16}{29}{Moran model}{equation.B.16}{}}
\newlabel{eq:app:QijM}{{B.17}{29}{Moran model}{equation.B.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Wright-Fisher model}{29}{subsubsection.B.2.2}}
\newlabel{eq:app:PijWF1}{{B.18}{29}{Wright-Fisher model}{equation.B.18}{}}
\newlabel{eq:app:PijWF}{{B.19}{29}{Wright-Fisher model}{equation.B.19}{}}
\newlabel{eq:app:QijWF}{{B.20}{30}{Wright-Fisher model}{equation.B.20}{}}
\citation{Debarre2017}
\citation{Debarre2017}
\newlabel{sec:app:subdiv}{{C}{31}{\label {sec:app:subdiv}In a subdivided population}{appendix.C}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}In a subdivided population}{31}{appendix.C}}
\newlabel{sec:app:bcsubdiv}{{C.1}{31}{\label {sec:app:bcsubdiv}$\beta $ and $\gamma $}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}$\beta $ and $\gamma $}{31}{subsection.C.1}}
\newlabel{sec:app:Qsubdiv}{{C.2}{31}{\label {sec:app:Qsubdiv}Probabilities of identity by descent}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Probabilities of identity by descent}{31}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Moran model}{31}{subsubsection.C.2.1}}
\newlabel{eq:app:Q2DM}{{C.21a}{31}{Moran model}{equation.C.21a}{}}
\newlabel{eq:app:D2D}{{C.21b}{31}{Moran model}{equation.C.21b}{}}
\newlabel{eq:app:Dsystem}{{C.23}{32}{Moran model}{equation.C.23}{}}
\newlabel{eq:app:Q2DMsol}{{C.24}{32}{Moran model}{equation.C.24}{}}
\newlabel{eq:app:Q2D1}{{C.25a}{32}{Moran model}{equation.C.25a}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.3}Wright-Fisher}{33}{subsection.C.3}}
\newlabel{eq:app:Q2DWFsol}{{C.27}{33}{Wright-Fisher}{equation.C.27}{}}
\gdef \LT@i {\LT@entry 
    {2}{19.80798pt}\LT@entry 
    {2}{49.7471pt}\LT@entry 
    {3}{57.59328pt}\LT@entry 
    {3}{61.77545pt}\LT@entry 
    {2}{56.14095pt}\LT@entry 
    {4}{91.72224pt}\LT@entry 
    {2}{26.74316pt}\LT@entry 
    {2}{26.74316pt}\LT@entry 
    {2}{25.91916pt}\LT@entry 
    {2}{27.67796pt}}
\gdef \FBLTpage@i {\gdef\flrow@LTlastpage{1}}
\newlabel{sec:app:betaI}{{C.4}{35}{\label {sec:app:betaI}Unpacking $\beta _{\indirect }^{\DB }$}{subsection.C.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.4}Unpacking $\beta _{\mathrm  {I}}^{\textrm  {DB}}$}{35}{subsection.C.4}}
\newlabel{LastPage}{{}{35}{}{page.35}{}}
\xdef\lastpage@lastpage{35}
\xdef\lastpage@lastpageHy{35}
