This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: bibstyle.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
Warning--I didn't find a database entry for "Ohtsuki2005"
You've used 42 entries,
            2782 wiz_defined-function locations,
            13430 strings with 353447 characters,
and the built_in function-call counts, 23549 in all, are:
= -- 2061
> -- 804
< -- 29
+ -- 330
- -- 270
* -- 1695
:= -- 3817
add.period$ -- 128
call.type$ -- 42
change.case$ -- 301
chr.to.int$ -- 40
cite$ -- 42
duplicate$ -- 1703
empty$ -- 1781
format.name$ -- 396
if$ -- 4627
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 374
newline$ -- 174
num.names$ -- 168
pop$ -- 628
preamble$ -- 1
purify$ -- 258
quote$ -- 0
skip$ -- 560
stack$ -- 0
substring$ -- 1362
swap$ -- 884
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 375
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 508
(There was 1 warning)
