This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: amnat.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 4 entries,
            2782 wiz_defined-function locations,
            13150 strings with 347104 characters,
and the built_in function-call counts, 2469 in all, are:
= -- 208
> -- 96
< -- 1
+ -- 43
- -- 33
* -- 189
:= -- 399
add.period$ -- 12
call.type$ -- 4
change.case$ -- 31
chr.to.int$ -- 4
cite$ -- 4
duplicate$ -- 172
empty$ -- 181
format.name$ -- 43
if$ -- 475
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 39
newline$ -- 20
num.names$ -- 16
pop$ -- 64
preamble$ -- 1
purify$ -- 27
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 149
swap$ -- 96
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 51
