\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Short Running Title:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Word Count:}{1}{section*.3}}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007,Allen2017}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{West2002}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\citation{Taylor1992islandmodel,Rousset2004Book,Ohtsuki2006,Lehmann2007,Taylor2010}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{LeturqueRousset2002,Taylor2007JTB,TarnitaTaylor2014}
\citation{LehmannRousset2014,VanCleve2015}
\citation{Lion2016}
\citation{MullonLehmann2014}
\citation{TarnitaTaylor2014}
\citation{Hammerschmidt2014}
\citation{Frank1997}
\citation{Frank1997}
\citation{Allen2012,Debarre2017}
\citation{Frank1997}
\citation{Frank1997}
\newlabel{eq:changemut}{{1}{6}{Assumptions}{equation.0.1}{}}
\newlabel{eq:nu}{{1a}{6}{Assumptions}{equation.0.1a}{}}
\newlabel{eq:mu}{{1b}{6}{Assumptions}{equation.0.1b}{}}
\newlabel{eq:defD}{{2}{7}{Assumptions}{equation.0.2}{}}
\newlabel{eq:defW}{{3}{7}{Assumptions}{equation.0.3}{}}
\citation{Taylor1992islandmodel,Taylor2010,Taylor2011,Debarre2017}
\citation{RoussetBilliard2000}
\citation{Mathematica11}
\citation{R2015}
\newlabel{eq:Q3}{{4}{9}{Analytical part}{equation.0.4}{}}
\@writefile{tdo}{\contentsline {todo}{change address}{10}{section*.11}}
\pgfsyspdfmark {pgfid1}{23361781}{34157919}
\pgfsyspdfmark {pgfid4}{34542223}{34154689}
\pgfsyspdfmark {pgfid5}{36459150}{33921105}
\newlabel{eq:EXapprox}{{5}{10}{Expected frequencies of altruists for each life-cycle}{equation.0.5}{}}
\citation{WestGardner2010}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{12}{figure.caption.15}}
\newlabel{fig:subRM}{{0(a)}{12}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:subRM}{{(a)}{12}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:RWF}{{0(b)}{12}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:RWF}{{(b)}{12}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-deme relatedness of pairs of individuals $R$, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes.\relax }}{12}{figure.caption.15}}
\newlabel{fig:R}{{1}{12}{Within-deme relatedness of pairs of individuals $R$, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes.\relax }{figure.caption.15}{}}
\citation{GrafenArchetti2008}
\newlabel{eq:secondary}{{8}{13}{Secondary effects}{equation.0.8}{}}
\newlabel{eq:BDsec}{{8a}{13}{Secondary effects}{equation.0.8a}{}}
\newlabel{eq:DBsec}{{8b}{14}{Secondary effects}{equation.0.8b}{}}
\newlabel{eq:mucBD}{{9}{15}{Moran Birth-Death}{equation.0.9}{}}
\newlabel{eq:mucDB}{{10}{15}{Moran Death-Birth}{equation.0.10}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{16}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{16}{figure.caption.23}}
\@writefile{toc}{\contentsline {paragraph}{Strong selection}{16}{section*.25}}
\newlabel{fig:EXDB}{{1(a)}{17}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{17}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{17}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{17}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{17}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{17}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\delta = 0.005$, $\nu =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=15$ demes.\relax }}{17}{figure.caption.23}}
\newlabel{fig:EX}{{2}{17}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\selstr = 0.005$, $\mutbias =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =15$ demes.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{Heterogeneity in deme sizes}{18}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{No self-replacement}{18}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{Infinite number of demes}{18}{section*.28}}
\@writefile{toc}{\contentsline {paragraph}{Same graphs for dispersal and social interactions}{18}{section*.29}}
\citation{Taylor1992islandmodel}
\citation{TaylorDayWild2007}
\citation{Taylor2011}
\citation{Debarre2017}
\newlabel{eq:BCcond}{{12}{20}{Interpreting the effect of $m$ on $\Esp {\overline {X}}$}{equation.0.12}{}}
\citation{Taylor1992}
\citation{GrafenArchetti2008,DebarreHD2014}
\citation{WestGardner2010}
\newlabel{fig:sub:explain}{{2(a)}{21}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sub:explain}{{(a)}{21}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sub:qualit}{{2(b)}{21}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sub:qualit}{{(b)}{21}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \ref  {sub@fig:sub:explain} Comparison of the $\mathcal  {C}/\mathcal  {B}$ ratio (thick black curve) and relatedness $R$ (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \ref  {sub@fig:sub:qualit} ($m$, $\mu $) combinations for which $\math@bb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ } \overline  {X}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }>\nu $. The dotted horizontal lines correspond to the mutation values used in panel \ref  {sub@fig:sub:explain}. Unless specified, all other parameters are the same as in figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{21}{figure.caption.34}}
\newlabel{fig:DB}{{3}{21}{Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \subref {fig:sub:explain} Comparison of the $\mathcal {C}/\mathcal {B}$ ratio (thick black curve) and relatedness $R$ (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \subref {fig:sub:qualit} ($m$, $\mu $) combinations for which $\Esp {\overline {X}}>\mutbias $. The dotted horizontal lines correspond to the mutation values used in panel \subref {fig:sub:explain}. Unless specified, all other parameters are the same as in figure~\ref {fig:EX}. \relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{21}{figure.caption.34}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{21}{figure.caption.34}}
\citation{SampleAllen2017}
\citation{Frank1997}
\citation{Frank1997}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\citation{BoydRicherson2002,Ohtsuki2006}
\citation{Kandori1993}
\citation{Lehmann2008}
\citation{Parvinen2013,MullonKL2017bioRxiv}
\bibstyle{bibstyle}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{BoydRicherson2002}{{4}{2002}{{Boyd \& Richerson}}{{}}}
\bibcite{Brockhurst2007}{{5}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{CockerhamWeir1987}{{6}{1987}{{Cockerham \& Weir}}{{}}}
\bibcite{Debarre2017}{{7}{2017}{{D\'ebarre}}{{}}}
\bibcite{DebarreHD2014}{{8}{2014}{{D\'ebarre et~al.}}{{D\'ebarre, Hauert \& Doebeli}}}
\bibcite{Fletcher2009}{{9}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{10}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{11}{2010}{{Frank}}{{}}}
\bibcite{GrafenArchetti2008}{{12}{2008}{{Grafen \& Archetti}}{{}}}
\bibcite{Hamilton1964}{{13}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{14}{1975}{{Hamilton}}{{}}}
\bibcite{Hammerschmidt2014}{{15}{2014}{{Hammerschmidt et~al.}}{{Hammerschmidt, Rose, Kerr \& Rainey}}}
\bibcite{Kandori1993}{{16}{1993}{{Kandori et~al.}}{{Kandori, Mailath \& Rob}}}
\bibcite{Lehmann2008}{{17}{2008}{{Lehmann et~al.}}{{Lehmann, Feldman \& Foster}}}
\bibcite{Lehmann2007}{{18}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{LehmannRousset2014}{{19}{2014}{{Lehmann \& Rousset}}{{}}}
\bibcite{LeturqueRousset2002}{{20}{2002}{{Leturque \& Rousset}}{{}}}
\bibcite{Lion2016}{{21}{2016}{{Lion}}{{}}}
\bibcite{MullonKL2017bioRxiv}{{22}{2017}{{Mullon et~al.}}{{Mullon, Keller \& Lehmann}}}
\bibcite{MullonLehmann2014}{{23}{2014}{{Mullon \& Lehmann}}{{}}}
\bibcite{Ohtsuki2006}{{24}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{Parvinen2013}{{25}{2013}{{Parvinen}}{{}}}
\bibcite{R2015}{{26}{2015}{{R Core Team}}{{}}}
\bibcite{RodriguesGardner2012}{{27}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{Rousset2004Book}{{28}{2004}{{Rousset}}{{}}}
\bibcite{RoussetBilliard2000}{{29}{2000}{{Rousset \& Billiard}}{{}}}
\bibcite{SampleAllen2017}{{30}{2017}{{Sample \& Allen}}{{}}}
\bibcite{TarnitaTaylor2014}{{31}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{32}{1992{a}}{{Taylor}}{{}}}
\bibcite{Taylor2010}{{33}{2010}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{34}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{Taylor1992}{{35}{1992{b}}{{Taylor}}{{}}}
\bibcite{TaylorDayWild2007}{{36}{2007{a}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{Taylor2007JTB}{{37}{2007{b}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{38}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{VanCleve2015}{{39}{2015}{{Van Cleve}}{{}}}
\bibcite{WestGardner2010}{{40}{2010}{{West \& Gardner}}{{}}}
\bibcite{West2002}{{41}{2002}{{West et~al.}}{{West, Pen \& Griffin}}}
\bibcite{Wilson1992}{{42}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\bibcite{Mathematica11}{{43}{2017}{{Wolfram Research, Inc.}}{{}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{28}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{28}{figure.caption.44}}
\newlabel{fig:subRM}{{0(a)}{28}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:subRM}{{(a)}{28}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:RWF}{{0(b)}{28}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:RWF}{{(b)}{28}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-deme relatedness of pairs of individuals $R$, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes.\relax }}{28}{figure.caption.44}}
\newlabel{fig:R}{{1}{28}{Within-deme relatedness of pairs of individuals $R$, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{28}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.46}}
\newlabel{fig:EXDB}{{1(a)}{29}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{29}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{29}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{29}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{29}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{29}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\delta = 0.005$, $\nu =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=15$ demes.\relax }}{29}{figure.caption.45}}
\newlabel{fig:EX}{{2}{29}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\selstr = 0.005$, $\mutbias =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =15$ demes.\relax }{figure.caption.45}{}}
\newlabel{fig:sub:explain}{{2(a)}{30}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sub:explain}{{(a)}{30}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sub:qualit}{{2(b)}{30}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sub:qualit}{{(b)}{30}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \ref  {sub@fig:sub:explain} Comparison of the $\mathcal  {C}/\mathcal  {B}$ ratio (thick black curve) and relatedness $R$ (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \ref  {sub@fig:sub:qualit} ($m$, $\mu $) combinations for which $\math@bb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ } \overline  {X}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }>\nu $. The dotted horizontal lines correspond to the mutation values used in panel \ref  {sub@fig:sub:explain}. Unless specified, all other parameters are the same as in figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{30}{figure.caption.46}}
\newlabel{fig:DB}{{3}{30}{Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \subref {fig:sub:explain} Comparison of the $\mathcal {C}/\mathcal {B}$ ratio (thick black curve) and relatedness $R$ (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \subref {fig:sub:qualit} ($m$, $\mu $) combinations for which $\Esp {\overline {X}}>\mutbias $. The dotted horizontal lines correspond to the mutation values used in panel \subref {fig:sub:explain}. Unless specified, all other parameters are the same as in figure~\ref {fig:EX}. \relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{31}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{31}{figure.caption.48}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{31}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with strong selection ($\delta = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure\nobreakspace  {}\ref  {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }}{31}{figure.caption.48}}
\newlabel{fig:EXstrongsel}{{A1}{31}{Equivalent of figure~\ref {fig:EX} (simulations only) but with strong selection ($\selstr = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure~\ref {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{31}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{31}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{31}{figure.caption.49}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{31}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{31}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{31}{figure.caption.50}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{31}{figure.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range from $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{32}{figure.caption.49}}
\newlabel{fig:EXhtg}{{A2}{32}{Equivalent of figure~\ref {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range from $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.49}{}}
\newlabel{fig:EXdselfDB}{{2(a)}{32}{Subfigure 2(a)}{subfigure.A2.1}{}}
\newlabel{sub@fig:EXdselfDB}{{(a)}{32}{Subfigure 2(a)\relax }{subfigure.A2.1}{}}
\newlabel{fig:EXdselfBD}{{2(b)}{32}{Subfigure 2(b)}{subfigure.A2.2}{}}
\newlabel{sub@fig:EXdselfBD}{{(b)}{32}{Subfigure 2(b)\relax }{subfigure.A2.2}{}}
\newlabel{fig:EXdselfWF}{{2(c)}{32}{Subfigure 2(c)}{subfigure.A2.3}{}}
\newlabel{sub@fig:EXdselfWF}{{(c)}{32}{Subfigure 2(c)\relax }{subfigure.A2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with no self-replacement ($d_{ii} = d_{\textrm  {self}}= 0$ for all sites). \relax }}{32}{figure.caption.50}}
\newlabel{fig:EXdself}{{A3}{32}{Equivalent of figure~\ref {fig:EX} (analysis only), with no self-replacement ($d_{ii} = \dself = 0$ for all sites). \relax }{figure.caption.50}{}}
\newlabel{fig:EXsameDEDB}{{3(a)}{33}{Subfigure 3(a)}{subfigure.A3.1}{}}
\newlabel{sub@fig:EXsameDEDB}{{(a)}{33}{Subfigure 3(a)\relax }{subfigure.A3.1}{}}
\newlabel{fig:EXsameDEBD}{{3(b)}{33}{Subfigure 3(b)}{subfigure.A3.2}{}}
\newlabel{sub@fig:EXsameDEBD}{{(b)}{33}{Subfigure 3(b)\relax }{subfigure.A3.2}{}}
\newlabel{fig:EXsameDEWF}{{3(c)}{33}{Subfigure 3(c)}{subfigure.A3.3}{}}
\newlabel{sub@fig:EXsameDEWF}{{(c)}{33}{Subfigure 3(c)\relax }{subfigure.A3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with equal dispersal and interaction graphs (\textit  {i.e.}, no self-replacement [$d_{ii} = d_{\textrm  {self}}= 0$ for all sites], and a proportion\nobreakspace  {}$m$ of the interactions occurring outside of the home deme). \relax }}{33}{figure.caption.51}}
\newlabel{fig:EXsameDE}{{A4}{33}{Equivalent of figure~\ref {fig:EX} (analysis only), with equal dispersal and interaction graphs (\ie , no self-replacement [$d_{ii} = \dself = 0$ for all sites], and a proportion~$m$ of the interactions occurring outside of the home deme). \relax }{figure.caption.51}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces List of symbols. ``r.v.'' means \textit  {random variable}. \relax }}{34}{table.caption.53}}
\newlabel{tab:symbols}{{A1}{34}{List of symbols. ``r.v.'' means \textit {random variable}. \relax }{table.caption.53}{}}
\newlabel{sec:app:mutation}{{A}{35}{Mutation parameters}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Mutation parameters}{35}{appendix.A}}
\newlabel{sec:app:defnu}{{A.1}{35}{Expected frequency of altruists at the mutation-drift balance}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Expected frequency of altruists at the mutation-drift balance }{35}{subsection.A.1}}
\newlabel{eq:app:nuformula}{{A2}{35}{Expected frequency of altruists at the mutation-drift balance}{equation.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Parent-offspring correlation at the mutation drift balance}{35}{subsection.A.2}}
\newlabel{eq:app:Cov}{{A3}{35}{Parent-offspring correlation at the mutation drift balance}{equation.A.3}{}}
\newlabel{eq:app:SD1}{{A4}{35}{Parent-offspring correlation at the mutation drift balance}{equation.A.4}{}}
\newlabel{eq:app:SD2}{{A5}{35}{Parent-offspring correlation at the mutation drift balance}{equation.A.5}{}}
\newlabel{sec:app:mutnew}{{A.3}{36}{Redefining the mutation scheme}{subsection.A.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Redefining the mutation scheme}{36}{subsection.A.3}}
\newlabel{eq:app:expoff}{{A7a}{36}{Redefining the mutation scheme}{equation.A.7a}{}}
\newlabel{eq:app:expoff2}{{A7c}{36}{Redefining the mutation scheme}{equation.A.7c}{}}
\newlabel{sec:app:EX}{{B}{37}{Expected frequency of altruists}{appendix.B}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Expected frequency of altruists}{37}{appendix.B}}
\newlabel{sec:app:generic}{{B.1}{37}{For a generic life-cycle}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}For a generic life-cycle }{37}{subsection.B.1}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \delta )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \textup  {{\normalfont  eq.\nobreakspace  {}(\ref  {eq:defD}}\normalfont  )}.\relax }}{37}{table.caption.54}}
\newlabel{tab:BD}{{A2}{37}{Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \selstr )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \eqref {eq:defD}.\relax }{table.caption.54}{}}
\newlabel{eq:DBequiv}{{A8a}{37}{For a generic life-cycle}{equation.B.8a}{}}
\newlabel{eq:DBRV}{{A8b}{38}{For a generic life-cycle}{equation.B.8b}{}}
\newlabel{eq:conditionalchange}{{A9a}{38}{For a generic life-cycle}{equation.B.9a}{}}
\newlabel{eq:statdist}{{A10}{38}{For a generic life-cycle}{equation.B.10}{}}
\newlabel{eq:app:TaylorDetail}{{A11}{38}{For a generic life-cycle}{equation.B.11}{}}
\citation{RoussetBilliard2000}
\citation{RoussetBilliard2000}
\newlabel{eq:weaksel0}{{A12}{39}{For a generic life-cycle}{equation.B.12}{}}
\newlabel{eq:app:defW}{{A13}{39}{For a generic life-cycle}{equation.B.13}{}}
\newlabel{eq:weaksel0reorg}{{A14}{39}{For a generic life-cycle}{equation.B.14}{}}
\newlabel{eq:totalproba1}{{A15}{39}{For a generic life-cycle}{equation.B.15}{}}
\newlabel{eq:weaksel1}{{A16}{39}{For a generic life-cycle}{equation.B.16}{}}
\newlabel{eq:derivsumW}{{A17}{40}{For a generic life-cycle}{equation.B.17}{}}
\newlabel{eq:weaksel1CBRP}{{A18}{40}{For a generic life-cycle}{equation.B.18}{}}
\newlabel{eq:QP}{{A19}{40}{For a generic life-cycle}{equation.B.19}{}}
\newlabel{eq:weaksel1CBR}{{A20}{40}{For a generic life-cycle}{equation.B.20}{}}
\newlabel{eq:derivf}{{A22}{40}{For a generic life-cycle}{equation.B.22}{}}
\newlabel{eq:weaksel2}{{A23}{41}{For a generic life-cycle}{equation.B.23}{}}
\newlabel{eq:app:EXgeneric}{{A24}{41}{For a generic life-cycle}{equation.B.24}{}}
\newlabel{sec:app:dW}{{B.2}{41}{Derivatives for the specific life-cycles}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Derivatives for the specific life-cycles}{41}{subsection.B.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{41}{section*.55}}
\newlabel{eq:dWBD}{{A25}{41}{Moran Birth-Death}{equation.B.25}{}}
\newlabel{eq:EXBD}{{A26}{41}{Moran Birth-Death}{equation.B.26}{}}
\citation{GrafenArchetti2008}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{42}{section*.56}}
\newlabel{eq:dWDB}{{A27}{42}{Moran Death-Birth}{equation.B.27}{}}
\newlabel{eq:EXDB}{{A28}{42}{Moran Death-Birth}{equation.B.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{42}{section*.57}}
\newlabel{eq:dWWF}{{A29}{42}{Wright-Fisher}{equation.B.29}{}}
\newlabel{eq:EXWF}{{A30}{43}{Wright-Fisher}{equation.B.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Probabilities of identity by descent}{44}{appendix.C}}
\newlabel{sec:app:IBD}{{C.1}{44}{Expected state of pairs of sites and probabilities of identity by descent}{subsection.C.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.1}Expected state of pairs of sites and probabilities of identity by descent}{44}{subsection.C.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.1}Moran model}{44}{subsubsection.C.1.1}}
\newlabel{eq:app:PijM1}{{A31}{44}{Moran model}{equation.C.31}{}}
\newlabel{eq:app:PijM}{{A32}{44}{Moran model}{equation.C.32}{}}
\newlabel{eq:app:QijM}{{A33}{44}{Moran model}{equation.C.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.1.2}Wright-Fisher model}{45}{subsubsection.C.1.2}}
\newlabel{eq:app:PijWF1}{{A34}{45}{Wright-Fisher model}{equation.C.34}{}}
\newlabel{eq:app:PijWF}{{A35}{45}{Wright-Fisher model}{equation.C.35}{}}
\newlabel{eq:app:QijWF}{{A36}{45}{Wright-Fisher model}{equation.C.36}{}}
\citation{Debarre2017}
\citation{Debarre2017}
\newlabel{sec:app:Qsubdiv}{{C.2}{46}{Probabilities of identity by descent in a subdivided population}{subsection.C.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C.2}Probabilities of identity by descent in a subdivided population}{46}{subsection.C.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.1}Moran model}{46}{subsubsection.C.2.1}}
\newlabel{eq:app:Q2DM}{{A38a}{46}{Moran model}{equation.C.38a}{}}
\newlabel{eq:app:D2D}{{A38b}{46}{Moran model}{equation.C.38b}{}}
\newlabel{eq:app:Dsystem}{{A40}{47}{Moran model}{equation.C.40}{}}
\newlabel{eq:app:Q2DMsol}{{A41}{47}{Moran model}{equation.C.41}{}}
\newlabel{eq:app:Q2D1}{{A42a}{47}{Moran model}{equation.C.42a}{}}
\newlabel{eq:QM}{{A43}{48}{Moran model}{equation.C.43}{}}
\newlabel{eq:app:RM}{{A44}{48}{Moran model}{equation.C.44}{}}
\newlabel{eq:app:RMlim}{{A45}{48}{Moran model}{equation.C.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {C.2.2}Wright-Fisher}{48}{subsubsection.C.2.2}}
\citation{CockerhamWeir1987}
\newlabel{eq:app:Q2DWFsol}{{A47}{49}{Wright-Fisher}{equation.C.47}{}}
\newlabel{eq:QWF}{{A49}{49}{Wright-Fisher}{equation.C.49}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{50}{figure.caption.58}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{50}{figure.caption.58}}
\newlabel{fig:sub:QM}{{4(a)}{50}{Subfigure 4(a)}{subfigure.A4.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{50}{Subfigure 4(a)\relax }{subfigure.A4.1}{}}
\newlabel{fig:sub:QWF}{{4(b)}{50}{Subfigure 4(b)}{subfigure.A4.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{50}{Subfigure 4(b)\relax }{subfigure.A4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes. \relax }}{50}{figure.caption.58}}
\newlabel{fig:Q}{{A5}{50}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes. \relax }{figure.caption.58}{}}
\newlabel{eq:app:RWF}{{A50}{50}{Wright-Fisher}{equation.C.50}{}}
\newlabel{eq:app:RWFlim}{{A51}{51}{Wright-Fisher}{equation.C.51}{}}
