\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Article Type:}{1}{paragraph*.1}}
\@writefile{toc}{\contentsline {paragraph}{Article Title:}{1}{paragraph*.2}}
\@writefile{toc}{\contentsline {paragraph}{Author:}{1}{paragraph*.3}}
\@writefile{toc}{\contentsline {paragraph}{Short Running Title:}{1}{paragraph*.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{paragraph*.5}}
\@writefile{toc}{\contentsline {paragraph}{Word Count:}{1}{paragraph*.6}}
\@writefile{tdo}{\contentsline {todo}{Check $\omega $ removes entirely + explain delta in table}{1}{section*.7}}
\pgfsyspdfmark {pgfid1}{20112834}{30178455}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{West2002}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{LeturqueRousset2002,Taylor2007JTB,TarnitaTaylor2014}
\citation{LehmannRousset2014,VanCleve2015}
\citation{Lion2016}
\citation{MullonLehmann2014}
\citation{TarnitaTaylor2014}
\citation{Frank1997}
\citation{Frank1997}
\citation{Allen2012,Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model and methods}{6}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Assumptions}{6}{subsection.2.1}}
\newlabel{eq:defD}{{1}{7}{Assumptions}{equation.2.1}{}}
\newlabel{eq:defW}{{2}{7}{Assumptions}{equation.2.2}{}}
\citation{RoussetBilliard2000}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Methods}{8}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analytical part}{8}{subsubsection.2.2.1}}
\citation{Mathematica11}
\citation{R2015}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Stochastic simulations}{9}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Expected frequencies of altruists for each life-cycle}{9}{subsection.3.1}}
\newlabel{eq:EXapprox}{{3}{9}{Expected frequencies of altruists for each life-cycle}{equation.3.3}{}}
\citation{DebarreHD2014,Debarre2017}
\@writefile{tdo}{\contentsline {todo}{CITE Gardner}{10}{section*.8}}
\pgfsyspdfmark {pgfid2}{17613256}{17326311}
\pgfsyspdfmark {pgfid5}{34542223}{17323081}
\pgfsyspdfmark {pgfid6}{36459150}{17089497}
\citation{GrafenArchetti2008}
\newlabel{eq:EXgeneric}{{4}{11}{Expected frequencies of altruists for each life-cycle}{equation.3.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{11}{paragraph*.9}}
\newlabel{eq:EXBD}{{5}{11}{Moran Birth-Death}{equation.3.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{11}{paragraph*.10}}
\newlabel{eq:EXDB}{{6}{11}{Moran Death-Birth}{equation.3.6}{}}
\@writefile{tdo}{\contentsline {todo}{cite D and Nakam}{11}{section*.11}}
\pgfsyspdfmark {pgfid7}{13098586}{8451386}
\pgfsyspdfmark {pgfid10}{34542223}{8448156}
\pgfsyspdfmark {pgfid11}{36459150}{8214572}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{12}{paragraph*.12}}
\newlabel{eq:EXWF}{{7}{12}{Wright-Fisher}{equation.3.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Primary effects}{12}{subsection.3.2}}
\@writefile{tdo}{\contentsline {todo}{legend figure R}{12}{section*.13}}
\pgfsyspdfmark {pgfid12}{12664723}{15866260}
\pgfsyspdfmark {pgfid15}{34542223}{15863030}
\pgfsyspdfmark {pgfid16}{36459150}{15629446}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Changes with the emigration probability $m$}{13}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Moran Birth-Death}{13}{subsubsection.3.3.1}}
\newlabel{eq:mucBD}{{8}{13}{Moran Birth-Death}{equation.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Moran Death-Birth}{14}{subsubsection.3.3.2}}
\newlabel{eq:mucDB}{{9}{14}{Moran Death-Birth}{equation.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Wright-Fisher}{14}{subsubsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Interpreting the effect of $m$ on $\math@bb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ } \overline  {X}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }$}{15}{subsection.3.4}}
\@writefile{tdo}{\contentsline {todo}{make clear in Mathematica}{15}{section*.14}}
\pgfsyspdfmark {pgfid17}{12177146}{25222112}
\pgfsyspdfmark {pgfid20}{34542223}{25218882}
\pgfsyspdfmark {pgfid21}{36459150}{24985298}
\newlabel{eq:BCcond}{{11}{15}{Interpreting the effect of $m$ on $\Esp {\overline {X}}$}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Relaxing key assumptions}{16}{subsection.3.5}}
\citation{Taylor1992islandmodel}
\citation{TaylorDayWild2007}
\citation{Taylor2011}
\citation{Debarre2017}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{17}{section.4}}
\@writefile{tdo}{\contentsline {todo}{remove direct/indirect effects}{17}{section*.15}}
\pgfsyspdfmark {pgfid22}{20112834}{43446020}
\@writefile{tdo}{\contentsline {todo}{discuss effects of $n$ and $N_D$}{17}{section*.16}}
\pgfsyspdfmark {pgfid23}{20112834}{42051101}
\citation{Taylor1992}
\citation{GrafenArchetti2008,DebarreHD2014}
\citation{WestGardner2010}
\@writefile{tdo}{\contentsline {todo}{Update}{18}{section*.17}}
\pgfsyspdfmark {pgfid24}{9013295}{36006073}
\pgfsyspdfmark {pgfid27}{34542223}{36002843}
\pgfsyspdfmark {pgfid28}{36459150}{35769259}
\citation{SampleAllen2017}
\citation{Frank1997}
\citation{Frank1997}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\citation{Parvinen2013,MullonKL2017bioRxiv}
\bibstyle{bibstyle}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{Brockhurst2007}{{4}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{CockerhamWeir1987}{{5}{1987}{{Cockerham \& Weir}}{{}}}
\bibcite{Debarre2017}{{6}{2017}{{D\'ebarre}}{{}}}
\bibcite{DebarreHD2014}{{7}{2014}{{D\'ebarre et~al.}}{{D\'ebarre, Hauert \& Doebeli}}}
\bibcite{Fletcher2009}{{8}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{9}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{10}{2010}{{Frank}}{{}}}
\bibcite{GrafenArchetti2008}{{11}{2008}{{Grafen \& Archetti}}{{}}}
\bibcite{Hamilton1964}{{12}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{13}{1975}{{Hamilton}}{{}}}
\bibcite{Lehmann2007}{{14}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{LehmannRousset2014}{{15}{2014}{{Lehmann \& Rousset}}{{}}}
\bibcite{LeturqueRousset2002}{{16}{2002}{{Leturque \& Rousset}}{{}}}
\bibcite{Lion2016}{{17}{2016}{{Lion}}{{}}}
\bibcite{MullonKL2017bioRxiv}{{18}{2017}{{Mullon et~al.}}{{Mullon, Keller \& Lehmann}}}
\bibcite{MullonLehmann2014}{{19}{2014}{{Mullon \& Lehmann}}{{}}}
\bibcite{Ohtsuki2006}{{20}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{Parvinen2013}{{21}{2013}{{Parvinen}}{{}}}
\bibcite{R2015}{{22}{2015}{{R Core Team}}{{}}}
\bibcite{RodriguesGardner2012}{{23}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{RoussetBilliard2000}{{24}{2000}{{Rousset \& Billiard}}{{}}}
\bibcite{SampleAllen2017}{{25}{2017}{{Sample \& Allen}}{{}}}
\bibcite{TarnitaTaylor2014}{{26}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{27}{1992{a}}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{28}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{Taylor1992}{{29}{1992{b}}{{Taylor}}{{}}}
\bibcite{TaylorDayWild2007}{{30}{2007{a}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{Taylor2007JTB}{{31}{2007{b}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{32}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{VanCleve2015}{{33}{2015}{{Van Cleve}}{{}}}
\bibcite{WestGardner2010}{{34}{2010}{{West \& Gardner}}{{}}}
\bibcite{West2002}{{35}{2002}{{West et~al.}}{{West, Pen \& Griffin}}}
\bibcite{Wilson1992}{{36}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\bibcite{Mathematica11}{{37}{2017}{{Wolfram Research, Inc.}}{{}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{25}{figure.caption.18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{25}{figure.caption.18}}
\newlabel{fig:subRM}{{0(a)}{25}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:subRM}{{(a)}{25}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:RWF}{{0(b)}{25}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:RWF}{{(b)}{25}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-deme relatedness of pairs of individuals, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (TODO or see legend $0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes.\relax }}{25}{figure.caption.18}}
\newlabel{fig:R}{{1}{25}{Within-deme relatedness of pairs of individuals, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (TODO or see legend $0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes.\relax }{figure.caption.18}{}}
\newlabel{fig:EXDB}{{1(a)}{26}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{26}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{26}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{26}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{26}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{26}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $\nu =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=15$ demes.\relax }}{26}{figure.caption.19}}
\newlabel{fig:EX}{{2}{26}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\omega = 0.005$, $\mutbias =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =15$ demes.\relax }{figure.caption.19}{}}
\newlabel{fig:sub:explain}{{2(a)}{27}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sub:explain}{{(a)}{27}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sub:qualit}{{2(b)}{27}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sub:qualit}{{(b)}{27}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \ref  {sub@fig:sub:explain} Comparison of relatedness $R$ (thick red curve) and $\mathcal  {C}/\mathcal  {B}$ ratio (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \ref  {sub@fig:sub:qualit} ($m$, $\mu $) combinations for which $\math@bb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ } \overline  {X}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }>\nu $. The dotted horizontal lines correspond to the mutation values used in panel \ref  {sub@fig:sub:explain}. Unless specified, all other parameters are the same as in figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{27}{figure.caption.20}}
\newlabel{fig:DB}{{3}{27}{Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \subref {fig:sub:explain} Comparison of relatedness $R$ (thick red curve) and $\mathcal {C}/\mathcal {B}$ ratio (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \subref {fig:sub:qualit} ($m$, $\mu $) combinations for which $\Esp {\overline {X}}>\mutbias $. The dotted horizontal lines correspond to the mutation values used in panel \subref {fig:sub:explain}. Unless specified, all other parameters are the same as in figure~\ref {fig:EX}. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{28}{figure.caption.19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{28}{figure.caption.20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{28}{figure.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with strong selection ($\omega = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure\nobreakspace  {}\ref  {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }}{28}{figure.caption.21}}
\newlabel{fig:EXstrongsel}{{S1}{28}{Equivalent of figure~\ref {fig:EX} (simulations only) but with strong selection ($\omega = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure~\ref {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{28}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{28}{figure.caption.23}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{28}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{29}{figure.caption.22}}
\newlabel{fig:EXhtg}{{S2}{29}{Equivalent of figure~\ref {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range form $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.22}{}}
\newlabel{fig:EXdselfDB}{{2(a)}{29}{Subfigure 2(a)}{subfigure.S2.1}{}}
\newlabel{sub@fig:EXdselfDB}{{(a)}{29}{Subfigure 2(a)\relax }{subfigure.S2.1}{}}
\newlabel{fig:EXdselfBD}{{2(b)}{29}{Subfigure 2(b)}{subfigure.S2.2}{}}
\newlabel{sub@fig:EXdselfBD}{{(b)}{29}{Subfigure 2(b)\relax }{subfigure.S2.2}{}}
\newlabel{fig:EXdselfWF}{{2(c)}{29}{Subfigure 2(c)}{subfigure.S2.3}{}}
\newlabel{sub@fig:EXdselfWF}{{(c)}{29}{Subfigure 2(c)\relax }{subfigure.S2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with no self-replacement ($d_{ii} = d_{\textrm  {self}}= 0$ for all sites). \relax }}{29}{figure.caption.23}}
\newlabel{fig:EXdself}{{S3}{29}{Equivalent of figure~\ref {fig:EX} (analysis only), with no self-replacement ($d_{ii} = \dself = 0$ for all sites). \relax }{figure.caption.23}{}}
\newlabel{fig:EXsameDEDB}{{3(a)}{30}{Subfigure 3(a)}{subfigure.S3.1}{}}
\newlabel{sub@fig:EXsameDEDB}{{(a)}{30}{Subfigure 3(a)\relax }{subfigure.S3.1}{}}
\newlabel{fig:EXsameDEBD}{{3(b)}{30}{Subfigure 3(b)}{subfigure.S3.2}{}}
\newlabel{sub@fig:EXsameDEBD}{{(b)}{30}{Subfigure 3(b)\relax }{subfigure.S3.2}{}}
\newlabel{fig:EXsameDEWF}{{3(c)}{30}{Subfigure 3(c)}{subfigure.S3.3}{}}
\newlabel{sub@fig:EXsameDEWF}{{(c)}{30}{Subfigure 3(c)\relax }{subfigure.S3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with equal dispersal and interaction graphs (\textit  {i.e.}, no self-replacement [$d_{ii} = d_{\textrm  {self}}= 0$ for all sites], and a proportion\nobreakspace  {}$m$ of the interactions occurring outside of the home deme). \relax }}{30}{figure.caption.24}}
\newlabel{fig:EXsameDE}{{S4}{30}{Equivalent of figure~\ref {fig:EX} (analysis only), with equal dispersal and interaction graphs (\ie , no self-replacement [$d_{ii} = \dself = 0$ for all sites], and a proportion~$m$ of the interactions occurring outside of the home deme). \relax }{figure.caption.24}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces List of symbols. ``r.v.'' means \textit  {random variable}. \relax }}{31}{table.caption.25}}
\newlabel{tab:symbols}{{S1}{31}{List of symbols. ``r.v.'' means \textit {random variable}. \relax }{table.caption.25}{}}
\newlabel{sec:app:EX}{{A}{32}{Expected frequency of altruists\label {sec:app:EX}}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expected frequency of altruists}{32}{appendix.A}}
\newlabel{sec:app:generic}{{A.1}{32}{For a generic life-cycle \label {sec:app:generic}}{subsection.A.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}For a generic life-cycle }{32}{subsection.A.1}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \delta )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \textup  {{\normalfont  eq.\nobreakspace  {}(\ref  {eq:defD}}\normalfont  )}.\relax }}{32}{table.caption.26}}
\newlabel{tab:BD}{{S2}{32}{Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \selstr )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \eqref {eq:defD}.\relax }{table.caption.26}{}}
\newlabel{eq:DBequiv}{{A.1a}{32}{For a generic life-cycle \label {sec:app:generic}}{equation.A.1a}{}}
\newlabel{eq:DBRV}{{A.1b}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.1b}{}}
\newlabel{eq:conditionalchange}{{A.2a}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.2a}{}}
\newlabel{eq:statdist}{{A.3}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.3}{}}
\newlabel{eq:weaksel0}{{A.4}{33}{For a generic life-cycle \label {sec:app:generic}}{equation.A.4}{}}
\citation{RoussetBilliard2000}
\citation{RoussetBilliard2000}
\newlabel{eq:app:defW}{{A.5}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.5}{}}
\newlabel{eq:weaksel0reorg}{{A.6}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.6}{}}
\newlabel{eq:totalproba1}{{A.7}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.7}{}}
\newlabel{eq:weaksel1}{{A.8}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.8}{}}
\newlabel{eq:derivsumW}{{A.9}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.9}{}}
\newlabel{eq:weaksel1CBRP}{{A.10}{34}{For a generic life-cycle \label {sec:app:generic}}{equation.A.10}{}}
\newlabel{eq:QP}{{A.11}{35}{For a generic life-cycle \label {sec:app:generic}}{equation.A.11}{}}
\newlabel{eq:weaksel1CBR}{{A.12}{35}{For a generic life-cycle \label {sec:app:generic}}{equation.A.12}{}}
\newlabel{eq:derivf}{{A.14}{35}{For a generic life-cycle \label {sec:app:generic}}{equation.A.14}{}}
\newlabel{eq:weaksel2}{{A.15}{35}{For a generic life-cycle \label {sec:app:generic}}{equation.A.15}{}}
\newlabel{eq:EXgeneric}{{A.16}{35}{For a generic life-cycle \label {sec:app:generic}}{equation.A.16}{}}
\newlabel{sec:app:dW}{{A.2}{36}{Derivatives for the specific life-cycles\label {sec:app:dW}}{subsection.A.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Derivatives for the specific life-cycles}{36}{subsection.A.2}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{36}{paragraph*.27}}
\newlabel{eq:dWBD}{{A.17}{36}{Moran Birth-Death}{equation.A.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{36}{paragraph*.28}}
\newlabel{eq:dWDB}{{A.18}{36}{Moran Death-Birth}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{36}{paragraph*.29}}
\newlabel{eq:dWWF}{{A.19}{36}{Wright-Fisher}{equation.A.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Probabilities of identity by descent}{37}{appendix.B}}
\newlabel{sec:app:IBD}{{B.1}{37}{Expected state of pairs of sites and probabilities of identity by descent\label {sec:app:IBD}}{subsection.B.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Expected state of pairs of sites and probabilities of identity by descent}{37}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}Moran model}{37}{subsubsection.B.1.1}}
\newlabel{eq:app:PijM1}{{B.20}{37}{Moran model}{equation.B.20}{}}
\newlabel{eq:app:PijM}{{B.21}{37}{Moran model}{equation.B.21}{}}
\newlabel{eq:app:QijM}{{B.22}{37}{Moran model}{equation.B.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.2}Wright-Fisher model}{38}{subsubsection.B.1.2}}
\newlabel{eq:app:PijWF1}{{B.23}{38}{Wright-Fisher model}{equation.B.23}{}}
\newlabel{eq:app:PijWF}{{B.24}{38}{Wright-Fisher model}{equation.B.24}{}}
\newlabel{eq:app:QijWF}{{B.25}{38}{Wright-Fisher model}{equation.B.25}{}}
\citation{Debarre2017}
\citation{Debarre2017}
\newlabel{sec:app:Qsubdiv}{{B.2}{39}{\label {sec:app:Qsubdiv}Probabilities of identity by descent in a subdivided population}{subsection.B.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.2}Probabilities of identity by descent in a subdivided population}{39}{subsection.B.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.1}Moran model}{39}{subsubsection.B.2.1}}
\newlabel{eq:app:Q2DM}{{B.27a}{39}{Moran model}{equation.B.27a}{}}
\newlabel{eq:app:D2D}{{B.27b}{39}{Moran model}{equation.B.27b}{}}
\newlabel{eq:app:Dsystem}{{B.29}{40}{Moran model}{equation.B.29}{}}
\newlabel{eq:app:Q2DMsol}{{B.30}{40}{Moran model}{equation.B.30}{}}
\newlabel{eq:app:Q2D1}{{B.31a}{40}{Moran model}{equation.B.31a}{}}
\newlabel{eq:QM}{{B.32}{41}{Moran model}{equation.B.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.2.2}Wright-Fisher}{41}{subsubsection.B.2.2}}
\citation{CockerhamWeir1987}
\newlabel{eq:app:Q2DWFsol}{{B.34}{42}{Wright-Fisher}{equation.B.34}{}}
\newlabel{eq:QWF}{{B.36}{42}{Wright-Fisher}{equation.B.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{43}{figure.caption.30}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{43}{figure.caption.30}}
\newlabel{fig:sub:QM}{{4(a)}{43}{Subfigure 4(a)}{subfigure.S4.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{43}{Subfigure 4(a)\relax }{subfigure.S4.1}{}}
\newlabel{fig:sub:QWF}{{4(b)}{43}{Subfigure 4(b)}{subfigure.S4.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{43}{Subfigure 4(b)\relax }{subfigure.S4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes. \relax }}{43}{figure.caption.30}}
\newlabel{fig:Q}{{S5}{43}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes. \relax }{figure.caption.30}{}}
\newlabel{LastPage}{{}{43}{}{page.43}{}}
\xdef\lastpage@lastpage{43}
\xdef\lastpage@lastpageHy{43}
