This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: amnat.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 20 entries,
            2782 wiz_defined-function locations,
            13274 strings with 349758 characters,
and the built_in function-call counts, 11761 in all, are:
= -- 1024
> -- 416
< -- 12
+ -- 169
- -- 141
* -- 864
:= -- 1894
add.period$ -- 61
call.type$ -- 20
change.case$ -- 148
chr.to.int$ -- 20
cite$ -- 20
duplicate$ -- 835
empty$ -- 888
format.name$ -- 197
if$ -- 2305
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 188
newline$ -- 85
num.names$ -- 80
pop$ -- 304
preamble$ -- 1
purify$ -- 127
quote$ -- 0
skip$ -- 268
stack$ -- 0
substring$ -- 727
swap$ -- 446
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 0
while$ -- 94
width$ -- 0
write$ -- 245
