This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: SocEvolSubdivPop_ms.aux
The style file: bibstyle.bst
Reallocated str_pool (elt_size=1) to 130000 items from 65000.
Reallocated str_pool (elt_size=1) to 195000 items from 130000.
Reallocated str_pool (elt_size=1) to 260000 items from 195000.
Reallocated str_pool (elt_size=1) to 325000 items from 260000.
Reallocated str_pool (elt_size=1) to 390000 items from 325000.
Database file #1: bibSCSP.bib
You've used 39 entries,
            2782 wiz_defined-function locations,
            13406 strings with 352918 characters,
and the built_in function-call counts, 21745 in all, are:
= -- 1906
> -- 734
< -- 28
+ -- 303
- -- 246
* -- 1557
:= -- 3530
add.period$ -- 118
call.type$ -- 39
change.case$ -- 277
chr.to.int$ -- 37
cite$ -- 39
duplicate$ -- 1570
empty$ -- 1650
format.name$ -- 361
if$ -- 4273
int.to.chr$ -- 3
int.to.str$ -- 1
missing$ -- 344
newline$ -- 161
num.names$ -- 156
pop$ -- 579
preamble$ -- 1
purify$ -- 238
quote$ -- 0
skip$ -- 521
stack$ -- 0
substring$ -- 1272
swap$ -- 809
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 348
warning$ -- 0
while$ -- 173
width$ -- 0
write$ -- 470
