\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Article Type:}{1}{section*.1}}
\@writefile{toc}{\contentsline {paragraph}{Article Title:}{1}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Author:}{1}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Short Running Title:}{1}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Keywords:}{1}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{Word Count:}{2}{section*.6}}
\citation{Hamilton1964}
\citation{Hamilton1964}
\citation{Ohtsuki2006,TaylorDayWild2007,Lehmann2007}
\citation{Hamilton1975}
\citation{Fletcher2009}
\citation{West2002}
\citation{Wilson1992}
\citation{Taylor1992islandmodel}
\citation{RodriguesGardner2012}
\citation{Taylor2011}
\citation{TaylorIrwin2000}
\citation{Alizon2008}
\citation{Taylor1992islandmodel,Rousset2004Book,Ohtsuki2006,Lehmann2007,Taylor2010}
\citation{TaylorDayWild2007}
\citation{Allen2017}
\citation{LeturqueRousset2002,Taylor2007JTB,TarnitaTaylor2014}
\citation{LehmannRousset2014,VanCleve2015}
\citation{Lion2016}
\citation{MullonLehmann2014}
\citation{TarnitaTaylor2014}
\citation{Frank1997}
\citation{Frank1997}
\citation{Allen2012,Debarre2017}
\citation{Frank1997}
\newlabel{eq:defD}{{1}{7}{Assumptions}{equation.0.1}{}}
\newlabel{eq:defW}{{2}{8}{Assumptions}{equation.0.2}{}}
\citation{RoussetBilliard2000}
\citation{Mathematica11}
\citation{R2015}
\newlabel{eq:Q3}{{3}{9}{Analytical part}{equation.0.3}{}}
\citation{WestGardner2010}
\citation{DebarreHD2014,Debarre2017}
\newlabel{eq:EXapprox}{{4}{10}{Expected frequencies of altruists for each life-cycle}{equation.0.4}{}}
\newlabel{eq:EXgeneric}{{5}{11}{Expected frequencies of altruists for each life-cycle}{equation.0.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{11}{section*.17}}
\newlabel{eq:EXBD}{{6}{11}{Moran Birth-Death}{equation.0.6}{}}
\citation{GrafenArchetti2008}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{12}{section*.18}}
\newlabel{eq:EXDB}{{7}{12}{Moran Death-Birth}{equation.0.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{12}{section*.19}}
\newlabel{eq:EXWF}{{8}{12}{Wright-Fisher}{equation.0.8}{}}
\newlabel{eq:mucBD}{{9}{14}{Moran Birth-Death}{equation.0.9}{}}
\newlabel{eq:mucDB}{{10}{14}{Moran Death-Birth}{equation.0.10}{}}
\newlabel{eq:BCcond}{{12}{15}{Interpreting the effect of $m$ on $\Esp {\overline {X}}$}{equation.0.12}{}}
\citation{Taylor1992islandmodel}
\citation{TaylorDayWild2007}
\citation{Taylor2011}
\citation{Debarre2017}
\citation{Taylor1992}
\citation{GrafenArchetti2008,DebarreHD2014}
\citation{WestGardner2010}
\citation{SampleAllen2017}
\citation{Frank1997}
\citation{Frank1997}
\citation{Frank1997}
\citation{Brockhurst2007,Frank2010}
\citation{BoydRicherson2002,Ohtsuki2006}
\citation{Kandori1993}
\citation{Lehmann2008}
\citation{Parvinen2013,MullonKL2017bioRxiv}
\bibstyle{bibstyle}
\bibdata{bibSCSP}
\bibcite{Alizon2008}{{1}{2008}{{Alizon \& Taylor}}{{}}}
\bibcite{Allen2017}{{2}{2017}{{Allen et~al.}}{{Allen, Lippner, Chen, Fotouhi, Momeni, Yau \& Nowak}}}
\bibcite{Allen2012}{{3}{2012}{{Allen et~al.}}{{Allen, Traulsen, Tarnita \& Nowak}}}
\bibcite{BoydRicherson2002}{{4}{2002}{{Boyd \& Richerson}}{{}}}
\bibcite{Brockhurst2007}{{5}{2007}{{Brockhurst et~al.}}{{Brockhurst, Buckling \& Gardner}}}
\bibcite{CockerhamWeir1987}{{6}{1987}{{Cockerham \& Weir}}{{}}}
\bibcite{Debarre2017}{{7}{2017}{{D\'ebarre}}{{}}}
\bibcite{DebarreHD2014}{{8}{2014}{{D\'ebarre et~al.}}{{D\'ebarre, Hauert \& Doebeli}}}
\bibcite{Fletcher2009}{{9}{2009}{{Fletcher \& Doebeli}}{{}}}
\bibcite{Frank1997}{{10}{1997}{{Frank}}{{}}}
\bibcite{Frank2010}{{11}{2010}{{Frank}}{{}}}
\bibcite{GrafenArchetti2008}{{12}{2008}{{Grafen \& Archetti}}{{}}}
\bibcite{Hamilton1964}{{13}{1964}{{Hamilton}}{{}}}
\bibcite{Hamilton1975}{{14}{1975}{{Hamilton}}{{}}}
\bibcite{Kandori1993}{{15}{1993}{{Kandori et~al.}}{{Kandori, Mailath \& Rob}}}
\bibcite{Lehmann2008}{{16}{2008}{{Lehmann et~al.}}{{Lehmann, Feldman \& Foster}}}
\bibcite{Lehmann2007}{{17}{2007}{{Lehmann et~al.}}{{Lehmann, Keller \& Sumpter}}}
\bibcite{LehmannRousset2014}{{18}{2014}{{Lehmann \& Rousset}}{{}}}
\bibcite{LeturqueRousset2002}{{19}{2002}{{Leturque \& Rousset}}{{}}}
\bibcite{Lion2016}{{20}{2016}{{Lion}}{{}}}
\bibcite{MullonKL2017bioRxiv}{{21}{2017}{{Mullon et~al.}}{{Mullon, Keller \& Lehmann}}}
\bibcite{MullonLehmann2014}{{22}{2014}{{Mullon \& Lehmann}}{{}}}
\bibcite{Ohtsuki2006}{{23}{2006}{{Ohtsuki et~al.}}{{Ohtsuki, Hauert, Lieberman \& Nowak}}}
\bibcite{Parvinen2013}{{24}{2013}{{Parvinen}}{{}}}
\bibcite{R2015}{{25}{2015}{{R Core Team}}{{}}}
\bibcite{RodriguesGardner2012}{{26}{2012}{{Rodrigues \& Gardner}}{{}}}
\bibcite{Rousset2004Book}{{27}{2004}{{Rousset}}{{}}}
\bibcite{RoussetBilliard2000}{{28}{2000}{{Rousset \& Billiard}}{{}}}
\bibcite{SampleAllen2017}{{29}{2017}{{Sample \& Allen}}{{}}}
\bibcite{TarnitaTaylor2014}{{30}{2014}{{Tarnita \& Taylor}}{{}}}
\bibcite{Taylor1992islandmodel}{{31}{1992{a}}{{Taylor}}{{}}}
\bibcite{Taylor2010}{{32}{2010}{{Taylor}}{{}}}
\bibcite{Taylor2011}{{33}{2011}{{Taylor et~al.}}{{Taylor, Lillicrap \& Cownden}}}
\bibcite{Taylor1992}{{34}{1992{b}}{{Taylor}}{{}}}
\bibcite{TaylorDayWild2007}{{35}{2007{a}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{Taylor2007JTB}{{36}{2007{b}}{{Taylor et~al.}}{{Taylor, Day \& Wild}}}
\bibcite{TaylorIrwin2000}{{37}{2000}{{Taylor \& Irwin}}{{}}}
\bibcite{VanCleve2015}{{38}{2015}{{Van Cleve}}{{}}}
\bibcite{WestGardner2010}{{39}{2010}{{West \& Gardner}}{{}}}
\bibcite{West2002}{{40}{2002}{{West et~al.}}{{West, Pen \& Griffin}}}
\bibcite{Wilson1992}{{41}{1992}{{Wilson et~al.}}{{Wilson, Pollock \& Dugatkin}}}
\bibcite{Mathematica11}{{42}{2017}{{Wolfram Research, Inc.}}{{}}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{26}{figure.caption.38}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{26}{figure.caption.38}}
\newlabel{fig:subRM}{{0(a)}{26}{Subfigure 0(a)}{subfigure.0.1}{}}
\newlabel{sub@fig:subRM}{{(a)}{26}{Subfigure 0(a)\relax }{subfigure.0.1}{}}
\newlabel{fig:sub:RWF}{{0(b)}{26}{Subfigure 0(b)}{subfigure.0.2}{}}
\newlabel{sub@fig:sub:RWF}{{(b)}{26}{Subfigure 0(b)\relax }{subfigure.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Within-deme relatedness of pairs of individuals, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes.\relax }}{26}{figure.caption.38}}
\newlabel{fig:R}{{1}{26}{Within-deme relatedness of pairs of individuals, as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ (from $0$ [blue] to $0.25$ [orange]), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes.\relax }{figure.caption.38}{}}
\newlabel{fig:EXDB}{{1(a)}{27}{Subfigure 1(a)}{subfigure.1.1}{}}
\newlabel{sub@fig:EXDB}{{(a)}{27}{Subfigure 1(a)\relax }{subfigure.1.1}{}}
\newlabel{fig:EXBD}{{1(b)}{27}{Subfigure 1(b)}{subfigure.1.2}{}}
\newlabel{sub@fig:EXBD}{{(b)}{27}{Subfigure 1(b)\relax }{subfigure.1.2}{}}
\newlabel{fig:EXWF}{{1(c)}{27}{Subfigure 1(c)}{subfigure.1.3}{}}
\newlabel{sub@fig:EXWF}{{(c)}{27}{Subfigure 1(c)\relax }{subfigure.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\ref  {sub@fig:EXDB} Moran Death-Birth, \ref  {sub@fig:EXBD} Moran Birth Death, \ref  {sub@fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\delta = 0.005$, $\nu =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $N_D=15$ demes.\relax }}{27}{figure.caption.39}}
\newlabel{fig:EX}{{2}{27}{Expected proportion of altruists under weak selection, as a function of the emigration probability $m$, for different mutation values ($\mu = 0.001$ (blue, dots), $0.01$ (purple, squares), $0.1$ (brown, diamonds), $0.25$ (orange, triangles); the dashed blue lines correspond to $\mu =0$) and different life-cycles (\subref {fig:EXDB} Moran Death-Birth, \subref {fig:EXBD} Moran Birth Death, \subref {fig:EXWF} Wright-Fisher). The curves are the analytical results, the points are the output of numerical simulations. Parameters: $\selstr = 0.005$, $\mutbias =0.45$, $b = 15$, $c = 1$, $n=4$ individuals per deme, $\ndemes =15$ demes.\relax }{figure.caption.39}{}}
\newlabel{fig:sub:explain}{{2(a)}{28}{Subfigure 2(a)}{subfigure.2.1}{}}
\newlabel{sub@fig:sub:explain}{{(a)}{28}{Subfigure 2(a)\relax }{subfigure.2.1}{}}
\newlabel{fig:sub:qualit}{{2(b)}{28}{Subfigure 2(b)}{subfigure.2.2}{}}
\newlabel{sub@fig:sub:qualit}{{(b)}{28}{Subfigure 2(b)\relax }{subfigure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \ref  {sub@fig:sub:explain} Comparison of the $\mathcal  {C}/\mathcal  {B}$ ratio (thick black curve) and relatedness $R$ (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \ref  {sub@fig:sub:qualit} ($m$, $\mu $) combinations for which $\math@bb  {E}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left [\vcenter to\@ne \big@size {}\right .$}\box \z@ } \overline  {X}{\setbox \z@ \hbox {\frozen@everymath \@emptytoks \mathsurround \z@ $\nulldelimiterspace \z@ \left ]\vcenter to\@ne \big@size {}\right .$}\box \z@ }>\nu $. The dotted horizontal lines correspond to the mutation values used in panel \ref  {sub@fig:sub:explain}. Unless specified, all other parameters are the same as in figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{28}{figure.caption.40}}
\newlabel{fig:DB}{{3}{28}{Understanding the effect of emigration $m$ on whether altruism is favored in the Death-Birth life-cycle. \subref {fig:sub:explain} Comparison of the $\mathcal {C}/\mathcal {B}$ ratio (thick black curve) and relatedness $R$ (thin curves) for different values of the mutation probability $\mu $ (same color code as previously). \subref {fig:sub:qualit} ($m$, $\mu $) combinations for which $\Esp {\overline {X}}>\mutbias $. The dotted horizontal lines correspond to the mutation values used in panel \subref {fig:sub:explain}. Unless specified, all other parameters are the same as in figure~\ref {fig:EX}. \relax }{figure.caption.40}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{29}{figure.caption.39}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{29}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{29}{figure.caption.40}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{29}{figure.caption.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {A1}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with strong selection ($\delta = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure\nobreakspace  {}\ref  {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }}{29}{figure.caption.42}}
\newlabel{fig:EXstrongsel}{{A1}{29}{Equivalent of figure~\ref {fig:EX} (simulations only) but with strong selection ($\selstr = 0.1$); please note the change of scale on the vertical axis. All other parameters and legends are identical to those of figure~\ref {fig:EX} (increasing mutation probabilities from blue dots to orange triangles). \relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth}}}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death}}}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher}}}{29}{figure.caption.43}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{29}{figure.caption.44}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Death-Birth }}}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Birth-Death }}}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Wright-Fisher }}}{29}{figure.caption.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {A2}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range from $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure\nobreakspace  {}\ref  {fig:EX}; all other parameters and legend are identical to those of figure\nobreakspace  {}\ref  {fig:EX}. \relax }}{30}{figure.caption.43}}
\newlabel{fig:EXhtg}{{A2}{30}{Equivalent of figure~\ref {fig:EX} (simulations only) but with a heterogeneous population structure: deme sizes range from $1$ to $5$ individuals per deme, the average deme size is $4$ as in figure~\ref {fig:EX}; all other parameters and legend are identical to those of figure~\ref {fig:EX}. \relax }{figure.caption.43}{}}
\newlabel{fig:EXdselfDB}{{2(a)}{30}{Subfigure 2(a)}{subfigure.A2.1}{}}
\newlabel{sub@fig:EXdselfDB}{{(a)}{30}{Subfigure 2(a)\relax }{subfigure.A2.1}{}}
\newlabel{fig:EXdselfBD}{{2(b)}{30}{Subfigure 2(b)}{subfigure.A2.2}{}}
\newlabel{sub@fig:EXdselfBD}{{(b)}{30}{Subfigure 2(b)\relax }{subfigure.A2.2}{}}
\newlabel{fig:EXdselfWF}{{2(c)}{30}{Subfigure 2(c)}{subfigure.A2.3}{}}
\newlabel{sub@fig:EXdselfWF}{{(c)}{30}{Subfigure 2(c)\relax }{subfigure.A2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A3}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with no self-replacement ($d_{ii} = d_{\textrm  {self}}= 0$ for all sites). \relax }}{30}{figure.caption.44}}
\newlabel{fig:EXdself}{{A3}{30}{Equivalent of figure~\ref {fig:EX} (analysis only), with no self-replacement ($d_{ii} = \dself = 0$ for all sites). \relax }{figure.caption.44}{}}
\newlabel{fig:EXsameDEDB}{{3(a)}{31}{Subfigure 3(a)}{subfigure.A3.1}{}}
\newlabel{sub@fig:EXsameDEDB}{{(a)}{31}{Subfigure 3(a)\relax }{subfigure.A3.1}{}}
\newlabel{fig:EXsameDEBD}{{3(b)}{31}{Subfigure 3(b)}{subfigure.A3.2}{}}
\newlabel{sub@fig:EXsameDEBD}{{(b)}{31}{Subfigure 3(b)\relax }{subfigure.A3.2}{}}
\newlabel{fig:EXsameDEWF}{{3(c)}{31}{Subfigure 3(c)}{subfigure.A3.3}{}}
\newlabel{sub@fig:EXsameDEWF}{{(c)}{31}{Subfigure 3(c)\relax }{subfigure.A3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A4}{\ignorespaces Equivalent of figure\nobreakspace  {}\ref  {fig:EX} (analysis only), with equal dispersal and interaction graphs (\textit  {i.e.}, no self-replacement [$d_{ii} = d_{\textrm  {self}}= 0$ for all sites], and a proportion\nobreakspace  {}$m$ of the interactions occurring outside of the home deme). \relax }}{31}{figure.caption.45}}
\newlabel{fig:EXsameDE}{{A4}{31}{Equivalent of figure~\ref {fig:EX} (analysis only), with equal dispersal and interaction graphs (\ie , no self-replacement [$d_{ii} = \dself = 0$ for all sites], and a proportion~$m$ of the interactions occurring outside of the home deme). \relax }{figure.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A1}{\ignorespaces List of symbols. ``r.v.'' means \textit  {random variable}. \relax }}{32}{table.caption.47}}
\newlabel{tab:symbols}{{A1}{32}{List of symbols. ``r.v.'' means \textit {random variable}. \relax }{table.caption.47}{}}
\newlabel{sec:app:EX}{{A}{34}{Expected frequency of altruists}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Expected frequency of altruists}{34}{appendix.A}}
\newlabel{sec:app:generic}{{A}{34}{For a generic life-cycle}{section*.48}{}}
\@writefile{lot}{\contentsline {table}{\numberline {A2}{\ignorespaces Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \delta )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \textup  {{\normalfont  eq.\nobreakspace  {}(\ref  {eq:defD}}\normalfont  )}.\relax }}{34}{table.caption.49}}
\newlabel{tab:BD}{{A2}{34}{Formulas of $B_{ji}$ and $D_{i}$ for each of the life-cycles that we consider; $f_i$ (shorthand notation for $f_i(X, \selstr )$) is the fecundity of the individual living at site $i$, and $d_{ji}$ is a dispersal probability, given in \eqref {eq:defD}.\relax }{table.caption.49}{}}
\newlabel{eq:DBequiv}{{A1a}{34}{For a generic life-cycle}{equation.A.1a}{}}
\newlabel{eq:DBRV}{{A1b}{34}{For a generic life-cycle}{equation.A.1b}{}}
\newlabel{eq:conditionalchange}{{A2a}{35}{For a generic life-cycle}{equation.A.2a}{}}
\newlabel{eq:statdist}{{A3}{35}{For a generic life-cycle}{equation.A.3}{}}
\newlabel{eq:weaksel0}{{A4}{35}{For a generic life-cycle}{equation.A.4}{}}
\newlabel{eq:app:defW}{{A5}{35}{For a generic life-cycle}{equation.A.5}{}}
\citation{RoussetBilliard2000}
\citation{RoussetBilliard2000}
\newlabel{eq:weaksel0reorg}{{A6}{36}{For a generic life-cycle}{equation.A.6}{}}
\newlabel{eq:totalproba1}{{A7}{36}{For a generic life-cycle}{equation.A.7}{}}
\newlabel{eq:weaksel1}{{A8}{36}{For a generic life-cycle}{equation.A.8}{}}
\newlabel{eq:derivsumW}{{A9}{36}{For a generic life-cycle}{equation.A.9}{}}
\newlabel{eq:weaksel1CBRP}{{A10}{36}{For a generic life-cycle}{equation.A.10}{}}
\newlabel{eq:QP}{{A11}{36}{For a generic life-cycle}{equation.A.11}{}}
\newlabel{eq:weaksel1CBR}{{A12}{37}{For a generic life-cycle}{equation.A.12}{}}
\newlabel{eq:derivf}{{A14}{37}{For a generic life-cycle}{equation.A.14}{}}
\newlabel{eq:weaksel2}{{A15}{37}{For a generic life-cycle}{equation.A.15}{}}
\newlabel{eq:app:EXgeneric}{{A16}{37}{For a generic life-cycle}{equation.A.16}{}}
\newlabel{sec:app:dW}{{A}{37}{Derivatives for the specific life-cycles}{section*.50}{}}
\newlabel{eq:dWBD}{{A17}{38}{Moran Birth-Death}{equation.A.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Birth-Death}{38}{equation.A.17}}
\newlabel{eq:dWDB}{{A18}{38}{Moran Death-Birth}{equation.A.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Moran Death-Birth}{38}{equation.A.18}}
\newlabel{eq:dWWF}{{A19}{38}{Wright-Fisher}{equation.A.19}{}}
\@writefile{toc}{\contentsline {paragraph}{Wright-Fisher}{38}{equation.A.19}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Probabilities of identity by descent}{39}{appendix.B}}
\newlabel{sec:app:IBD}{{B}{39}{Expected state of pairs of sites and probabilities of identity by descent}{section*.54}{}}
\newlabel{eq:app:PijM1}{{A20}{39}{Moran model}{equation.B.20}{}}
\newlabel{eq:app:PijM}{{A21}{39}{Moran model}{equation.B.21}{}}
\newlabel{eq:app:QijM}{{A22}{39}{Moran model}{equation.B.22}{}}
\newlabel{eq:app:PijWF1}{{A23}{40}{Wright-Fisher model}{equation.B.23}{}}
\newlabel{eq:app:PijWF}{{A24}{40}{Wright-Fisher model}{equation.B.24}{}}
\newlabel{eq:app:QijWF}{{A25}{40}{Wright-Fisher model}{equation.B.25}{}}
\citation{Debarre2017}
\citation{Debarre2017}
\newlabel{sec:app:Qsubdiv}{{B}{41}{Probabilities of identity by descent in a subdivided population}{section*.57}{}}
\newlabel{eq:app:Q2DM}{{A27a}{41}{Moran model}{equation.B.27a}{}}
\newlabel{eq:app:D2D}{{A27b}{41}{Moran model}{equation.B.27b}{}}
\newlabel{eq:app:Dsystem}{{A29}{42}{Moran model}{equation.B.29}{}}
\newlabel{eq:app:Q2DMsol}{{A30}{42}{Moran model}{equation.B.30}{}}
\newlabel{eq:app:Q2D1}{{A31a}{42}{Moran model}{equation.B.31a}{}}
\newlabel{eq:QM}{{A32}{43}{Moran model}{equation.B.32}{}}
\citation{CockerhamWeir1987}
\newlabel{eq:app:Q2DWFsol}{{A34}{44}{Wright-Fisher}{equation.B.34}{}}
\newlabel{eq:QWF}{{A36}{44}{Wright-Fisher}{equation.B.36}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Moran}}}{45}{figure.caption.60}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Wight-Fisher}}}{45}{figure.caption.60}}
\newlabel{fig:sub:QM}{{4(a)}{45}{Subfigure 4(a)}{subfigure.A4.1}{}}
\newlabel{sub@fig:sub:QM}{{(a)}{45}{Subfigure 4(a)\relax }{subfigure.A4.1}{}}
\newlabel{fig:sub:QWF}{{4(b)}{45}{Subfigure 4(b)}{subfigure.A4.2}{}}
\newlabel{sub@fig:sub:QWF}{{(b)}{45}{Subfigure 4(b)\relax }{subfigure.A4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A5}{\ignorespaces Probabilities of identity by descent, for two different individuals within the same deme ($Q_{\textrm  {in}}$, full curves) and two individuals in different demes ($Q_{\textrm  {out}}$, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\ref  {sub@fig:sub:QM}: Moran, \ref  {sub@fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $N_D= 15$ demes. \relax }}{45}{figure.caption.60}}
\newlabel{fig:Q}{{A5}{45}{Probabilities of identity by descent, for two different individuals within the same deme ($\Qin $, full curves) and two individuals in different demes ($\Qout $, dashed curves), as a function of the emigration probability $m$, for different values of the mutation probability $\mu $ ($0.001$, $0.01$, $0.1$), and for the two types of life-cycles (\subref {fig:sub:QM}: Moran, \subref {fig:sub:QWF}: Wright-Fisher). Other parameters: $n=4$ individuals per deme, $\ndemes = 15$ demes. \relax }{figure.caption.60}{}}
