\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{11/11}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transition mutation}{12}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Transition mutation}}\headcommand {\beamer@subsectionpages {6}{11}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{12/13}{Transition mutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{13}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{14}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {14}{13}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{What and why}{14}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{14/20}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{20}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Implications on genealogies}{21}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{Implications on genealogies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{21/28}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{28}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{PQ}{29}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{29}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{29/34}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Population structure}{35}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Population structure}}\headcommand {\beamer@subsectionpages {14}{34}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{35/39}{Population structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{40/47}{Population structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Updating the population}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Updating the population}}\headcommand {\beamer@subsectionpages {35}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{48/55}{Updating the population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Notation and Social interactions}{56}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {48}{55}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{56/57}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{57}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{58/59}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{59}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{60}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{60}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {14}{59}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {56}{59}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Calculations}{60}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Calculations}}\headcommand {\beamer@subsectionpages {60}{59}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{60/62}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {60}{62}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{63/65}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {63}{65}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{66/68}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{68}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{EX}{69}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{EX}}\headcommand {\beamer@subsectionpages {60}{68}}}
\newlabel{EXframe<1>}{{17}{69}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{69}}
\newlabel{EXframe}{{17}{69}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{69}}
\newlabel{EXframe<2>}{{17}{70}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{70}}
\newlabel{EXframe<3>}{{17}{71}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{71}}
\newlabel{EXframe<4>}{{17}{72}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{72}}
\newlabel{EXframe<5>}{{17}{73}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{73}}
\newlabel{EXframe<6>}{{17}{74}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{74}}
\newlabel{EXframe<7>}{{17}{75}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{75}}
\newlabel{EXframe<8>}{{17}{76}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{76}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{69/76}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {69}{76}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{77/78}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{78}}}
\newlabel{EXframe<9>}{{19}{79}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{79}}
\newlabel{EXframe<10>}{{19}{80}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{80}}
\newlabel{EXframe<11>}{{19}{81}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{81}}
\newlabel{EXframe<12>}{{19}{82}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{82}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{79/82}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{82}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{83/92}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{92}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{Explanation}{93}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{93}{Explanation}}\headcommand {\beamer@subsectionpages {69}{92}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{93/96}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {93}{96}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Robustness}{97}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{97}{Robustness}}\headcommand {\beamer@subsectionpages {93}{96}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{97/97}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {97}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{2}{98/100}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{3}{101/102}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{4}{103/103}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{5}{104/106}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{106}}}
\@writefile{toc}{\beamer@sectionintoc {4}{THM}{107}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{THM}{107}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {60}{106}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {97}{106}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{107/111}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{111}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{111}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {107}{111}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {107}{111}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {111}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {27}}}
