\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Transition mutation}}\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {1}{3}{1}{12/13}{Transition mutation}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{What and why}}
\headcommand {\slideentry {2}{1}{1}{14/20}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{Implications on genealogies}}
\headcommand {\slideentry {2}{1}{2}{21/28}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{29}{PQ}}
\headcommand {\slideentry {2}{1}{3}{29/34}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Population structure}}\headcommand {\beamer@subsectionpages {14}{34}}
\headcommand {\slideentry {2}{2}{1}{35/39}{Population structure}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{2}{2}{40/47}{Population structure}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Updating the population}}\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\slideentry {2}{3}{1}{48/55}{Updating the population}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {2}{4}{1}{56/57}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{4}{2}{58/59}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\slideentry {2}{4}{3}{60/60}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {60}{60}}
\headcommand {\sectionentry {3}{Results}{61}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{60}}
\headcommand {\beamer@subsectionpages {56}{60}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{61}{EX}}\headcommand {\beamer@subsectionpages {61}{60}}
\headcommand {\slideentry {3}{1}{1}{61/68}{EX}{0}}
\headcommand {\beamer@framepages {61}{68}}
\headcommand {\slideentry {3}{1}{2}{69/70}{EX}{0}}
\headcommand {\beamer@framepages {69}{70}}
\headcommand {\slideentry {3}{1}{3}{71/74}{EX}{0}}
\headcommand {\beamer@framepages {71}{74}}
\headcommand {\slideentry {3}{1}{4}{75/84}{EX}{0}}
\headcommand {\beamer@framepages {75}{84}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{85}{Robustness}}\headcommand {\beamer@subsectionpages {61}{84}}
\headcommand {\slideentry {3}{2}{1}{85/85}{Robustness}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{2}{86/88}{Robustness}{0}}
\headcommand {\beamer@framepages {86}{88}}
\headcommand {\slideentry {3}{2}{3}{89/90}{Robustness}{0}}
\headcommand {\beamer@framepages {89}{90}}
\headcommand {\slideentry {3}{2}{4}{91/91}{Robustness}{0}}
\headcommand {\beamer@framepages {91}{91}}
\headcommand {\slideentry {3}{2}{5}{92/92}{Robustness}{0}}
\headcommand {\beamer@framepages {92}{92}}
\headcommand {\sectionentry {4}{THM}{93}{THM}{0}}
\headcommand {\beamer@sectionpages {61}{92}}
\headcommand {\beamer@subsectionpages {85}{92}}
\headcommand {\slideentry {4}{0}{1}{93/97}{}{0}}
\headcommand {\beamer@framepages {93}{97}}
\headcommand {\beamer@partpages {1}{97}}
\headcommand {\beamer@subsectionpages {93}{97}}
\headcommand {\beamer@sectionpages {93}{97}}
\headcommand {\beamer@documentpages {97}}
\headcommand {\def \inserttotalframenumber {24}}
