\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Transition mutation}{12}{0}{1}
\beamer@sectionintoc {2}{Model}{14}{0}{2}
\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{What and why}{14}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Implications on genealogies}{21}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{PQ}{29}{0}{2}
\beamer@subsectionintoc {2}{2}{Population structure}{35}{0}{2}
\beamer@subsectionintoc {2}{3}{Updating the population}{48}{0}{2}
\beamer@subsectionintoc {2}{4}{Notation and Social interactions}{56}{0}{2}
\beamer@sectionintoc {3}{Results}{60}{0}{3}
\beamer@subsectionintoc {3}{1}{Calculations}{60}{0}{3}
\beamer@subsectionintoc {3}{2}{EX}{69}{0}{3}
\beamer@subsectionintoc {3}{3}{Explanation}{93}{0}{3}
\beamer@subsectionintoc {3}{4}{Robustness}{97}{0}{3}
\beamer@sectionintoc {4}{THM}{107}{0}{4}
