\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\slideentry {1}{2}{2}{11/11}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{12}{Transition mutation}}\headcommand {\beamer@subsectionpages {6}{11}}
\headcommand {\slideentry {1}{3}{1}{12/13}{Transition mutation}{0}}
\headcommand {\beamer@framepages {12}{13}}
\headcommand {\sectionentry {2}{Model}{14}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{13}}
\headcommand {\beamer@subsectionpages {12}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{14}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{14}{What and why}}
\headcommand {\slideentry {2}{1}{1}{14/20}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {14}{20}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{21}{Implications on genealogies}}
\headcommand {\slideentry {2}{1}{2}{21/28}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {21}{28}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{29}{PQ}}
\headcommand {\slideentry {2}{1}{3}{29/34}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {29}{34}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{35}{Population structure}}\headcommand {\beamer@subsectionpages {14}{34}}
\headcommand {\slideentry {2}{2}{1}{35/39}{Population structure}{0}}
\headcommand {\beamer@framepages {35}{39}}
\headcommand {\slideentry {2}{2}{2}{40/47}{Population structure}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{48}{Updating the population}}\headcommand {\beamer@subsectionpages {35}{47}}
\headcommand {\slideentry {2}{3}{1}{48/55}{Updating the population}{0}}
\headcommand {\beamer@framepages {48}{55}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{56}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {48}{55}}
\headcommand {\slideentry {2}{4}{1}{56/57}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {56}{57}}
\headcommand {\slideentry {2}{4}{2}{58/59}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {58}{59}}
\headcommand {\sectionentry {3}{Results}{60}{Results}{0}}
\headcommand {\beamer@sectionpages {14}{59}}
\headcommand {\beamer@subsectionpages {56}{59}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{60}{Calculations}}\headcommand {\beamer@subsectionpages {60}{59}}
\headcommand {\slideentry {3}{1}{1}{60/62}{Calculations}{0}}
\headcommand {\beamer@framepages {60}{62}}
\headcommand {\slideentry {3}{1}{2}{63/65}{Calculations}{0}}
\headcommand {\beamer@framepages {63}{65}}
\headcommand {\slideentry {3}{1}{3}{66/68}{Calculations}{0}}
\headcommand {\beamer@framepages {66}{68}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{69}{EX}}\headcommand {\beamer@subsectionpages {60}{68}}
\headcommand {\slideentry {3}{2}{1}{69/76}{EX}{0}}
\headcommand {\beamer@framepages {69}{76}}
\headcommand {\slideentry {3}{2}{2}{77/78}{EX}{0}}
\headcommand {\beamer@framepages {77}{78}}
\headcommand {\slideentry {3}{2}{3}{79/82}{EX}{0}}
\headcommand {\beamer@framepages {79}{82}}
\headcommand {\slideentry {3}{2}{4}{83/92}{EX}{0}}
\headcommand {\beamer@framepages {83}{92}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{93}{Explanation}}\headcommand {\beamer@subsectionpages {69}{92}}
\headcommand {\slideentry {3}{3}{1}{93/96}{Explanation}{0}}
\headcommand {\beamer@framepages {93}{96}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{97}{Robustness}}\headcommand {\beamer@subsectionpages {93}{96}}
\headcommand {\slideentry {3}{4}{1}{97/97}{Robustness}{0}}
\headcommand {\beamer@framepages {97}{97}}
\headcommand {\slideentry {3}{4}{2}{98/100}{Robustness}{0}}
\headcommand {\beamer@framepages {98}{100}}
\headcommand {\slideentry {3}{4}{3}{101/102}{Robustness}{0}}
\headcommand {\beamer@framepages {101}{102}}
\headcommand {\slideentry {3}{4}{4}{103/103}{Robustness}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{4}{5}{104/104}{Robustness}{0}}
\headcommand {\beamer@framepages {104}{104}}
\headcommand {\sectionentry {4}{THM}{105}{THM}{0}}
\headcommand {\beamer@sectionpages {60}{104}}
\headcommand {\beamer@subsectionpages {97}{104}}
\headcommand {\slideentry {4}{0}{1}{105/109}{}{0}}
\headcommand {\beamer@framepages {105}{109}}
\headcommand {\beamer@partpages {1}{109}}
\headcommand {\beamer@subsectionpages {105}{109}}
\headcommand {\beamer@sectionpages {105}{109}}
\headcommand {\beamer@documentpages {109}}
\headcommand {\def \inserttotalframenumber {27}}
