\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Subdivided populations}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/18}{Subdivided populations}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Previous results}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {1}{4}{1}{19/21}{Previous results}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Transition mutation}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {1}{5}{1}{22/25}{Transition mutation}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {2}{Model}{26}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{What and why}}
\headcommand {\slideentry {2}{1}{1}{26/33}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {26}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Notation}}\headcommand {\beamer@subsectionpages {26}{33}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{34}{Population}}
\headcommand {\slideentry {2}{2}{1}{34/37}{Notation}{0}}
\headcommand {\beamer@framepages {34}{37}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{38}{Social interactions}}
\headcommand {\slideentry {2}{2}{2}{38/42}{Notation}{0}}
\headcommand {\beamer@framepages {38}{42}}
\headcommand {\sectionentry {3}{Results}{43}{Results}{0}}
\headcommand {\beamer@sectionpages {26}{42}}
\headcommand {\beamer@subsectionpages {34}{42}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Calculations}}\headcommand {\beamer@subsectionpages {43}{42}}
\headcommand {\slideentry {3}{1}{1}{43/46}{Calculations}{0}}
\headcommand {\beamer@framepages {43}{46}}
\headcommand {\slideentry {3}{1}{2}{47/52}{Calculations}{0}}
\headcommand {\beamer@framepages {47}{52}}
\headcommand {\slideentry {3}{1}{3}{53/56}{Calculations}{0}}
\headcommand {\beamer@framepages {53}{56}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{IDB}}\headcommand {\beamer@subsectionpages {43}{56}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{57}{Genealogy}}
\headcommand {\slideentry {3}{2}{1}{57/65}{IDB}{0}}
\headcommand {\beamer@framepages {57}{65}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{66}{PQ}}
\headcommand {\slideentry {3}{2}{2}{66/71}{IDB}{0}}
\headcommand {\beamer@framepages {66}{71}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{72}{EX}}\headcommand {\beamer@subsectionpages {57}{71}}
\headcommand {\slideentry {3}{3}{1}{72/79}{EX}{0}}
\headcommand {\beamer@framepages {72}{79}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{80}{R changes}}
\headcommand {\slideentry {3}{3}{2}{80/82}{EX}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{3}{3}{83/86}{EX}{0}}
\headcommand {\beamer@framepages {83}{86}}
\headcommand {\slideentry {3}{3}{4}{87/99}{EX}{0}}
\headcommand {\beamer@framepages {87}{99}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{100}{Explanation}}\headcommand {\beamer@subsectionpages {72}{99}}
\headcommand {\slideentry {3}{4}{1}{100/102}{Explanation}{0}}
\headcommand {\beamer@framepages {100}{102}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{103}{Robustness}}\headcommand {\beamer@subsectionpages {100}{102}}
\headcommand {\slideentry {3}{5}{1}{103/103}{Robustness}{0}}
\headcommand {\beamer@framepages {103}{103}}
\headcommand {\slideentry {3}{5}{2}{104/105}{Robustness}{0}}
\headcommand {\beamer@framepages {104}{105}}
\headcommand {\slideentry {3}{5}{3}{106/106}{Robustness}{0}}
\headcommand {\beamer@framepages {106}{106}}
\headcommand {\slideentry {3}{5}{4}{107/107}{Robustness}{0}}
\headcommand {\beamer@framepages {107}{107}}
\headcommand {\sectionentry {4}{THM}{108}{THM}{0}}
\headcommand {\beamer@sectionpages {43}{107}}
\headcommand {\beamer@subsectionpages {103}{107}}
\headcommand {\slideentry {4}{0}{1}{108/112}{}{0}}
\headcommand {\beamer@framepages {108}{112}}
\headcommand {\beamer@partpages {1}{112}}
\headcommand {\beamer@subsectionpages {108}{112}}
\headcommand {\beamer@sectionpages {108}{112}}
\headcommand {\beamer@documentpages {112}}
\headcommand {\def \inserttotalframenumber {24}}
