\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Subdivided populations}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Subdivided populations}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/18}{Subdivided populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Previous results}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Previous results}}\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/21}{Previous results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Transition mutation}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Transition mutation}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/25}{Transition mutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{26}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{What and why}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/33}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Notation}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Notation}}\headcommand {\beamer@subsectionpages {26}{33}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Population}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{34}{Population}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/37}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{37}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Social interactions}{38}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{38}{Social interactions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{38/42}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{42}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{43}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{43}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{42}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{42}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Calculations}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{43}{Calculations}}\headcommand {\beamer@subsectionpages {43}{42}}}
\pgfsyspdfmark {pgfid134}{7023600}{7293030}
\pgfsyspdfmark {pgfid135}{11666594}{7293030}
\pgfsyspdfmark {pgfid136}{19098186}{7293030}
\pgfsyspdfmark {pgfid137}{19362987}{7293030}
\pgfsyspdfmark {pgfid138}{24246519}{7293030}
\pgfsyspdfmark {pgfid142}{7023600}{7293030}
\pgfsyspdfmark {pgfid143}{11666594}{7293030}
\pgfsyspdfmark {pgfid144}{19098186}{7293030}
\pgfsyspdfmark {pgfid145}{19362987}{7293030}
\pgfsyspdfmark {pgfid146}{24246519}{7293030}
\pgfsyspdfmark {pgfid150}{7023600}{7293030}
\pgfsyspdfmark {pgfid151}{11666594}{7293030}
\pgfsyspdfmark {pgfid152}{19098186}{7293030}
\pgfsyspdfmark {pgfid153}{19362987}{7293030}
\pgfsyspdfmark {pgfid154}{24246519}{7293030}
\pgfsyspdfmark {pgfid158}{7023600}{7293030}
\pgfsyspdfmark {pgfid159}{11666594}{7293030}
\pgfsyspdfmark {pgfid160}{19098186}{7293030}
\pgfsyspdfmark {pgfid161}{19362987}{7293030}
\pgfsyspdfmark {pgfid162}{24246519}{7293030}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{43/46}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{46}}}
\pgfsyspdfmark {pgfid163}{14003117}{12687484}
\pgfsyspdfmark {pgfid164}{19643238}{12687484}
\pgfsyspdfmark {pgfid165}{10878511}{9611181}
\pgfsyspdfmark {pgfid166}{10878511}{9611181}
\pgfsyspdfmark {pgfid167}{16488435}{9611181}
\pgfsyspdfmark {pgfid168}{21899780}{9611181}
\pgfsyspdfmark {pgfid169}{14003117}{12687484}
\pgfsyspdfmark {pgfid170}{19643238}{12687484}
\pgfsyspdfmark {pgfid171}{10878511}{9611181}
\pgfsyspdfmark {pgfid172}{10878511}{9611181}
\pgfsyspdfmark {pgfid173}{16488435}{9611181}
\pgfsyspdfmark {pgfid174}{21899780}{9611181}
\pgfsyspdfmark {pgfid175}{14003117}{12687484}
\pgfsyspdfmark {pgfid176}{19643238}{12687484}
\pgfsyspdfmark {pgfid177}{10878511}{9611181}
\pgfsyspdfmark {pgfid178}{10878511}{9611181}
\pgfsyspdfmark {pgfid179}{16488435}{9611181}
\pgfsyspdfmark {pgfid180}{21899780}{9611181}
\pgfsyspdfmark {pgfid181}{14003117}{12687484}
\pgfsyspdfmark {pgfid182}{19643238}{12687484}
\pgfsyspdfmark {pgfid183}{10878511}{9611181}
\pgfsyspdfmark {pgfid184}{10878511}{9611181}
\pgfsyspdfmark {pgfid185}{16488435}{9611181}
\pgfsyspdfmark {pgfid186}{21899780}{9611181}
\pgfsyspdfmark {pgfid187}{14003117}{12687484}
\pgfsyspdfmark {pgfid188}{19643238}{12687484}
\pgfsyspdfmark {pgfid189}{10878511}{9611181}
\pgfsyspdfmark {pgfid190}{10878511}{9611181}
\pgfsyspdfmark {pgfid191}{16488435}{9611181}
\pgfsyspdfmark {pgfid192}{21899780}{9611181}
\pgfsyspdfmark {pgfid193}{14003117}{12687484}
\pgfsyspdfmark {pgfid194}{19643238}{12687484}
\pgfsyspdfmark {pgfid195}{10878511}{9611181}
\pgfsyspdfmark {pgfid196}{10878511}{9611181}
\pgfsyspdfmark {pgfid197}{16488435}{9611181}
\pgfsyspdfmark {pgfid198}{21899780}{9611181}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{47/52}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{52}}}
\pgfsyspdfmark {pgfid199}{16423168}{2807405}
\pgfsyspdfmark {pgfid200}{20844920}{3292879}
\pgfsyspdfmark {pgfid201}{25786071}{2807405}
\pgfsyspdfmark {pgfid202}{16423168}{2807405}
\pgfsyspdfmark {pgfid203}{20844920}{3292879}
\pgfsyspdfmark {pgfid204}{25786071}{2807405}
\pgfsyspdfmark {pgfid205}{16423168}{2807405}
\pgfsyspdfmark {pgfid206}{20844920}{3292879}
\pgfsyspdfmark {pgfid207}{25786071}{2807405}
\pgfsyspdfmark {pgfid208}{16423168}{2807405}
\pgfsyspdfmark {pgfid209}{20844920}{3292879}
\pgfsyspdfmark {pgfid210}{25786071}{2807405}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{53/56}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{56}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{IDB}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{57}{IDB}}\headcommand {\beamer@subsectionpages {43}{56}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Genealogy}{57}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{57}{Genealogy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{57/65}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {57}{65}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{PQ}{66}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{66}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{66/71}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {66}{71}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{EX}{72}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{72}{EX}}\headcommand {\beamer@subsectionpages {57}{71}}}
\newlabel{EXframe<1>}{{15}{72}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{72}}
\newlabel{EXframe}{{15}{72}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{72}}
\newlabel{EXframe<2>}{{15}{73}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{73}}
\newlabel{EXframe<3>}{{15}{74}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{74}}
\newlabel{EXframe<4>}{{15}{75}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{75}}
\newlabel{EXframe<5>}{{15}{76}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{76}}
\newlabel{EXframe<6>}{{15}{77}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{77}}
\newlabel{EXframe<7>}{{15}{78}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{78}}
\newlabel{EXframe<8>}{{15}{79}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{79}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{72/79}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {72}{79}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{R changes}{80}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{80}{R changes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{80/82}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {80}{82}}}
\newlabel{EXframe<9>}{{17}{83}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{83}}
\newlabel{EXframe<10>}{{17}{84}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{84}}
\newlabel{EXframe<11>}{{17}{85}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{85}}
\newlabel{EXframe<12>}{{17}{86}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{86}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{83/86}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {83}{86}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{87/99}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {87}{99}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Explanation}{100}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{100}{Explanation}}\headcommand {\beamer@subsectionpages {72}{99}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{100/102}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {100}{102}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Robustness}{103}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{103}{Robustness}}\headcommand {\beamer@subsectionpages {100}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{103/103}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{104/105}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{106/106}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{106}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{107/109}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {107}{109}}}
\@writefile{toc}{\beamer@sectionintoc {4}{THM}{110}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{THM}{110}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {43}{109}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {103}{109}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{110/114}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {110}{114}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {110}{114}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {110}{114}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {114}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
