\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Results}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Results}{2}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{EXframe<1>}{{2}{2}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{2}}
\newlabel{EXframe}{{2}{2}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{2}}
\newlabel{EXframe<2>}{{2}{3}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{3}}
\newlabel{EXframe<3>}{{2}{4}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{4}}
\newlabel{EXframe<4>}{{2}{5}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{5}}
\newlabel{EXframe<5>}{{2}{6}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{6}}
\newlabel{EXframe<6>}{{2}{7}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{7}}
\newlabel{EXframe<7>}{{2}{8}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{8}}
\newlabel{EXframe<8>}{{2}{9}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{9}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{9}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{10/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{11}}}
\newlabel{EXframe<9>}{{4}{12}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{12}}
\newlabel{EXframe<10>}{{4}{13}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{13}}
\newlabel{EXframe<11>}{{4}{14}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{14}}
\newlabel{EXframe<12>}{{4}{15}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{15}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{12/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{15}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{16/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Robustness}{26}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{26}{Robustness}}\headcommand {\beamer@subsectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{26/26}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{2}{27/29}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{29}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{3}{30/31}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{4}{32/32}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{5}{33/33}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{6}{34/34}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {26}{34}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{34}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {34}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {11}}}
