\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transition mutation}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/12}{Transition mutation}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{Model}{13}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{What and why}}
\headcommand {\slideentry {2}{1}{1}{13/19}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{20}{Implications on genealogies}}
\headcommand {\slideentry {2}{1}{2}{20/27}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{28}{PQ}}
\headcommand {\slideentry {2}{1}{3}{28/33}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Population structure}}\headcommand {\beamer@subsectionpages {13}{33}}
\headcommand {\slideentry {2}{2}{1}{34/41}{Population structure}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Updating the population}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {2}{3}{1}{42/49}{Updating the population}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\slideentry {2}{4}{1}{50/51}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{4}{2}{52/52}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {52}{52}}
\headcommand {\slideentry {2}{4}{3}{53/53}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {53}{53}}
\headcommand {\sectionentry {3}{Results}{54}{Results}{0}}
\headcommand {\beamer@sectionpages {13}{53}}
\headcommand {\beamer@subsectionpages {50}{53}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{EX}}\headcommand {\beamer@subsectionpages {54}{53}}
\headcommand {\slideentry {3}{1}{1}{54/61}{EX}{0}}
\headcommand {\beamer@framepages {54}{61}}
\headcommand {\slideentry {3}{1}{2}{62/63}{EX}{0}}
\headcommand {\beamer@framepages {62}{63}}
\headcommand {\slideentry {3}{1}{3}{64/67}{EX}{0}}
\headcommand {\beamer@framepages {64}{67}}
\headcommand {\slideentry {3}{1}{4}{68/77}{EX}{0}}
\headcommand {\beamer@framepages {68}{77}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Robustness}}\headcommand {\beamer@subsectionpages {54}{77}}
\headcommand {\slideentry {3}{2}{1}{78/78}{Robustness}{0}}
\headcommand {\beamer@framepages {78}{78}}
\headcommand {\slideentry {3}{2}{2}{79/81}{Robustness}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {3}{2}{3}{82/83}{Robustness}{0}}
\headcommand {\beamer@framepages {82}{83}}
\headcommand {\slideentry {3}{2}{4}{84/84}{Robustness}{0}}
\headcommand {\beamer@framepages {84}{84}}
\headcommand {\sectionentry {4}{THM}{85}{THM}{0}}
\headcommand {\beamer@sectionpages {54}{84}}
\headcommand {\beamer@subsectionpages {78}{84}}
\headcommand {\slideentry {4}{0}{1}{85/90}{}{0}}
\headcommand {\beamer@framepages {85}{90}}
\headcommand {\beamer@partpages {1}{90}}
\headcommand {\beamer@subsectionpages {85}{90}}
\headcommand {\beamer@sectionpages {85}{90}}
\headcommand {\beamer@documentpages {90}}
\headcommand {\def \inserttotalframenumber {21}}
