\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Results}{2}{Results}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/9}{}{0}}
\headcommand {\beamer@framepages {2}{9}}
\headcommand {\slideentry {1}{0}{2}{10/11}{}{0}}
\headcommand {\beamer@framepages {10}{11}}
\headcommand {\slideentry {1}{0}{3}{12/15}{}{0}}
\headcommand {\beamer@framepages {12}{15}}
\headcommand {\slideentry {1}{0}{4}{16/25}{}{0}}
\headcommand {\beamer@framepages {16}{25}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{26}{Robustness}}\headcommand {\beamer@subsectionpages {2}{25}}
\headcommand {\slideentry {1}{1}{1}{26/26}{Robustness}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\slideentry {1}{1}{2}{27/29}{Robustness}{0}}
\headcommand {\beamer@framepages {27}{29}}
\headcommand {\slideentry {1}{1}{3}{30/31}{Robustness}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {1}{1}{4}{32/32}{Robustness}{0}}
\headcommand {\beamer@framepages {32}{32}}
\headcommand {\slideentry {1}{1}{5}{33/33}{Robustness}{0}}
\headcommand {\beamer@framepages {33}{33}}
\headcommand {\slideentry {1}{1}{6}{34/34}{Robustness}{0}}
\headcommand {\beamer@framepages {34}{34}}
\headcommand {\beamer@partpages {1}{34}}
\headcommand {\beamer@subsectionpages {26}{34}}
\headcommand {\beamer@sectionpages {2}{34}}
\headcommand {\beamer@documentpages {34}}
\headcommand {\def \inserttotalframenumber {11}}
