\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\sectionentry {2}{Model}{11}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{10}}
\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {11}{10}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{What and why}}
\headcommand {\slideentry {2}{1}{1}{11/17}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {11}{17}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Implications on genealogies}}
\headcommand {\slideentry {2}{1}{2}{18/25}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {18}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{26}{PQ}}
\headcommand {\slideentry {2}{1}{3}{26/31}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {26}{31}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Population structure}}\headcommand {\beamer@subsectionpages {11}{31}}
\headcommand {\slideentry {2}{2}{1}{32/39}{Population structure}{0}}
\headcommand {\beamer@framepages {32}{39}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Updating the population}}\headcommand {\beamer@subsectionpages {32}{39}}
\headcommand {\slideentry {2}{3}{1}{40/47}{Updating the population}{0}}
\headcommand {\beamer@framepages {40}{47}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {40}{47}}
\headcommand {\slideentry {2}{4}{1}{48/49}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {48}{49}}
\headcommand {\slideentry {2}{4}{2}{50/50}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {50}{50}}
\headcommand {\sectionentry {3}{Results}{51}{Results}{0}}
\headcommand {\beamer@sectionpages {11}{50}}
\headcommand {\beamer@subsectionpages {48}{50}}
\headcommand {\slideentry {3}{0}{1}{51/58}{}{0}}
\headcommand {\beamer@framepages {51}{58}}
\headcommand {\slideentry {3}{0}{2}{59/60}{}{0}}
\headcommand {\beamer@framepages {59}{60}}
\headcommand {\slideentry {3}{0}{3}{61/64}{}{0}}
\headcommand {\beamer@framepages {61}{64}}
\headcommand {\slideentry {3}{0}{4}{65/74}{}{0}}
\headcommand {\beamer@framepages {65}{74}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{Robustness}}\headcommand {\beamer@subsectionpages {51}{74}}
\headcommand {\slideentry {3}{1}{1}{75/75}{Robustness}{0}}
\headcommand {\beamer@framepages {75}{75}}
\headcommand {\slideentry {3}{1}{2}{76/78}{Robustness}{0}}
\headcommand {\beamer@framepages {76}{78}}
\headcommand {\slideentry {3}{1}{3}{79/80}{Robustness}{0}}
\headcommand {\beamer@framepages {79}{80}}
\headcommand {\slideentry {3}{1}{4}{81/81}{Robustness}{0}}
\headcommand {\beamer@framepages {81}{81}}
\headcommand {\sectionentry {4}{THM}{82}{THM}{0}}
\headcommand {\beamer@sectionpages {51}{81}}
\headcommand {\beamer@subsectionpages {75}{81}}
\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}
\headcommand {\beamer@framepages {82}{82}}
\headcommand {\beamer@partpages {1}{82}}
\headcommand {\beamer@subsectionpages {82}{82}}
\headcommand {\beamer@sectionpages {82}{82}}
\headcommand {\beamer@documentpages {82}}
\headcommand {\def \inserttotalframenumber {19}}
