\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}
\beamer@sectionintoc {2}{Model}{11}{0}{2}
\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{What and why}{11}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Implications on genealogies}{18}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{PQ}{26}{0}{2}
\beamer@subsectionintoc {2}{2}{Population structure}{32}{0}{2}
\beamer@subsectionintoc {2}{3}{Updating the population}{40}{0}{2}
\beamer@subsectionintoc {2}{4}{Notation and Social interactions}{48}{0}{2}
\beamer@sectionintoc {3}{Results}{51}{0}{3}
\beamer@subsectionintoc {3}{1}{Robustness}{75}{0}{3}
\beamer@sectionintoc {4}{THM}{82}{0}{4}
