\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Transition mutation}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transition mutation}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/12}{Transition mutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{12}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{13}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{13}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{12}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {13}{12}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{What and why}{13}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{13/19}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{19}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Implications on genealogies}{20}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{20}{Implications on genealogies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{20/27}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{27}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{PQ}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{28}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{28/33}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{33}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Population structure}{34}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Population structure}}\headcommand {\beamer@subsectionpages {13}{33}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{34/41}{Population structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Updating the population}{42}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Updating the population}}\headcommand {\beamer@subsectionpages {34}{41}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{42/49}{Updating the population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{49}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Notation and Social interactions}{50}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {42}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{50/51}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{51}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{52/52}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{52}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{3}{53/53}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {53}{53}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{54}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{54}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{53}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {50}{53}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{EX}{54}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{54}{EX}}\headcommand {\beamer@subsectionpages {54}{53}}}
\newlabel{EXframe<1>}{{13}{54}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{54}}
\newlabel{EXframe}{{13}{54}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{54}}
\newlabel{EXframe<2>}{{13}{55}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{55}}
\newlabel{EXframe<3>}{{13}{56}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{56}}
\newlabel{EXframe<4>}{{13}{57}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{57}}
\newlabel{EXframe<5>}{{13}{58}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{58}}
\newlabel{EXframe<6>}{{13}{59}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{59}}
\newlabel{EXframe<7>}{{13}{60}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{60}}
\newlabel{EXframe<8>}{{13}{61}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{61}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{54/61}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {54}{61}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{62/63}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{63}}}
\newlabel{EXframe<9>}{{15}{64}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{64}}
\newlabel{EXframe<10>}{{15}{65}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{65}}
\newlabel{EXframe<11>}{{15}{66}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{66}}
\newlabel{EXframe<12>}{{15}{67}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{67}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{64/67}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{67}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{68/77}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {68}{77}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Robustness}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{78}{Robustness}}\headcommand {\beamer@subsectionpages {54}{77}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{78/78}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{79/81}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{3}{82/83}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{83}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{4}{84/84}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {84}{84}}}
\@writefile{toc}{\beamer@sectionintoc {4}{THM}{85}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{THM}{85}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {54}{84}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {78}{84}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{85/90}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{90}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {85}{90}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {90}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {21}}}
