\beamer@endinputifotherversion {3.36pt}
\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}
\beamer@subsectionintoc {1}{3}{Transition mutation}{11}{0}{1}
\beamer@sectionintoc {2}{Model}{13}{0}{2}
\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{1}{What and why}{13}{0}{2}
\beamer@subsubsectionintoc {2}{1}{2}{Implications on genealogies}{20}{0}{2}
\beamer@subsubsectionintoc {2}{1}{3}{PQ}{28}{0}{2}
\beamer@subsectionintoc {2}{2}{Population structure}{34}{0}{2}
\beamer@subsectionintoc {2}{3}{Updating the population}{42}{0}{2}
\beamer@subsectionintoc {2}{4}{Notation and Social interactions}{50}{0}{2}
\beamer@sectionintoc {3}{Results}{54}{0}{3}
\beamer@subsectionintoc {3}{1}{EX}{54}{0}{3}
\beamer@subsectionintoc {3}{2}{Robustness}{78}{0}{3}
\beamer@sectionintoc {4}{THM}{86}{0}{4}
