\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Transition mutation}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/12}{Transition mutation}{0}}
\headcommand {\beamer@framepages {11}{12}}
\headcommand {\sectionentry {2}{Model}{13}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{12}}
\headcommand {\beamer@subsectionpages {11}{12}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{13}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {13}{12}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{13}{What and why}}
\headcommand {\slideentry {2}{1}{1}{13/19}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {13}{19}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{20}{Implications on genealogies}}
\headcommand {\slideentry {2}{1}{2}{20/27}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {20}{27}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{28}{PQ}}
\headcommand {\slideentry {2}{1}{3}{28/33}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {28}{33}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{34}{Population structure}}\headcommand {\beamer@subsectionpages {13}{33}}
\headcommand {\slideentry {2}{2}{1}{34/41}{Population structure}{0}}
\headcommand {\beamer@framepages {34}{41}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{42}{Updating the population}}\headcommand {\beamer@subsectionpages {34}{41}}
\headcommand {\slideentry {2}{3}{1}{42/49}{Updating the population}{0}}
\headcommand {\beamer@framepages {42}{49}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{50}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {42}{49}}
\headcommand {\slideentry {2}{4}{1}{50/51}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {50}{51}}
\headcommand {\slideentry {2}{4}{2}{52/53}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {52}{53}}
\headcommand {\slideentry {2}{4}{3}{54/54}{Notation and Social interactions}{0}}
\headcommand {\beamer@framepages {54}{54}}
\headcommand {\sectionentry {3}{Results}{55}{Results}{0}}
\headcommand {\beamer@sectionpages {13}{54}}
\headcommand {\beamer@subsectionpages {50}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{55}{EX}}\headcommand {\beamer@subsectionpages {55}{54}}
\headcommand {\slideentry {3}{1}{1}{55/62}{EX}{0}}
\headcommand {\beamer@framepages {55}{62}}
\headcommand {\slideentry {3}{1}{2}{63/64}{EX}{0}}
\headcommand {\beamer@framepages {63}{64}}
\headcommand {\slideentry {3}{1}{3}{65/68}{EX}{0}}
\headcommand {\beamer@framepages {65}{68}}
\headcommand {\slideentry {3}{1}{4}{69/78}{EX}{0}}
\headcommand {\beamer@framepages {69}{78}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{79}{Robustness}}\headcommand {\beamer@subsectionpages {55}{78}}
\headcommand {\slideentry {3}{2}{1}{79/79}{Robustness}{0}}
\headcommand {\beamer@framepages {79}{79}}
\headcommand {\slideentry {3}{2}{2}{80/82}{Robustness}{0}}
\headcommand {\beamer@framepages {80}{82}}
\headcommand {\slideentry {3}{2}{3}{83/84}{Robustness}{0}}
\headcommand {\beamer@framepages {83}{84}}
\headcommand {\slideentry {3}{2}{4}{85/85}{Robustness}{0}}
\headcommand {\beamer@framepages {85}{85}}
\headcommand {\slideentry {3}{2}{5}{86/86}{Robustness}{0}}
\headcommand {\beamer@framepages {86}{86}}
\headcommand {\sectionentry {4}{THM}{87}{THM}{0}}
\headcommand {\beamer@sectionpages {55}{86}}
\headcommand {\beamer@subsectionpages {79}{86}}
\headcommand {\slideentry {4}{0}{1}{87/91}{}{0}}
\headcommand {\beamer@framepages {87}{91}}
\headcommand {\beamer@partpages {1}{91}}
\headcommand {\beamer@subsectionpages {87}{91}}
\headcommand {\beamer@sectionpages {87}{91}}
\headcommand {\beamer@documentpages {91}}
\headcommand {\def \inserttotalframenumber {22}}
