\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{11}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{11}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{11}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {11}{10}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{What and why}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{11}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{11/17}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{17}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{2}{Implications on genealogies}{18}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{2}{18}{Implications on genealogies}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{18/25}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{3}{PQ}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{3}{26}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{26/31}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Population structure}{32}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{32}{Population structure}}\headcommand {\beamer@subsectionpages {11}{31}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{32/39}{Population structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{39}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Updating the population}{40}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{40}{Updating the population}}\headcommand {\beamer@subsectionpages {32}{39}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{40/47}{Updating the population}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Notation and Social interactions}{48}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{48}{Notation and Social interactions}}\headcommand {\beamer@subsectionpages {40}{47}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{48/49}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{49}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{2}{50/50}{Notation and Social interactions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {50}{50}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{51}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{51}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {11}{50}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {48}{50}}}
\newlabel{EXframe<1>}{{11}{51}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{51}}
\newlabel{EXframe}{{11}{51}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{51}}
\newlabel{EXframe<2>}{{11}{52}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{52}}
\newlabel{EXframe<3>}{{11}{53}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{53}}
\newlabel{EXframe<4>}{{11}{54}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{54}}
\newlabel{EXframe<5>}{{11}{55}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{55}}
\newlabel{EXframe<6>}{{11}{56}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{56}}
\newlabel{EXframe<7>}{{11}{57}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{57}}
\newlabel{EXframe<8>}{{11}{58}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{58}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{51/58}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{58}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{59/60}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {59}{60}}}
\newlabel{EXframe<9>}{{13}{61}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{61}}
\newlabel{EXframe<10>}{{13}{62}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{62}}
\newlabel{EXframe<11>}{{13}{63}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{63}}
\newlabel{EXframe<12>}{{13}{64}{Results}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{64}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{61/64}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {61}{64}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{65/74}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{74}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Robustness}{75}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{75}{Robustness}}\headcommand {\beamer@subsectionpages {51}{74}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{75/75}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {75}{75}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{76/78}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {76}{78}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{79/80}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{80}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{81/81}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{81}}}
\@writefile{toc}{\beamer@sectionintoc {4}{THM}{82}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{THM}{82}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {51}{81}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {75}{81}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{82/82}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{82}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {82}{82}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {82}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {19}}}
