\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Preamble}{2}{Preamble}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}
\headcommand {\beamer@framepages {2}{7}}
\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}
\headcommand {\beamer@sectionpages {2}{7}}
\headcommand {\beamer@subsectionpages {2}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {2}{1}{1}{8/11}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {8}{11}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {8}{11}}
\headcommand {\slideentry {2}{2}{1}{12/16}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {12}{16}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Subdivided populations}}\headcommand {\beamer@subsectionpages {12}{16}}
\headcommand {\slideentry {2}{3}{1}{17/24}{Subdivided populations}{0}}
\headcommand {\beamer@framepages {17}{24}}
\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Previous results}}\headcommand {\beamer@subsectionpages {17}{24}}
\headcommand {\slideentry {2}{4}{1}{25/27}{Previous results}{0}}
\headcommand {\beamer@framepages {25}{27}}
\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Transition mutation}}\headcommand {\beamer@subsectionpages {25}{27}}
\headcommand {\slideentry {2}{5}{1}{28/31}{Transition mutation}{0}}
\headcommand {\beamer@framepages {28}{31}}
\headcommand {\sectionentry {3}{Model}{32}{Model}{0}}
\headcommand {\beamer@sectionpages {8}{31}}
\headcommand {\beamer@subsectionpages {28}{31}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {32}{31}}
\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{32}{What and why}}
\headcommand {\slideentry {3}{1}{1}{32/38}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {32}{38}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Notation}}\headcommand {\beamer@subsectionpages {32}{38}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{39}{Population}}
\headcommand {\slideentry {3}{2}{1}{39/42}{Notation}{0}}
\headcommand {\beamer@framepages {39}{42}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{43}{Social interactions}}
\headcommand {\slideentry {3}{2}{2}{43/47}{Notation}{0}}
\headcommand {\beamer@framepages {43}{47}}
\headcommand {\sectionentry {4}{Results}{48}{Results}{0}}
\headcommand {\beamer@sectionpages {32}{47}}
\headcommand {\beamer@subsectionpages {39}{47}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Calculations}}\headcommand {\beamer@subsectionpages {48}{47}}
\headcommand {\slideentry {4}{1}{1}{48/51}{Calculations}{0}}
\headcommand {\beamer@framepages {48}{51}}
\headcommand {\slideentry {4}{1}{2}{52/57}{Calculations}{0}}
\headcommand {\beamer@framepages {52}{57}}
\headcommand {\slideentry {4}{1}{3}{58/61}{Calculations}{0}}
\headcommand {\beamer@framepages {58}{61}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{IDB}}\headcommand {\beamer@subsectionpages {48}{61}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{62}{Genealogy}}
\headcommand {\slideentry {4}{2}{1}{62/70}{IDB}{0}}
\headcommand {\beamer@framepages {62}{70}}
\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{71}{PQ}}
\headcommand {\slideentry {4}{2}{2}{71/76}{IDB}{0}}
\headcommand {\beamer@framepages {71}{76}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{77}{EX}}\headcommand {\beamer@subsectionpages {62}{76}}
\headcommand {\slideentry {4}{3}{1}{77/84}{EX}{0}}
\headcommand {\beamer@framepages {77}{84}}
\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{85}{R changes}}
\headcommand {\slideentry {4}{3}{2}{85/87}{EX}{0}}
\headcommand {\beamer@framepages {85}{87}}
\headcommand {\slideentry {4}{3}{3}{88/91}{EX}{0}}
\headcommand {\beamer@framepages {88}{91}}
\headcommand {\slideentry {4}{3}{4}{92/104}{EX}{0}}
\headcommand {\beamer@framepages {92}{104}}
\headcommand {\beamer@subsectionentry {0}{4}{4}{105}{Explanation}}\headcommand {\beamer@subsectionpages {77}{104}}
\headcommand {\slideentry {4}{4}{1}{105/107}{Explanation}{0}}
\headcommand {\beamer@framepages {105}{107}}
\headcommand {\beamer@subsectionentry {0}{4}{5}{108}{Robustness}}\headcommand {\beamer@subsectionpages {105}{107}}
\headcommand {\slideentry {4}{5}{1}{108/108}{Robustness}{0}}
\headcommand {\beamer@framepages {108}{108}}
\headcommand {\slideentry {4}{5}{2}{109/110}{Robustness}{0}}
\headcommand {\beamer@framepages {109}{110}}
\headcommand {\slideentry {4}{5}{3}{111/111}{Robustness}{0}}
\headcommand {\beamer@framepages {111}{111}}
\headcommand {\slideentry {4}{5}{4}{112/114}{Robustness}{0}}
\headcommand {\beamer@framepages {112}{114}}
\headcommand {\sectionentry {5}{THM}{115}{THM}{0}}
\headcommand {\beamer@sectionpages {48}{114}}
\headcommand {\beamer@subsectionpages {108}{114}}
\headcommand {\slideentry {5}{0}{1}{115/119}{}{0}}
\headcommand {\beamer@framepages {115}{119}}
\headcommand {\beamer@partpages {1}{119}}
\headcommand {\beamer@subsectionpages {115}{119}}
\headcommand {\beamer@sectionpages {115}{119}}
\headcommand {\beamer@documentpages {119}}
\headcommand {\def \inserttotalframenumber {25}}
