\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Preamble}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Preamble}{2}{Preamble}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{7}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Introduction}{8}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Introduction}{8}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Puzzle of altruism}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {8}{7}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/11}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Relatedness and spatial structure}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{12}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {8}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{12/16}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Subdivided populations}{17}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{17}{Subdivided populations}}\headcommand {\beamer@subsectionpages {12}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{17/24}{Subdivided populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{24}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{4}{Previous results}{25}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{4}{25}{Previous results}}\headcommand {\beamer@subsectionpages {17}{24}}}
\@writefile{nav}{\headcommand {\slideentry {2}{4}{1}{25/27}{Previous results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{27}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{5}{Transition mutation}{28}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{5}{28}{Transition mutation}}\headcommand {\beamer@subsectionpages {25}{27}}}
\@writefile{nav}{\headcommand {\slideentry {2}{5}{1}{28/31}{Transition mutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{31}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Model}{32}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Model}{32}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{31}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Fidelity of transmission}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{32}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {32}{31}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{1}{1}{What and why}{32}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{1}{1}{32}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{32/38}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{38}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Notation}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{39}{Notation}}\headcommand {\beamer@subsectionpages {32}{38}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Population}{39}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{39}{Population}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{39/42}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{42}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{Social interactions}{43}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{43}{Social interactions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{43/47}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{47}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Results}{48}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Results}{48}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {39}{47}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Calculations}{48}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{48}{Calculations}}\headcommand {\beamer@subsectionpages {48}{47}}}
\pgfsyspdfmark {pgfid127}{7023600}{7293030}
\pgfsyspdfmark {pgfid128}{11666594}{7293030}
\pgfsyspdfmark {pgfid129}{19098186}{7293030}
\pgfsyspdfmark {pgfid130}{19362987}{7293030}
\pgfsyspdfmark {pgfid131}{24246519}{7293030}
\pgfsyspdfmark {pgfid135}{7023600}{7293030}
\pgfsyspdfmark {pgfid136}{11666594}{7293030}
\pgfsyspdfmark {pgfid137}{19098186}{7293030}
\pgfsyspdfmark {pgfid138}{19362987}{7293030}
\pgfsyspdfmark {pgfid139}{24246519}{7293030}
\pgfsyspdfmark {pgfid143}{7023600}{7293030}
\pgfsyspdfmark {pgfid144}{11666594}{7293030}
\pgfsyspdfmark {pgfid145}{19098186}{7293030}
\pgfsyspdfmark {pgfid146}{19362987}{7293030}
\pgfsyspdfmark {pgfid147}{24246519}{7293030}
\pgfsyspdfmark {pgfid151}{7023600}{7293030}
\pgfsyspdfmark {pgfid152}{11666594}{7293030}
\pgfsyspdfmark {pgfid153}{19098186}{7293030}
\pgfsyspdfmark {pgfid154}{19362987}{7293030}
\pgfsyspdfmark {pgfid155}{24246519}{7293030}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{48/51}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {48}{51}}}
\pgfsyspdfmark {pgfid156}{14003117}{12687484}
\pgfsyspdfmark {pgfid157}{19643238}{12687484}
\pgfsyspdfmark {pgfid158}{10878511}{9611181}
\pgfsyspdfmark {pgfid159}{10878511}{9611181}
\pgfsyspdfmark {pgfid160}{16488435}{9611181}
\pgfsyspdfmark {pgfid161}{21899780}{9611181}
\pgfsyspdfmark {pgfid162}{14003117}{12687484}
\pgfsyspdfmark {pgfid163}{19643238}{12687484}
\pgfsyspdfmark {pgfid164}{10878511}{9611181}
\pgfsyspdfmark {pgfid165}{10878511}{9611181}
\pgfsyspdfmark {pgfid166}{16488435}{9611181}
\pgfsyspdfmark {pgfid167}{21899780}{9611181}
\pgfsyspdfmark {pgfid168}{14003117}{12687484}
\pgfsyspdfmark {pgfid169}{19643238}{12687484}
\pgfsyspdfmark {pgfid170}{10878511}{9611181}
\pgfsyspdfmark {pgfid171}{10878511}{9611181}
\pgfsyspdfmark {pgfid172}{16488435}{9611181}
\pgfsyspdfmark {pgfid173}{21899780}{9611181}
\pgfsyspdfmark {pgfid174}{14003117}{12687484}
\pgfsyspdfmark {pgfid175}{19643238}{12687484}
\pgfsyspdfmark {pgfid176}{10878511}{9611181}
\pgfsyspdfmark {pgfid177}{10878511}{9611181}
\pgfsyspdfmark {pgfid178}{16488435}{9611181}
\pgfsyspdfmark {pgfid179}{21899780}{9611181}
\pgfsyspdfmark {pgfid180}{14003117}{12687484}
\pgfsyspdfmark {pgfid181}{19643238}{12687484}
\pgfsyspdfmark {pgfid182}{10878511}{9611181}
\pgfsyspdfmark {pgfid183}{10878511}{9611181}
\pgfsyspdfmark {pgfid184}{16488435}{9611181}
\pgfsyspdfmark {pgfid185}{21899780}{9611181}
\pgfsyspdfmark {pgfid186}{14003117}{12687484}
\pgfsyspdfmark {pgfid187}{19643238}{12687484}
\pgfsyspdfmark {pgfid188}{10878511}{9611181}
\pgfsyspdfmark {pgfid189}{10878511}{9611181}
\pgfsyspdfmark {pgfid190}{16488435}{9611181}
\pgfsyspdfmark {pgfid191}{21899780}{9611181}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{52/57}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{57}}}
\pgfsyspdfmark {pgfid192}{16423168}{2807405}
\pgfsyspdfmark {pgfid193}{20844920}{3292879}
\pgfsyspdfmark {pgfid194}{25786071}{2807405}
\pgfsyspdfmark {pgfid195}{16423168}{2807405}
\pgfsyspdfmark {pgfid196}{20844920}{3292879}
\pgfsyspdfmark {pgfid197}{25786071}{2807405}
\pgfsyspdfmark {pgfid198}{16423168}{2807405}
\pgfsyspdfmark {pgfid199}{20844920}{3292879}
\pgfsyspdfmark {pgfid200}{25786071}{2807405}
\pgfsyspdfmark {pgfid201}{16423168}{2807405}
\pgfsyspdfmark {pgfid202}{20844920}{3292879}
\pgfsyspdfmark {pgfid203}{25786071}{2807405}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{58/61}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {58}{61}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{IDB}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{62}{IDB}}\headcommand {\beamer@subsectionpages {48}{61}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{1}{Genealogy}{62}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{1}{62}{Genealogy}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{62/70}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {62}{70}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{2}{2}{PQ}{71}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{2}{2}{71}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{71/76}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{76}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{EX}{77}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{77}{EX}}\headcommand {\beamer@subsectionpages {62}{76}}}
\newlabel{EXframe<1>}{{16}{77}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{77}}
\newlabel{EXframe}{{16}{77}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{77}}
\newlabel{EXframe<2>}{{16}{78}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{78}}
\newlabel{EXframe<3>}{{16}{79}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{79}}
\newlabel{EXframe<4>}{{16}{80}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{80}}
\newlabel{EXframe<5>}{{16}{81}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{81}}
\newlabel{EXframe<6>}{{16}{82}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{82}}
\newlabel{EXframe<7>}{{16}{83}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{83}}
\newlabel{EXframe<8>}{{16}{84}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{84}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{77/84}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {77}{84}}}
\@writefile{toc}{\beamer@subsubsectionintoc {4}{3}{1}{R changes}{85}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{4}{3}{1}{85}{R changes}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{85/87}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{87}}}
\newlabel{EXframe<9>}{{18}{88}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{88}}
\newlabel{EXframe<10>}{{18}{89}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{89}}
\newlabel{EXframe<11>}{{18}{90}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{90}}
\newlabel{EXframe<12>}{{18}{91}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{91}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{88/91}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {88}{91}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{92/104}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {92}{104}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{4}{Explanation}{105}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{4}{105}{Explanation}}\headcommand {\beamer@subsectionpages {77}{104}}}
\@writefile{nav}{\headcommand {\slideentry {4}{4}{1}{105/107}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{5}{Robustness}{108}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{5}{108}{Robustness}}\headcommand {\beamer@subsectionpages {105}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{1}{108/108}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{2}{109/110}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{110}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{3}{111/111}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {111}{111}}}
\@writefile{nav}{\headcommand {\slideentry {4}{5}{4}{112/114}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {112}{114}}}
\@writefile{toc}{\beamer@sectionintoc {5}{THM}{115}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{THM}{115}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {48}{114}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{114}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{115/119}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {115}{119}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{119}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {115}{119}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {115}{119}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {119}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
