\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Subdivided populations}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Subdivided populations}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/18}{Subdivided populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Previous results}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Previous results}}\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/21}{Previous results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Transition mutation}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Transition mutation}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/25}{Transition mutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{26}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{What and why}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/32}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Notation}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Notation}}\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Population}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{33}{Population}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/36}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Social interactions}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{37}{Social interactions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/41}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Calculations}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Calculations}}\headcommand {\beamer@subsectionpages {42}{41}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/44}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{44}}}
\pgfsyspdfmark {pgfid132}{14003117}{12687484}
\pgfsyspdfmark {pgfid133}{19643238}{12687484}
\pgfsyspdfmark {pgfid134}{10878511}{9611181}
\pgfsyspdfmark {pgfid135}{10878511}{9611181}
\pgfsyspdfmark {pgfid136}{16488435}{9611181}
\pgfsyspdfmark {pgfid137}{21899780}{9611181}
\pgfsyspdfmark {pgfid138}{14003117}{12687484}
\pgfsyspdfmark {pgfid139}{19643238}{12687484}
\pgfsyspdfmark {pgfid140}{10878511}{9611181}
\pgfsyspdfmark {pgfid141}{10878511}{9611181}
\pgfsyspdfmark {pgfid142}{16488435}{9611181}
\pgfsyspdfmark {pgfid143}{21899780}{9611181}
\pgfsyspdfmark {pgfid144}{14003117}{12687484}
\pgfsyspdfmark {pgfid145}{19643238}{12687484}
\pgfsyspdfmark {pgfid146}{10878511}{9611181}
\pgfsyspdfmark {pgfid147}{10878511}{9611181}
\pgfsyspdfmark {pgfid148}{16488435}{9611181}
\pgfsyspdfmark {pgfid149}{21899780}{9611181}
\pgfsyspdfmark {pgfid150}{14003117}{12687484}
\pgfsyspdfmark {pgfid151}{19643238}{12687484}
\pgfsyspdfmark {pgfid152}{10878511}{9611181}
\pgfsyspdfmark {pgfid153}{10878511}{9611181}
\pgfsyspdfmark {pgfid154}{16488435}{9611181}
\pgfsyspdfmark {pgfid155}{21899780}{9611181}
\pgfsyspdfmark {pgfid156}{14003117}{12687484}
\pgfsyspdfmark {pgfid157}{19643238}{12687484}
\pgfsyspdfmark {pgfid158}{10878511}{9611181}
\pgfsyspdfmark {pgfid159}{10878511}{9611181}
\pgfsyspdfmark {pgfid160}{16488435}{9611181}
\pgfsyspdfmark {pgfid161}{21899780}{9611181}
\pgfsyspdfmark {pgfid162}{14003117}{12687484}
\pgfsyspdfmark {pgfid163}{19643238}{12687484}
\pgfsyspdfmark {pgfid164}{10878511}{9611181}
\pgfsyspdfmark {pgfid165}{10878511}{9611181}
\pgfsyspdfmark {pgfid166}{16488435}{9611181}
\pgfsyspdfmark {pgfid167}{21899780}{9611181}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{45/50}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{50}}}
\pgfsyspdfmark {pgfid168}{16423168}{2807405}
\pgfsyspdfmark {pgfid169}{20844920}{3292879}
\pgfsyspdfmark {pgfid170}{25786071}{2807405}
\pgfsyspdfmark {pgfid171}{16423168}{2807405}
\pgfsyspdfmark {pgfid172}{20844920}{3292879}
\pgfsyspdfmark {pgfid173}{25786071}{2807405}
\pgfsyspdfmark {pgfid174}{16423168}{2807405}
\pgfsyspdfmark {pgfid175}{20844920}{3292879}
\pgfsyspdfmark {pgfid176}{25786071}{2807405}
\pgfsyspdfmark {pgfid177}{16423168}{2807405}
\pgfsyspdfmark {pgfid178}{20844920}{3292879}
\pgfsyspdfmark {pgfid179}{25786071}{2807405}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{51/54}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {51}{54}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{IDB}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{IDB}}\headcommand {\beamer@subsectionpages {42}{54}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Genealogy}{55}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{55}{Genealogy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{55/63}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {55}{63}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{PQ}{64}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{64}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{64/69}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {64}{69}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{EX}{70}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{EX}}\headcommand {\beamer@subsectionpages {55}{69}}}
\newlabel{EXframe<1>}{{15}{70}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{70}}
\newlabel{EXframe}{{15}{70}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{70}}
\newlabel{EXframe<2>}{{15}{71}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{71}}
\newlabel{EXframe<3>}{{15}{72}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{72}}
\newlabel{EXframe<4>}{{15}{73}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{73}}
\newlabel{EXframe<5>}{{15}{74}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{74}}
\newlabel{EXframe<6>}{{15}{75}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{75}}
\newlabel{EXframe<7>}{{15}{76}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{76}}
\newlabel{EXframe<8>}{{15}{77}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{77}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{70/77}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {70}{77}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{R changes}{78}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{78}{R changes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{78/80}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {78}{80}}}
\newlabel{EXframe<9>}{{17}{81}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{81}}
\newlabel{EXframe<10>}{{17}{82}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{82}}
\newlabel{EXframe<11>}{{17}{83}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{83}}
\newlabel{EXframe<12>}{{17}{84}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{84}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{81/84}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {81}{84}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{85/97}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {85}{97}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Explanation}{98}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{98}{Explanation}}\headcommand {\beamer@subsectionpages {70}{97}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{98/100}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {98}{100}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Robustness}{101}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{101}{Robustness}}\headcommand {\beamer@subsectionpages {98}{100}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{101/101}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {101}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{102/103}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{103}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{104/104}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {104}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{105/107}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{107}}}
\@writefile{toc}{\beamer@sectionintoc {4}{THM}{108}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{THM}{108}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{107}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {101}{107}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{108/112}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {108}{112}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{112}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {108}{112}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {108}{112}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {112}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
