\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Puzzle of altruism}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{5}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Relatedness and spatial structure}{6}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{3}{Subdivided populations}{11}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Subdivided populations}}\headcommand {\beamer@subsectionpages {6}{10}}}
\@writefile{nav}{\headcommand {\slideentry {1}{3}{1}{11/18}{Subdivided populations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{4}{Previous results}{19}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Previous results}}\headcommand {\beamer@subsectionpages {11}{18}}}
\@writefile{nav}{\headcommand {\slideentry {1}{4}{1}{19/21}{Previous results}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{5}{Transition mutation}{22}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Transition mutation}}\headcommand {\beamer@subsectionpages {19}{21}}}
\@writefile{nav}{\headcommand {\slideentry {1}{5}{1}{22/25}{Transition mutation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{25}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Model}{26}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Model}{26}{Model}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{25}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Fidelity of transmission}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {26}{25}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{1}{1}{What and why}{26}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{What and why}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{26/32}{Fidelity of transmission}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{32}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{Notation}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Notation}}\headcommand {\beamer@subsectionpages {26}{32}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{1}{Population}{33}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{33}{Population}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{33/36}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{36}}}
\@writefile{toc}{\beamer@subsubsectionintoc {2}{2}{2}{Social interactions}{37}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{37}{Social interactions}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{2}{37/41}{Notation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{41}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Results}{42}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Results}{42}{Results}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {26}{41}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{41}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Calculations}{42}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Calculations}}\headcommand {\beamer@subsectionpages {42}{41}}}
\pgfsyspdfmark {pgfid127}{7023600}{7293030}
\pgfsyspdfmark {pgfid128}{11666594}{7293030}
\pgfsyspdfmark {pgfid129}{19098186}{7293030}
\pgfsyspdfmark {pgfid130}{19362987}{7293030}
\pgfsyspdfmark {pgfid131}{24246519}{7293030}
\pgfsyspdfmark {pgfid135}{7023600}{7293030}
\pgfsyspdfmark {pgfid136}{11666594}{7293030}
\pgfsyspdfmark {pgfid137}{19098186}{7293030}
\pgfsyspdfmark {pgfid138}{19362987}{7293030}
\pgfsyspdfmark {pgfid139}{24246519}{7293030}
\pgfsyspdfmark {pgfid143}{7023600}{7293030}
\pgfsyspdfmark {pgfid144}{11666594}{7293030}
\pgfsyspdfmark {pgfid145}{19098186}{7293030}
\pgfsyspdfmark {pgfid146}{19362987}{7293030}
\pgfsyspdfmark {pgfid147}{24246519}{7293030}
\pgfsyspdfmark {pgfid151}{7023600}{7293030}
\pgfsyspdfmark {pgfid152}{11666594}{7293030}
\pgfsyspdfmark {pgfid153}{19098186}{7293030}
\pgfsyspdfmark {pgfid154}{19362987}{7293030}
\pgfsyspdfmark {pgfid155}{24246519}{7293030}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{42/45}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{45}}}
\pgfsyspdfmark {pgfid156}{14003117}{12687484}
\pgfsyspdfmark {pgfid157}{19643238}{12687484}
\pgfsyspdfmark {pgfid158}{10878511}{9611181}
\pgfsyspdfmark {pgfid159}{10878511}{9611181}
\pgfsyspdfmark {pgfid160}{16488435}{9611181}
\pgfsyspdfmark {pgfid161}{21899780}{9611181}
\pgfsyspdfmark {pgfid162}{14003117}{12687484}
\pgfsyspdfmark {pgfid163}{19643238}{12687484}
\pgfsyspdfmark {pgfid164}{10878511}{9611181}
\pgfsyspdfmark {pgfid165}{10878511}{9611181}
\pgfsyspdfmark {pgfid166}{16488435}{9611181}
\pgfsyspdfmark {pgfid167}{21899780}{9611181}
\pgfsyspdfmark {pgfid168}{14003117}{12687484}
\pgfsyspdfmark {pgfid169}{19643238}{12687484}
\pgfsyspdfmark {pgfid170}{10878511}{9611181}
\pgfsyspdfmark {pgfid171}{10878511}{9611181}
\pgfsyspdfmark {pgfid172}{16488435}{9611181}
\pgfsyspdfmark {pgfid173}{21899780}{9611181}
\pgfsyspdfmark {pgfid174}{14003117}{12687484}
\pgfsyspdfmark {pgfid175}{19643238}{12687484}
\pgfsyspdfmark {pgfid176}{10878511}{9611181}
\pgfsyspdfmark {pgfid177}{10878511}{9611181}
\pgfsyspdfmark {pgfid178}{16488435}{9611181}
\pgfsyspdfmark {pgfid179}{21899780}{9611181}
\pgfsyspdfmark {pgfid180}{14003117}{12687484}
\pgfsyspdfmark {pgfid181}{19643238}{12687484}
\pgfsyspdfmark {pgfid182}{10878511}{9611181}
\pgfsyspdfmark {pgfid183}{10878511}{9611181}
\pgfsyspdfmark {pgfid184}{16488435}{9611181}
\pgfsyspdfmark {pgfid185}{21899780}{9611181}
\pgfsyspdfmark {pgfid186}{14003117}{12687484}
\pgfsyspdfmark {pgfid187}{19643238}{12687484}
\pgfsyspdfmark {pgfid188}{10878511}{9611181}
\pgfsyspdfmark {pgfid189}{10878511}{9611181}
\pgfsyspdfmark {pgfid190}{16488435}{9611181}
\pgfsyspdfmark {pgfid191}{21899780}{9611181}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{46/51}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{51}}}
\pgfsyspdfmark {pgfid192}{16423168}{2807405}
\pgfsyspdfmark {pgfid193}{20844920}{3292879}
\pgfsyspdfmark {pgfid194}{25786071}{2807405}
\pgfsyspdfmark {pgfid195}{16423168}{2807405}
\pgfsyspdfmark {pgfid196}{20844920}{3292879}
\pgfsyspdfmark {pgfid197}{25786071}{2807405}
\pgfsyspdfmark {pgfid198}{16423168}{2807405}
\pgfsyspdfmark {pgfid199}{20844920}{3292879}
\pgfsyspdfmark {pgfid200}{25786071}{2807405}
\pgfsyspdfmark {pgfid201}{16423168}{2807405}
\pgfsyspdfmark {pgfid202}{20844920}{3292879}
\pgfsyspdfmark {pgfid203}{25786071}{2807405}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{52/55}{Calculations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {52}{55}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{IDB}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{IDB}}\headcommand {\beamer@subsectionpages {42}{55}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{1}{Genealogy}{56}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{56}{Genealogy}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{56/64}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {56}{64}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{2}{2}{PQ}{65}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{65}{PQ}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{65/70}{IDB}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {65}{70}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{3}{EX}{71}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{EX}}\headcommand {\beamer@subsectionpages {56}{70}}}
\newlabel{EXframe<1>}{{15}{71}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{71}}
\newlabel{EXframe}{{15}{71}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{71}}
\newlabel{EXframe<2>}{{15}{72}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{72}}
\newlabel{EXframe<3>}{{15}{73}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{73}}
\newlabel{EXframe<4>}{{15}{74}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{74}}
\newlabel{EXframe<5>}{{15}{75}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{75}}
\newlabel{EXframe<6>}{{15}{76}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{76}}
\newlabel{EXframe<7>}{{15}{77}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{77}}
\newlabel{EXframe<8>}{{15}{78}{EX}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{78}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{1}{71/78}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {71}{78}}}
\@writefile{toc}{\beamer@subsubsectionintoc {3}{3}{1}{R changes}{79}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{79}{R changes}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{2}{79/81}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {79}{81}}}
\newlabel{EXframe<9>}{{17}{82}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<9>}{82}}
\newlabel{EXframe<10>}{{17}{83}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<10>}{83}}
\newlabel{EXframe<11>}{{17}{84}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<11>}{84}}
\newlabel{EXframe<12>}{{17}{85}{R changes}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<12>}{85}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{3}{82/85}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {82}{85}}}
\@writefile{nav}{\headcommand {\slideentry {3}{3}{4}{86/98}{EX}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {86}{98}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{4}{Explanation}{99}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Explanation}}\headcommand {\beamer@subsectionpages {71}{98}}}
\@writefile{nav}{\headcommand {\slideentry {3}{4}{1}{99/101}{Explanation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {99}{101}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{5}{Robustness}{102}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{5}{102}{Robustness}}\headcommand {\beamer@subsectionpages {99}{101}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{1}{102/102}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {102}{102}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{2}{103/104}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {103}{104}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{3}{105/105}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {105}{105}}}
\@writefile{nav}{\headcommand {\slideentry {3}{5}{4}{106/108}{Robustness}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {106}{108}}}
\@writefile{toc}{\beamer@sectionintoc {4}{THM}{109}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{THM}{109}{THM}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {42}{108}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {102}{108}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{109/113}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {109}{113}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{113}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {109}{113}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {113}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {24}}}
