\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Subdivided populations}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/18}{Subdivided populations}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Previous results}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {1}{4}{1}{19/21}{Previous results}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Transition mutation}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {1}{5}{1}{22/25}{Transition mutation}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {2}{Model}{26}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{What and why}}
\headcommand {\slideentry {2}{1}{1}{26/32}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Notation}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{33}{Population}}
\headcommand {\slideentry {2}{2}{1}{33/36}{Notation}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{37}{Social interactions}}
\headcommand {\slideentry {2}{2}{2}{37/41}{Notation}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\sectionentry {3}{Results}{42}{Results}{0}}
\headcommand {\beamer@sectionpages {26}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Calculations}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/45}{Calculations}{0}}
\headcommand {\beamer@framepages {42}{45}}
\headcommand {\slideentry {3}{1}{2}{46/51}{Calculations}{0}}
\headcommand {\beamer@framepages {46}{51}}
\headcommand {\slideentry {3}{1}{3}{52/55}{Calculations}{0}}
\headcommand {\beamer@framepages {52}{55}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{56}{IDB}}\headcommand {\beamer@subsectionpages {42}{55}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{56}{Genealogy}}
\headcommand {\slideentry {3}{2}{1}{56/64}{IDB}{0}}
\headcommand {\beamer@framepages {56}{64}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{65}{PQ}}
\headcommand {\slideentry {3}{2}{2}{65/70}{IDB}{0}}
\headcommand {\beamer@framepages {65}{70}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{71}{EX}}\headcommand {\beamer@subsectionpages {56}{70}}
\headcommand {\slideentry {3}{3}{1}{71/78}{EX}{0}}
\headcommand {\beamer@framepages {71}{78}}
\headcommand {\beamer@subsubsectionentry {0}{3}{3}{1}{79}{R changes}}
\headcommand {\slideentry {3}{3}{2}{79/81}{EX}{0}}
\headcommand {\beamer@framepages {79}{81}}
\headcommand {\slideentry {3}{3}{3}{82/85}{EX}{0}}
\headcommand {\beamer@framepages {82}{85}}
\headcommand {\slideentry {3}{3}{4}{86/98}{EX}{0}}
\headcommand {\beamer@framepages {86}{98}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{99}{Explanation}}\headcommand {\beamer@subsectionpages {71}{98}}
\headcommand {\slideentry {3}{4}{1}{99/101}{Explanation}{0}}
\headcommand {\beamer@framepages {99}{101}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{102}{Robustness}}\headcommand {\beamer@subsectionpages {99}{101}}
\headcommand {\slideentry {3}{5}{1}{102/102}{Robustness}{0}}
\headcommand {\beamer@framepages {102}{102}}
\headcommand {\slideentry {3}{5}{2}{103/104}{Robustness}{0}}
\headcommand {\beamer@framepages {103}{104}}
\headcommand {\slideentry {3}{5}{3}{105/105}{Robustness}{0}}
\headcommand {\beamer@framepages {105}{105}}
\headcommand {\slideentry {3}{5}{4}{106/108}{Robustness}{0}}
\headcommand {\beamer@framepages {106}{108}}
\headcommand {\sectionentry {4}{THM}{109}{THM}{0}}
\headcommand {\beamer@sectionpages {42}{108}}
\headcommand {\beamer@subsectionpages {102}{108}}
\headcommand {\slideentry {4}{0}{1}{109/113}{}{0}}
\headcommand {\beamer@framepages {109}{113}}
\headcommand {\beamer@partpages {1}{113}}
\headcommand {\beamer@subsectionpages {109}{113}}
\headcommand {\beamer@sectionpages {109}{113}}
\headcommand {\beamer@documentpages {113}}
\headcommand {\def \inserttotalframenumber {24}}
