\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{2}{Puzzle of altruism}}\headcommand {\beamer@subsectionpages {2}{1}}
\headcommand {\slideentry {1}{1}{1}{2/5}{Puzzle of altruism}{0}}
\headcommand {\beamer@framepages {2}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{6}{Relatedness and spatial structure}}\headcommand {\beamer@subsectionpages {2}{5}}
\headcommand {\slideentry {1}{2}{1}{6/10}{Relatedness and spatial structure}{0}}
\headcommand {\beamer@framepages {6}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{11}{Subdivided populations}}\headcommand {\beamer@subsectionpages {6}{10}}
\headcommand {\slideentry {1}{3}{1}{11/18}{Subdivided populations}{0}}
\headcommand {\beamer@framepages {11}{18}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{19}{Previous results}}\headcommand {\beamer@subsectionpages {11}{18}}
\headcommand {\slideentry {1}{4}{1}{19/21}{Previous results}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{22}{Transition mutation}}\headcommand {\beamer@subsectionpages {19}{21}}
\headcommand {\slideentry {1}{5}{1}{22/25}{Transition mutation}{0}}
\headcommand {\beamer@framepages {22}{25}}
\headcommand {\sectionentry {2}{Model}{26}{Model}{0}}
\headcommand {\beamer@sectionpages {2}{25}}
\headcommand {\beamer@subsectionpages {22}{25}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{26}{Fidelity of transmission}}\headcommand {\beamer@subsectionpages {26}{25}}
\headcommand {\beamer@subsubsectionentry {0}{2}{1}{1}{26}{What and why}}
\headcommand {\slideentry {2}{1}{1}{26/32}{Fidelity of transmission}{0}}
\headcommand {\beamer@framepages {26}{32}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{33}{Notation}}\headcommand {\beamer@subsectionpages {26}{32}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{1}{33}{Population}}
\headcommand {\slideentry {2}{2}{1}{33/36}{Notation}{0}}
\headcommand {\beamer@framepages {33}{36}}
\headcommand {\beamer@subsubsectionentry {0}{2}{2}{2}{37}{Social interactions}}
\headcommand {\slideentry {2}{2}{2}{37/41}{Notation}{0}}
\headcommand {\beamer@framepages {37}{41}}
\headcommand {\sectionentry {3}{Results}{42}{Results}{0}}
\headcommand {\beamer@sectionpages {26}{41}}
\headcommand {\beamer@subsectionpages {33}{41}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{42}{Calculations}}\headcommand {\beamer@subsectionpages {42}{41}}
\headcommand {\slideentry {3}{1}{1}{42/44}{Calculations}{0}}
\headcommand {\beamer@framepages {42}{44}}
\headcommand {\slideentry {3}{1}{2}{45/50}{Calculations}{0}}
\headcommand {\beamer@framepages {45}{50}}
\headcommand {\slideentry {3}{1}{3}{51/54}{Calculations}{0}}
\headcommand {\beamer@framepages {51}{54}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{55}{IDB}}\headcommand {\beamer@subsectionpages {42}{54}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{1}{55}{Genealogy}}
\headcommand {\slideentry {3}{2}{1}{55/63}{IDB}{0}}
\headcommand {\beamer@framepages {55}{63}}
\headcommand {\beamer@subsubsectionentry {0}{3}{2}{2}{64}{PQ}}
\headcommand {\slideentry {3}{2}{2}{64/69}{IDB}{0}}
\headcommand {\beamer@framepages {64}{69}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{70}{EX}}\headcommand {\beamer@subsectionpages {55}{69}}
\headcommand {\slideentry {3}{3}{1}{70/77}{EX}{0}}
\headcommand {\beamer@framepages {70}{77}}
\headcommand {\beamer@partpages {1}{77}}
\headcommand {\beamer@subsectionpages {70}{77}}
\headcommand {\beamer@sectionpages {42}{77}}
\headcommand {\beamer@documentpages {77}}
\headcommand {\def \inserttotalframenumber {15}}
