\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\newlabel{EXframe<1>}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<1>}{1}}
\newlabel{EXframe}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe}{1}}
\newlabel{EXframe<2>}{{1}{2}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<2>}{2}}
\newlabel{EXframe<3>}{{1}{3}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<3>}{3}}
\newlabel{EXframe<4>}{{1}{4}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<4>}{4}}
\newlabel{EXframe<5>}{{1}{5}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<5>}{5}}
\newlabel{EXframe<6>}{{1}{6}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<6>}{6}}
\newlabel{EXframe<7>}{{1}{7}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<7>}{7}}
\newlabel{EXframe<8>}{{1}{8}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {EXframe<8>}{8}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{8}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{9}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {9}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {2}}}
